.mediacenter__page__gallery
    padding: 0 0 164px 152px
    min-height: 1928px
    background: $sectionGradientBgThird
    @media(max-width: 1650px)
        padding: 0 0 164px 100px
    @media(max-width: 1500px) 
        padding: 0 0 164px 80px  
    @media(max-width: 1400px)   
        padding: 0 0 124px 80px   
    @media(max-width: 1200px)   
        padding: 0 0 100px 50px 
    @media(max-width: 991px) 
        padding: 0 0 100px 25px   
        min-height: auto      
    @media(max-width: 480px)   
        padding: 0 0 100px 16px  
    &__wrapper
        margin-top: 56px
        gap: 32px
        @media(max-width: 375px) 
            margin-top: 32px
        &-main-gallery  
            padding-right: 64px   
            @media(max-width: 1200px)
                padding-right: 50px
            @media(max-width: 991px)
                padding-right: 25px
            @media(max-width: 480px)
                padding-right: 16px     
    &__item
        width: 910px!important
        @media(max-width: 1600px)
            width: 850px!important
        @media(max-width: 1440px)
            width: 750px!important  
        @media(max-width: 1024px)
            width: 650px!important
        @media(max-width: 900px)  
            width: 600px!important 
        @media(max-width: 676px)     
            width: 500px!important 
        @media(max-width: 580px)    
            width: 400px!important  
        @media(max-width: 375px) 
            width: 353px!important           
    &__img    
        height: 490px
        @media(max-width: 1024px)
            height: 400px
        @media(max-width: 900px)    
            height: 350px
        @media(max-width: 676px)   
            height: 300px    
        @media(max-width: 580px)   
            height: 250px
        @media(max-width: 375px) 
            height: 210px    
    &__block__swiper__navigation  
        margin: 32px 0 
        display: flex
        gap: 16px
        @media(max-width: 375px) 
            margin: 16px 0
    &__left, &__right
        position: relative
        width: 48px
        height: 48px
        border: 1px solid $mainBorder
        border-radius: 50%  
        cursor: pointer
        @media(max-width: 375px) 
            width: 36px
            height: 36px
        &::before   
            width: 24px
            height: 24px
            @include before
            background: url("icons/mainpage/arrow-dark-blue.svg")
            @include background
            top: 12px
            left: 12px
            @media(max-width: 375px) 
                top: 6px
                left: 8px
                width: 20px
                height: 20px
    &__left  
        &::before 
            transform: rotate(180deg) 
    &__block__swiper    
        @include flexCenter
        justify-content: flex-start
    &__block__swiper__pagination
        position: relative
        &::before, &::after
            @include before
            content: '01'
            top: -12px
            left: 150px
            font-size: 2rem
            line-height: 24px
            font-weight: 700
            color: $mainText
            @media(max-width: 785px) 
                left: 58px
            @media(max-width: 425px) 
                left: 20px    
        &::after
            @include after 
            top: -12px  
            left: 1180px 
            content: '04'
            @media(max-width: 1850px)
                left: 1104px
            @media(max-width: 1780px) 
                left: 1004px
            @media(max-width: 1680px)
                left: 804px  
            @media(max-width: 1024px)
                left: 704px  
            @media(max-width: 900px) 
                left: 604px  
            @media(max-width: 785px) 
                left: 512px   
            @media(max-width: 700px) 
                left: 412px 
            @media(max-width: 580px) 
                left: 262px    
            @media(max-width: 425px) 
                left: 210px                  
    &__inner-block__swiper__pagination 
        position: relative
        background: $sliderBeforeLineBg 
        height: 1px 
        width: 974px
        margin-left: 192px
        @media(max-width: 1850px)
            width: 900px
        @media(max-width: 1780px)   
            width: 800px 
        @media(max-width: 1680px)
            width: 600px 
        @media(max-width: 1024px)
            width: 500px   
        @media(max-width: 900px)  
            width: 400px 
        @media(max-width: 785px)   
            margin-left: 100px  
        @media(max-width: 700px)      
            width: 300px   
        @media(max-width: 580px) 
            width: 150px 
        @media(max-width: 425px)  
            margin-left: 50px          
        &::before
            @include before
            width: 25%
            height: 1px
            background: $mainBg
    &__block__tabs  
        position: relative
        display: flex
        justify-content: flex-end
        gap: 24px
        @media(max-width: 550px)
            display: grid
            grid-template: repeat(2, 1fr) / repeat(2, 1fr)
        @media(max-width: 375px) 
            display: none    
    &__tabs
        @include flexCenter
        width: 104px
        height: 48px
        background: $defaultBg
        border-radius: 65px
        font-size: 1.6rem
        text-transform: uppercase
        line-height: 24px
        font-weight: 500
        color: $mainText
        cursor: pointer
        @media(max-width: 550px)
            width: 100%
        &-video
            width: 114px
            @media(max-width: 550px)
                width: 100%
    &__tabs-all
        @include flexCenter
        width: 104px
        height: 48px
        background: $defaultBg
        border-radius: 65px
        font-size: 1.6rem
        text-transform: uppercase
        line-height: 24px
        font-weight: 500
        color: $mainText
        cursor: pointer
        position: relative
        width: 234px 
        padding: 10px 48px 12px 22px
        @media(max-width: 550px)
            width: 100%
            grid-column: 1/3
        &::after
            @include after
            width: 24px
            height: 24px
            right: 12px
            top: 12px
            background: url('icons/career/arrow-down.svg')
            @include background
    .main-gallery-tabs-active
        background: $mainBg
        color: $secondText                 
    &__main-gallery__wrapper  
        margin-top: 36px  
        @media(max-width: 375px) 
            margin-top: 0
    &__main-gallery__block-items
        display: grid
        gap: 32px
        grid-template: repeat(2, minmax(430px, auto)) / repeat(3, 430px)
        @media(max-width: 1900px)
           grid-template: repeat(2, minmax(430px, auto)) / repeat(3, 1fr) 
        @media(max-width: 900px)    
            grid-template: repeat(2, minmax(100px, auto)) / repeat(3, 1fr) 
        @media(max-width: 768px)   
            grid-template: repeat(6, 1fr) / 1fr  
    &__main-gallery__item
        cursor: pointer
    &__main-gallery__img
        height: 380px
        @media(max-width: 1600px)
            height: 350px
        @media(max-width: 1440px)   
            height: 300px 
        @media(max-width: 900px) 
            height: 250px  
        @media(max-width: 768px)  
            height: 350px   
        @media(max-width: 425px) 
            height: 250px 
        @media(max-width: 375px) 
            height: 325px          
    &__main-gallery__description
        margin-top: 24px
        @media(max-width: 375px) 
            margin-top: 16px
    &__main-gallery__text       
        font-family: $textFont   
        font-size: 2.4rem
        line-height: 36px 
        color: $mainText
        @media(max-width: 1700px)
            font-size: 2rem
        @media(max-width: 1440px)
            font-size: 1.8rem
        @media(max-width: 900px)   
            font-size: 1.6rem
            line-height: 26px  
        @media(max-width: 375px) 
            font-size: 1.4rem
            line-height: 20px


.hide-tabs
    display: none  

             