.mediacenter__page__events
    min-height: 552px
    padding: 0 64px 164px 152px
    background: $sectionGradientBgThird
    @media(max-width: 1650px)
        padding: 0 64px 164px 100px
    @media(max-width: 1500px) 
        padding: 0 64px 164px 80px    
    @media(max-width: 1200px)   
        padding: 0 50px 164px 50px
    @media(max-width: 991px) 
        padding: 0 25px 100px 25px   
        min-height: auto      
    @media(max-width: 480px)   
        padding: 0 16px 100px 16px 
    @media(max-width: 375px) 
        padding: 0 16px 48px 16px      
    &__container
        max-width: 1336px
    &__wrapper
        margin-top: 56px
        @media(max-width: 375px) 
            margin-top: 24px
    &__block__items-division   
        display: grid
        gap: 25px
        grid-template: 1fr / repeat(3, 1fr)
        @media(max-width: 768px)  
            grid-template: repeat(3, 1fr) / 1fr
        @media(max-width: 375px) 
            margin-top: 24px  
            grid-template: 1fr / repeat(3, 1fr)
            overflow-x: hidden 
            gap: 16px
    .hide-tabs
        display: none
    &__item
        width: 431px   
        @media(max-width: 1900px)
            width: 100%
    &__img
        @include flexCenter
        width: inherit
        height: 295px
        background: $mediacenterLinerGradientItemsNoactive 
        @media(max-width: 991px)  
            height: 250px
        @media(max-width: 850px)  
            height: 200px 
        @media(max-width: 768px)   
            height: 350px  
        @media(max-width: 480px) 
            height: 300px  
        @media(max-width: 425px) 
            height: 250px
        @media(max-width: 375px) 
            width: 230px
            height: 215px       
    &__photo
        width: 345px
        height: 146px
        @media(max-width: 1750px)
            width: 95%
        @media(max-width: 1650px)    
            height: 130px
        @media(max-width: 1500px)    
            width: 90%
            height: 120px
        @media(max-width: 1440px)    
            width: 85%
            height: 100px  
        @media(max-width: 1400px) 
            height: 45%
        @media(max-width: 1200px) 
            height: 42%    
        @media(max-width: 1140px) 
            height: 40%   
        @media(max-width: 1024px)    
            height: 35%   
        @media(max-width: 850px)    
            height: 45% 
        @media(max-width: 800px)    
            height: 40% 
        @media(max-width: 768px) 
            height: 70%  
        @media(max-width: 676px)   
            height: 62%  
        @media(max-width: 600px)   
            height: 55% 
        @media(max-width: 576px)  
            height: 50% 
        @media(max-width: 500px) 
            height: 45%    
        @media(max-width: 480px) 
            height: 52% 
        @media(max-width: 425px) 
            height: 55%
        @media(max-width: 400px)   
            height: 50%   
        @media(max-width: 375px) 
            width: 180px
            height: 74px                
    &__description
        margin-top: 16px               
    &__date
        font-size: 1.6rem
        line-height: 20px
        color: $mainText
        @media(max-width: 375px) 
            margin-top: 12px
            font-size: 1.2rem
            line-height: 14px
    &__text
        margin-top: 16px   
        font-family: $textFont
        font-size: 2.4rem
        line-height: 36px 
        color: $mainText
        @media(max-width: 1440px)
            font-size: 2.2rem
            line-height: 30px
        @media(max-width: 850px) 
            font-size: 2rem  
        @media(max-width: 820px)    
            font-size: 1.8rem
            line-height: 26px 
        @media(max-width: 375px) 
            margin-top: 8px
            font-size: 1.4rem
            line-height: 20px   

@import '_events'              