.header
    min-height: 52px
    &__wrapper
        display: flex
        justify-content: space-between
    &__user,  &__login
        display: flex
        justify-content: center
        align-items: center    
    &__img
        display: flex 
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        border-radius: 50%
        background: $headerBg  
        &-exit
           background: none
           margin-left: 9px
           cursor: pointer  
    &__logo
        @media (max-width: 399px) 
            width: 150px          
    &__photo
        width: 13.12px
        height: 15px 
        &-logo
            width: 230px
            height: 51px
            @media (max-width: 399px) 
                width: 150px  
    &__text
        margin-left: 12px 
        @media (max-width: 520px)  
            font-size: 12px   
  