.info
    &__wrapper
        display: flex
    //левый блок    
    &__all__user 
        width: 340px
        border-right: 1px solid $infoAllUserBorder 
        @media (max-width: 950px)
            position: absolute
            display: none
        @media (max-width: 399px) 
            width: 300px     
    .active
        top: 107px
        left: 50%
        transform: translateX(-50%) 
        z-index: 20 
        display: block 
        @media (max-width: 520px) 
            top: 102px
        @media (max-width: 399px) 
            top: 98px 
    &__block__search
        padding: 7px 0 0 0
        position: relative 
        display: flex
        align-items: center
        background: $infoBlockSearchBg
        border: 1px solid #F9F8F6   
    &__input
        margin-left: 35px
        width: 340px
        height: 22px
        padding: 0 10px 2px 10px
        background: transparent 
    &__photo
        &-search
            width: 12px
            height: 12px
            position: absolute
            top: 10px
            left: 25px
            cursor: pointer  
    &__user
        display: flex
        align-items: center
        padding: 20px 28px 18px 29px
        @media (max-width: 399px) 
            padding: 10px
        &__descriptions
            position: relative
            margin-left: 12px
        &__img
            width: 50px
            height: 50px
            &-offline
                opacity: 0.5       
        &__photo
            width: 100%
            height: 100%
            &-eye 
               width: 13px
               height: 8px 
               top: 5px
               right: -10px
               position: absolute
               cursor: pointer         
        &-online
           min-height: 88px
           background: $infoUserOnlineBg     
        &-offline
            min-height: 88px
            background: $infoUserOfflineBg
        &__block-title  
            display: flex  
        &__title
            &-online, &-offline
                font-size: 14px
                color: $infoUserTitle  
            &-offline  
                opacity: 0.5 
        &__text, &__status
            font-size: 11px
            margin-top: 6px 
        &__status
            padding: 1px
            font-size: 10px
            text-align: center
            &-work
                max-width: 54px
                color: $secondTextColor
                background: $infoUserStatusWorkBg
            &-notwork  
                max-width: 82px
                opacity: 0.5
                color: $secondTextColor
                background: $infoUserStatusNotWorkBg      
        &__raiting
            font-size: 24px
            font-weight: 900  
            margin-left: 45px
            @media (max-width: 399px) 
                font-size: 20px          
            &-online
                color: $infoUserRaitingOnline
            &-offline    
                color: $infoUserRaitingOffline
    // правый блок
    &__current__user
        width: 1350px
        @media (max-width: 1690px)
            width: 1100px
        @media (max-width: 1439px)
            max-width: 860px 
        @media (max-width: 1199px)
            width: 684px
        @media (max-width: 1023px) 
            width: 652px   
        @media (max-width: 991px)  
            width: 611px 
        @media (max-width: 950px) 
            margin: 0 auto
        @media (max-width: 615px) 
            max-width: 100%          
        &-wrapper
            @media (max-width: 1199px)
                flex-wrap: wrap     
        &-section
            padding: 19px 0px 46px 20px
            border-bottom: 2px solid $infoCurrentUserSectionBorder
        &-left 
            display: flex
            @media (max-width: 1690px)
                width: 40%
            @media (max-width: 950px)  
                margin: auto   
            @media (max-width: 615px) 
                margin: 0  
            @media (max-width: 520px) 
                width: 100%
                justify-content: center     
        &-right
            width: 940px
            margin-left: 59px 
            @media (max-width: 1199px)
                margin: 0
        &-top
            padding-right: 20px
            display: flex
            justify-content: space-between
            @media (max-width: 520px) 
                font-size: 12px
                flex-direction: column 
            &-left, &-right
                @media (max-width: 520px) 
                    margin: 0 auto
        &-bottom
            margin-top: 25px
            display: flex
            justify-content: space-between 
            @media (max-width: 615px) 
                display: grid
                grid-template: repeat(2, 1fr)/ repeat(2, 150px)
                align-items: center
                justify-content: space-evenly
        &-section-descriptions 
            margin-top: 9px 
            font-weight: 900
            font-size: 22px
            color: $infoCurrentUserSectionDescriptions
        &-section-span
            &::before
                content: '' 
                transform: rotate(-180deg)   
        &-section-span, &-section-span-bad, &-section-span-good
            position: relative
            margin-left: 7px
            color: $infoCurrentUserSpan
            font-size: 12px  
            &::before
                position: absolute
                top: -4px
                content: '' 
                background: url('img/icons/arrow-raiting-bad.svg') 
                width: 7px
                height: 4px
            &-bad
                color: $infoCurrentUserSectionSpan
                &::before
                    content: '' 
            &-good
               &::before
                    content: ''
                    background: url('img/icons/arrow-raiting-good.svg')                      
        &-section-items
            width: 260px
            @media (max-width: 1690px)
                width: 150px
            @media (max-width: 1439px)  
                width: 130px  
                margin: 0 auto
            @media (max-width: 615px) 
                width: 100%   
                border: none 
                text-align: center
            &:not(:first-child) 
                margin-left: 40px
                @media (max-width: 1439px)
                    margin-left: 20px
                @media (max-width: 950px)  
                    margin-left: 20px 
                @media (max-width: 615px) 
                    margin: 0       
            &:not(:last-child)   
                border-right: 1px solid $infoCurrentUserSectionItems
                @media (max-width: 615px) 
                    border: none
        &-section-img   
            display: flex
            align-items: center 
            @media (max-width: 615px) 
                justify-content: center
        &-section-photo
            cursor: pointer
            width: 20px
            height: 20px
            &:not(:last-child)
                margin-right: 12px    
        &-heading
            font-weight: 600
            font-size: 13px
            line-height: 18px
            color: $infoCurrentUserHeading           
        &-top-left
            color: $infoCurrentUserTopLeft
            @media (max-width: 615px) 
                font-size: 12px
        &-span
            color: $infoCurrentUserSpan 
        &-link
            position: relative
            color: $breadCrumbsTextActive 
            &::before
                position: absolute
                content: '' 
                background: url('img/icons/arrow-left.svg')
                width: 11px
                height: 6px
                top: 10px
                left: -18px 
                @media (max-width: 520px) 
                    top: 7px           
        &-img
            position: relative 
        &-photo
            width: 58px
            height: 58px         
        &-photo-eye
            width: 15px
            height: 10px
            top: 0 
            right: -20px
            position: absolute
            cursor: pointer
        &-photo-smile  
            width: 17px
            height: 17px
            position: absolute 
            right: 5px
            top: 40px 
            z-index: 10
            border-radius: 50% 
            background: $smilePhoto
        // секция аномалии
        &-anomaly
            padding: 33px 56px 73px 33px 
            @media (max-width: 950px) 
                padding: 30px 0
        &-title
            font-size: 20px
            text-transform: uppercase
            font-weight: 200
            color: $infoCurrentUserTitle
            @media (max-width: 1199px) 
                text-align: center
        &-main-user-title
            font-weight: 600
            font-size: 25px
            line-height: 34px
            text-transform: capitalize
            color: $infoCurrentUserMainUserTitle 
            @media (max-width: 1439px)
                line-height: 20px
                font-size: 14px
            @media (max-width: 1199px)  
                text-align: left   
        &-wrapper
            display: flex 
            &-anomaly
                margin-top: 19px 
                @media (max-width: 1199px)
                    gap: 20px
        &-items
            display: flex
            align-items: center
            padding-left: 11.5px 
            width: 404px
            min-height: 74px
            border: 1px solid $infoCurrentUserBorder
            @media (max-width: 1199px)
                margin: 0 auto
            @media (max-width: 950px)  
                width: 100%  
            @media (max-width: 615px)  
                width: 80%    
            &:not(:last-child)
                margin-right: 21px
                @media (max-width: 1199px)
                    margin-right: 0 
                    margin: 0 auto   
             
        &-photo-warning
            width: 15px
            height: 15px        
        &-descriptions
            padding: 0 40px 0 0
            margin-left: 14px
            font-size: 14px
            color: $infoCurrentUserDescriptions
            @media (max-width: 1690px)
                font-size: 12px
            @media (max-width: 1439px) 
                padding: 0 20px 0 0   
        &-main-user-descriptions
            margin-left: 15px
            padding: 0
            position: relative  
        // секция данные           
        &-indicators 
            padding: 0px 20px 23px 33px 
        &-information  
            display: flex
            align-items: center
            justify-content: center
            margin-top: 11px
            min-height: 195px
            background: $infoCurrentUserInformationBg  
            color: $infoCurrentUserInformation
            font-weight: 400
            font-size: 13px
            line-height: 18px
            font-family: $mainFont
    // секция таблиц
    &__tables
        padding: 0px 55px 25px 33px    
        @media (max-width: 950px)
            padding: 0
    &__tables-wrapper
        display: flex      
        justify-content: space-between
        @media (max-width: 1690px)
            flex-wrap: wrap
            justify-content: space-evenly
            gap: 20px  
    &-items
        @media (max-width: 1439px)
            margin: 0 auto
    &__table
        width: 350px
        min-height: 105px
        border-collapse: collapse
        margin-top: 26px
        font-size: 14px
        @media (max-width: 399px) 
            width: 300px
            font-size: 11px
        &-discipline
            display: flex
            flex-direction: column   
        &-th
            font-weight: 600
            color: $infoTableTitle  
        &-tr
            border-bottom: 1px solid $infoBoderTable    
        &-td
            position: relative
            max-width: 150px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            font-weight: 600
            color: $infoTableTd  
            &-discipline
                padding: 0 5px
                @media (max-width: 1199px) 
                    align-items: center
            &:hover
                white-space: normal
                max-width: 300px
            &-time
                min-width: 30px
                color: $infoTableTime
            &-percent, &-up
                text-align: right
                min-width: 30px 
            &-first,  &-games, &-news, &-unknown
                padding-left: 16px
                &::before
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 0
                    content: ''
                    background: #F8D77F
                    width: 10px
                    height: 10px
            &-games
                &::before
                    background: #F689A8
            &-news, &-unknown
                &::before
                    background: #A6C8B3
            &-date
                display: block
                width: 60px        
            &-in, &-out, &-worktime
                width: 95px
                font-size: 13px
                text-align: center
                white-space: normal
                overflow: visible
                text-overflow: unset  
                @media (max-width: 399px)
                    font-size: 11px
        &-span   
            margin-right: 5px
            font-size: 12px 
            @media (max-width: 399px)
                font-size: 11px
        &-span-good
            text-align: right
            color: $infoTableSpanGood
        &-span-bad
            color: $infoTableSpanBad      


