.contacts
    display: flex
    min-height: 1080px
    @media(max-width: 1200px)
        min-height: 650px
    &__wrapper
        width: 100%
        padding: 304px 70px 304px 152px
        @include flexCenter
        align-items: flex-start
        gap: 190px
        background: $sectionGradientBg
        @media(max-width: 1675px)
            gap: 150px
        @media(max-width: 1625px)
            gap: 100px    
        @media(max-width: 1580px)
            gap: 70px  
        @media(max-width: 1465px) 
            padding: 304px 35px 304px 152px   
        @media(max-width: 1430px) 
            padding: 304px 5px 304px 152px          
        @media(max-width: 1200px)
            padding: 70px
            gap: 100px
        @media(max-width: 1050px)   
            gap: 50px 
        @media(max-width: 1024px)   
            gap: 40px     
        @media(max-width: 991px)  
            padding: 50px  
            flex-direction: column
            align-items: center
        @media(max-width: 480px)   
            padding: 50px 25px   
        @media(max-width: 375px)  
            padding: 72px 16px 48px 16px   
    &__left, &__right
        width: 570px 
        @media(max-width: 1400px) 
            width: 50%  
        @media(max-width: 991px)
            width: 100%
    &__header
        font-size: 4rem
        font-weight: 700
        line-height: 48px
        color: $mainText 
        text-transform: uppercase 
        @media(max-width: 1550px)
            font-size: 3.6rem
        @media(max-width: 576px) 
            font-size: 3.2rem 
        @media(max-width: 480px) 
            font-size: 2.6rem 
        @media(max-width: 375px)
            font-size: 2rem
            line-height: 28px        
    &__info  
        margin-top: 24px 
        @media(max-width: 375px)
            margin-top: 12px
    &__link
        margin-top: 8px
        display: block
        font-family: $textFont
        font-weight: 700
        font-size: 2rem
        line-height: 32px
        color: $thirdText
        @media(max-width: 375px)
            font-size: 1.4rem
            line-height: 20px
    &__label   
        font-family: $textFont
        font-weight: 700
        font-size: 2rem
        line-height: 32px
        color: $mainText
        @media(max-width: 375px)
            font-size: 1.4rem
            line-height: 20px  
    &__text  
        display: flex
        font-family: $textFont
        font-size: 2rem
        line-height: 32px
        color: $mainText 
        font-style: normal
        @media(max-width: 1535px) 
            font-size: 1.8rem
        @media(max-width: 450px) 
            font-size: 1.6rem
        @media(max-width: 375px)
            font-size: 1.4rem
            line-height: 20px
        &-w410 
            width: 410px
            @media(max-width: 576px) 
                width: 100%
            @media(max-width: 375px) 
                width: 282px    
    &__btn    
        margin-top: 56px
        @media(max-width: 375px)
            margin-top: 28px
        &-right
            margin-top: 175px
            @media(max-width: 991px)
                margin-top: 56px
        

