.mediacenter
    display: flex
    height: 1080px
    @media(max-width: 375px)    
        height: 800px
    &__wrapper
        display: grid
        grid-template: 1fr/ 1fr repeat(2, 300px)
        @media(max-width: 1900px)
            grid-template: 1fr/ 1.5fr repeat(2, .56fr)
        @media(max-width: 991px) 
            width: 100%
            display: flex
            flex-direction: column 
    &__item
        height: 1080px
        @include flexCenter
        @media(max-width: 991px)
            min-height: 600px
            display: flex
            gap: 40px  
        @media(max-width: 375px)
            gap: 16px 
            height: 203px   
        &-one  
            padding-left: 64px
            background: url('img/mainpage/mediacenter-bg-1.jpg') 
            @include background
            background-position: left
            @media(max-width: 1650px)
                padding: 0 35px
            @media(max-width: 991px) 
                flex-direction: column
            @media(max-width: 768px)   
                padding: 0 25px  
            @media(max-width: 375px)
                min-height: 405px      
        &-two  
            padding-top: 450px
            background: url('img/mainpage/mediacenter-bg-2.jpg') 
            @include background
            flex-direction: column 
            justify-content: flex-start
            @media(max-width: 991px)
                @include careerItemMedia991px
            @media(max-width: 375px)
                min-height: 203px     
        &-three 
            padding-top: 450px
            background: url('img/mainpage/mediacenter-bg-3.jpg') 
            @include background
            justify-content: flex-start
            flex-direction: column 
            @media(max-width: 991px)
               @include careerItemMedia991px
            @media(max-width: 375px)
                min-height: 203px    
    &__description
        width: 50%  
        @media(max-width: 991px)  
            @include flexCenter 
            flex-direction: column                      
    &__description:not(:last-child)
        margin-right: 94px  
        @media(max-width: 1780px)
            margin-right: 65px
        @media(max-width: 1720px)  
            margin-right: 50px  
        @media(max-width: 1650px) 
            padding-top: 0 
            margin-right: 40px 
        @media(max-width: 991px)
            margin-right: 0 
    &__description:last-child        
        @media(max-width: 375px)
            margin-top: 28px    
    &__header
        font-size: 3.2rem
        font-weight: 700     
        line-height: 40px
        text-transform: uppercase
        color: $mainText
        @media(max-width: 1600px)
            font-size: 3rem
        @media(max-width: 1440px)
            font-size: 2.6rem  
        @media(max-width: 1050px)
            font-size: 2.4rem   
        @media(max-width: 991px)  
            text-align: center 
        @media(max-width: 375px)
            font-size: 2rem
            line-height: 28px           
        &-transform
            transform: rotate(270deg)
            @media(max-width: 991px)
                transform: rotate(0deg)
    &__btn
        margin-top: 80px 
        @media(max-width: 375px)
            margin-top: 16px   
    &__block__link 
        @include flexCenter
        margin-top: 180px
        width: 56px
        height: 56px
        border-radius: 50% 
        border: 1px solid
        background: transparent 
        &:hover, &:active 
            border: 1px solid $defaultBorder 
        @media(max-width: 991px)
            margin-top: 0 
            width: 40px
            height: 40px
        @media(max-width: 375px)
            width: 28px
            height: 28px      
    &__link
        width: 56px
        height: 56px
        background: url('icons/mainpage/arrow-dark-blue.svg')   
        @include background
        background-size: 60%
        border-radius: 50%
        @media(max-width: 375px)
            width: 16px
            height: 16px
            background-size: cover
    &__block__link:hover &__link
        width: 100%
        height: 100%
        border-radius: 50%
        background: url('icons/mainpage/arrow-white-stroke-1.svg'), $btnHover 
        @include background  
        background-size: 60%, cover 
    &__block__link:active &__link   
        background: url('icons/mainpage/arrow-white-stroke-1.svg'), $btnActive    
        @include background  
        background-size: 60%, cover
              
              