.mission
    min-height: 1080px
    @media(max-width: 480px) 
        min-height: 700px
    @media(max-width: 375px)
        min-height: 812px
    &__logo 
        @media(max-width: 375px)
           top: 16px                              
    &__wrapper
        position: relative
        min-height: inherit 
    .swiper-wrapper
        height: 1080px
        @media(max-width: 375px)
            height: 812px
    &__slides
        min-height: inherit 
        &_last-slide
            background: $sectionLinearGradientOpacity03, url('img/mainpage/mission-bg-5.jpg')
            @include background          
    &__slide-one  
        background: $sectionLinearGradientOpacity03 100%, url('img/mainpage/mission-bg-1.jpg')
        @include background
    &__slide-two  
        background: $sectionLinearGradientOpacity04, url('img/mainpage/mission-bg-2.jpg')
        @include background  
    &__slide-three 
        background: $sectionLinearGradientSlideThreeMainPage, url('img/mainpage/mission-bg-3.jpg')
        @include background     
        mix-blend-mode: multiply 
    &__slide-four 
        background: $sectionLinearGradientOpacity03, url('img/mainpage/mission-bg-4.jpg')
        @include background    
    &__description
        padding: 504px 368px 144px 368px
        @media(max-width: 1600px)
            padding: 344px 145px 95px 252px
        @media(max-width: 1440px)
            padding: 344px 80px 95px 252px  
        @media(max-width: 1400px)
            padding: 344px 80px 95px 250px   
        @media(max-width: 1300px)
            padding: 344px 75px 95px 150px 
        @media(max-width: 1235px)    
            padding: 344px 25px 95px 130px 
        @media(max-width: 1165px)    
            padding: 344px 25px 95px 80px  
        @media(max-width: 1100px)    
            padding: 344px 25px 95px 35px             
        @media(max-width: 991px)
            padding: 344px 25px 95px 35px  
        @media(max-width: 768px) 
           padding: 344px 50px 
        @media(max-width: 600px)  
            padding: 344px 20px
        @media(max-width: 480px)   
            padding: 344px 15px
        @media(max-width: 375px)
            padding: 244px 16px  
        &_last-slide 
            padding: 298px 174px 618px 174px 
            @media(max-width: 1750px)
                padding: 298px 50px 618px 50px
            @media(max-width: 400px)    
                padding: 298px 50px 298px 50px
            @media(max-width: 375px)    
                padding: 156px 30px 464px 30px          
    &__description__sub-header
        color: $secondText
        font-size: 7.2rem
        line-height: 72px
        font-weight: 300
        @media(max-width: 1024px)
            font-size: 5rem
        @media(max-width: 768px)
            font-size: 4rem
        @media(max-width: 375px)
            font-size: 2.4rem
            line-height: 30px 
        &_last-slide 
            font-size: 8rem
            font-weight: 300
            line-height: 100px
            text-transform: uppercase
            text-align: center 
            @media(max-width: 1630px) 
                font-size: 6rem 
            @media(max-width: 1400px) 
                line-height: 80px 
            @media(max-width: 1250px) 
                font-size: 4rem    
            @media(max-width: 1165px)  
                line-height: 60px 
            @media(max-width: 820px)  
                font-size: 3.5rem   
            @media(max-width: 768px)  
                font-size: 3rem  
            @media(max-width: 676px)  
                font-size: 2.4rem 
            @media(max-width: 375px) 
                margin-top: 8px
                font-size: 2rem
                line-height: 24px                                          
    &__description__header    
        font-size: 18rem
        font-weight: 300
        line-height: 160px
        color: $secondText
        font-weight: 300
        @media(max-width: 1050px)
            font-size: 16rem
        @media(max-width: 1024px)
            font-size: 14rem
        @media(max-width: 820px) 
            font-size: 12rem    
        @media(max-width: 768px) 
            font-size: 10rem     
            line-height: 120px
        @media(max-width: 576px) 
            font-size: 8rem 
        @media(max-width: 480px) 
            font-size: 6rem   
            line-height: 50px      
        @media(max-width: 375px)
            font-size: 4.8rem
            line-height: 48px 
        &_last-slide 
            width: 1571px
            font-size: 10rem
            font-weight: 500
            line-height: 120px
            text-transform: uppercase
            @media(max-width: 1750px)
                width: 100%
                font-size: 9rem
                text-align: center
            @media(max-width: 1705px) 
                font-size: 8.5rem  
            @media(max-width: 1630px) 
                font-size: 7rem  
            @media(max-width: 1400px) 
                font-size: 6.5rem  
            @media(max-width: 1325px) 
                font-size: 6rem         
                line-height: 100px    
            @media(max-width: 1250px) 
                font-size: 5.5rem         
                line-height: 80px 
            @media(max-width: 768px)  
                font-size: 4.5rem  
            @media(max-width: 676px)  
                font-size: 3.8rem 
                line-height: 60px 
            @media(max-width: 400px)  
                font-size: 3.6rem    
            @media(max-width: 380px)  
                font-size: 3.4rem        
            @media(max-width: 375px) 
                font-size: 3.6rem
                line-height: 36px
                font-weight: 700            
    &__description__text 
        width: 1014px
        margin-top: 40px
        font-size: 3.2rem
        font-weight: 400
        line-height: 40px 
        color: $secondText
        @media(max-width: 1500px)
            width: 87%
        @media(max-width: 1180px)
            width: 90%    
        @media(max-width: 1024px)
            margin-top: 10px
            font-size: 2.6rem
            line-height: 36px  
        @media(max-width: 768px) 
            font-size: 2.2rem  
        @media(max-width: 676px)   
            width: 100%     
        @media(max-width: 600px)    
            font-size: 2rem 
        @media(max-width: 576px)    
            font-size: 1.8rem    
        @media(max-width: 480px) 
            font-size: 1.6rem
        @media(max-width: 400px)  
            font-size: 1.5rem
            line-height: 24px    
        @media(max-width: 375px)
            margin-top: 12px
            font-size: 1.4rem
            line-height: 20px
            width: 276px    