.preparations
    min-height: 1080px
    @media(max-width: 1400px)
        min-height: 1050px
    @media(max-width: 1200px)
        min-height: 800px
    @media(max-width: 375px)    
        min-height: auto
    &__wrapper
        padding: 236px 64px 236px 152px
        width: 100%
        height: inherit
        background: $sectionGradientBg
        @media(max-width: 1400px)
            padding: 234px 0px 236px 150px
        @media(max-width: 1200px)
            padding: 100px 25px
        @media(max-width: 576px)  
            padding: 50px 25px
        @media(max-width: 375px) 
            padding: 72px 16px      
    &__header  
        width: 1033px
        font-size: 3.2rem
        line-height: 40px
        font-weight: 400
        text-transform: uppercase
        color: $mainText
        @media(max-width: 1600px) 
            width: 100%
        @media(max-width: 991px) 
            font-size: 3rem  
        @media(max-width: 768px) 
            font-size: 2.8rem    
        @media(max-width: 676px) 
            font-size: 2.6rem  
        @media(max-width: 576px)    
            font-size: 2.2rem  
            line-height: 28px 
        @media(max-width: 480px)     
            font-size: 1.8rem  
        @media(max-width: 450px)     
            font-size: 1.6rem 
        @media(max-width: 400px)   
            font-size: 1.4rem
            line-height: 24px 
        @media(max-width: 375px) 
            width: 343px
            font-size: 1.8rem
            font-weight: 700       
    &__wrapper__items 
        margin-top: 56px  
        display: grid
        grid-template: repeat(2, 200px) / repeat(4, 310px)
        gap: 32px
        @media(max-width: 1850px)
            grid-template: repeat(2, 200px) / repeat(4, 300px) 
        @media(max-width: 1810px)
            grid-template: repeat(3, 200px) / repeat(3, 1fr)     
        @media(max-width: 991px)    
            grid-template: repeat(3, 200px)/repeat(2, 1fr)   
        @media(max-width: 600px)  
            grid-template: repeat(8, 200px)/1fr 
        @media(max-width: 480px) 
            margin-top: 40px   
        @media(max-width: 375px)  
            display: none       
    &__item    
        padding: 125px 24px 16px 24px
        @media(max-width: 1610px)
            padding: 125px 12px 16px 12px
        @media(max-width: 375px)  
            padding: 100px 16px 16px 16px    
        &-one
            background: url('img/mainpage/virusologies-bg.jpg'), lightgray 50%
            @include background
        &-two
            background: url('img/mainpage/gastroenterologies-bg.jpg'), lightgray 50%
            @include background  
        &-three
            background: url('img/mainpage/ginecologies-bg.jpg'), lightgray 50%
            @include background  
        &-four
            background: url('img/mainpage/urologies-bg.jpg'), lightgray 50%
            @include background  
        &-five
            background: url('img/mainpage/nevrologies-bg.jpg'), lightgray 50%
            @include background 
        &-six
            background: url('img/mainpage/revmotologies-bg.jpg'), lightgray 50%
            @include background 
        &-seven
            background: url('img/mainpage/cardiologies-bg.jpg'),lightgray 50%
            @include background
        &:last-child
            padding: 0
            display: grid
            place-content: center 
            @media(max-width: 375px)
                place-content: flex-start     
    &__subheader 
        font-size: 2rem
        font-weight: 700
        text-transform: uppercase 
        color: $mainText 
        @media(max-width: 1610px)
            letter-spacing: -3px 
        @media(max-width: 1400px) 
            letter-spacing: normal
        @media(max-width: 676px)
            letter-spacing: -2px 
        @media(max-width: 600px) 
            letter-spacing: 0  
        @media(max-width: 375px)  
            font-size: 1.8rem
            line-height: 24px           
    &__link   
        position: relative
        display: flex
        margin-top: 12px                   
        font-weight: 500
        line-height: 20px
        font-size: 1.2rem
        text-transform: uppercase
        color: $mainText  
        @media(max-width: 375px) 
            margin-top: 8px
        &::after
            position: absolute
            top: 1.5px
            left: 100px
            width: 16px
            height: 16px
            content: ''
            background: url('icons/mainpage/preparations-link-arrow.svg')
            @include background 
    &__swiper
        display: none
        @media(max-width: 375px) 
            display: flex
            margin-top: 40px 
        &-two
            display: none
            @media(max-width: 375px) 
                display: flex
                margin-top: 16px           
    &__item:last-child
        padding: 100px 16px 16px 16px
    &__item-mobile
        display: none
        @media(max-width: 375px) 
            display: flex   
            margin-top: 40px
        