.production
    position: relative
    min-height: 1080px
    @media(max-width: 1300px)
        height: 1164px
    @media(max-width: 1240px)
        height: 1200px    
    @media(max-width: 1024px)    
        height: 990px
        min-height: 990px 
    @media(max-width: 1023px) 
       height: auto  
    @media(max-width: 375px) 
        min-height: auto   
    &__wrapper
        position: relative
        min-height: inherit
        height: inherit
        display: flex
        @media(max-width: 1023px)
            flex-direction: column
    &__items
        position: relative
        padding-left: 64px
        padding-right: 64px
        padding-bottom: 32px
        min-width: 10%
        width: 33.33%
        transition: .5s
        height: 1164px
        cursor: pointer
        @media(max-width: 1850px)
            padding-left: 32px
            padding-right: 32px
        @media(max-width: 1625px)  
            padding-left: 24px
            padding-right: 24px
        @media(max-width: 1570px)  
            padding-left: 24px   
        @media(max-width: 1500px)  
            padding-left: 20px 
        @media(max-width: 1440px)  
            padding-left: 10px   
        @media(max-width: 1240px)   
            height: 1200px  
        @media(max-width: 1024px)   
            height: 990px        
        @media(max-width: 1023px)
            flex-direction: column  
            width: 100%  
            height: 600px 
            @include flexCenter
            padding: 0
        @media(max-width: 800px)
            padding: 15px     
        @media(max-width: 375px)  
            height: 280px
            justify-content: flex-start 
            padding: 16px
        &:hover
            @include poductionItemsHoverTransition
            @media(max-width: 1023px)   
                height: 700px     
            @media(max-width: 610px)   
                height: 850px  
            @media(max-width: 375px) 
                height: 720px
    &__items::before
        top: 0
        left: 0
        content: ''   
        display: flex 
        position: absolute
        background: rgba(14, 41, 72, 0.40)
        backdrop-filter: blur(12px)
        width: 100%
        height: inherit
        z-index: 1
        @media(max-width: 1360px)
            height: 100%
        @media(max-width: 1023px)
            height: 100% 
    &__items:hover::before    
        z-index: -1        
    &__items-one
        background: url('img/mainpage/production-1.jpg')
        @include background
        &:hover  &__items-two, &__items-three
            max-width: 100px 
    &__items-two
        background: url('img/mainpage/production-2.jpg')
        @include background
    &__items-three
        background: url('img/mainpage/production-3.jpg')
        @include background 
    &__header
        position: relative
        z-index: 5
        margin-top: 614px
        font-size: 4.8rem
        line-height: 48px
        font-weight: normal
        text-transform: uppercase
        color: $secondText
        @media(max-width: 1500px)  
            font-size: 4rem
        @media(max-width: 1300px)  
            font-size: 3.6rem 
        @media(max-width: 1160px)  
            font-size: 3.2rem  
        @media(max-width: 1024px)   
            margin-top: 362px
        @media(max-width: 1023px)
            margin-top: 200px      
        @media(max-width: 1060px)  
            font-size: 2.8rem  
        @media(max-width: 1023px)    
            font-size: 4.8rem  
            text-align: center   
        @media(max-width: 991px)  
            margin-top: 200px
        @media(max-width: 480px)    
            font-size: 4rem
        @media(max-width: 400px) 
            font-size: 3.2rem    
        @media(max-width: 375px) 
            font-size: 2.8rem    
            line-height: 32px           
    &__description
        display: none
        position: relative
        z-index: 10   
        @media(max-width: 1023px)
            padding: 24px 
        @media(max-width: 800px)     
            padding: 0      
    &__text  
        width: 941px
        margin-top: 32px    
        color: $secondText  
        line-height: 40px
        font-size: 3.2rem
        @media(max-width: 1360px)
            width: 100%
        @media(max-width: 1023px)
            font-size: 2.4rem 
            text-align: center
        @media(max-width: 800px) 
            font-size: 2.4rem  
            line-height: 32px  
        @media(max-width: 676px)   
            margin-top: 16px  
        @media(max-width: 480px)    
            font-size: 2rem   
            line-height: 20px  
        @media(max-width: 375px)
            margin-top: 20px
            width: 353px
            font-size: 1.4rem
            line-height: 20px     
        &_w665
            width: 665px 
        @media(max-width: 1360px)    
            width: 100%
        @media(max-width: 375px)
            width: 353px
            text-align: left    
    &__info
        font-size: 0
        color: $secondText 
        margin-top: 32px  
        line-height: 36px
        height: 80px
        @media(max-width: 1023px) 
            text-align: center
        @media(max-width: 750px) 
            font-size: 2rem
            margin-top: 10px
        @media(max-width: 375px)  
            margin-top: 20px
            font-size: 1.2rem
            line-height: 16px 
    .scroll-right
        font-size: 2.4rem 
        @media(max-width: 375px)
            font-size: 1.2rem
            line-height: 16px
    &__info__bottom  
        display: flex
        align-items: center
        gap: 24px 
        margin-top: 32px
        @media(max-width: 1600px)
            gap: 10px  
        @media(max-width: 676px) 
            margin-top: 10px
        @media(max-width: 610px)  
            flex-direction: column 
        @media(max-width: 375px) 
            margin-top: 16px 
        &_mt20
            @media(max-width: 375px)
                margin-top: 20px              
        &_mt140
            display: flex
            justify-content: space-between
            margin-top: 222px 
            @media(max-width: 375px)
                margin-top: 32px      
    &__info__bottom__items__text
        font-size: 8.8rem
        font-weight: 250
        color: $secondText 
        line-height: 80px
        @media(max-width: 1440px) 
            font-size: 6rem
        @media(max-width: 1200px)   
            font-size: 4rem 
        @media(max-width: 375px) 
            font-size: 6.4rem
            line-height: 48px
            width: 152px    
    &__info__bottom__items   
        display: flex
        gap: 12px 
        @media(max-width: 610px)
            align-items: center
        @media(max-width: 375px) 
            display: grid
            grid-template: 48px / 152px 189px   
            gap: 20px        
    &__info__bottom__items-img
        img
            object-fit: contain
        @media(max-width: 375px)
            width: 172px
            height: 66px  
            align-self: flex-start  
    &__info__bottom__items__text
        @media(max-width: 375px) 
            font-size: 3.6rem
            line-height: 40px  
    &__info__bottom__items__text-main
        @media(max-width: 375px) 
            font-size: 6.4rem 
            line-height: 48px              
    &__description__subheader
        font-family: $textFont
        font-size: 2.4rem
        line-height: 36px
        color: $secondText
        @media(max-width: 1600px)
            font-size: 2rem
            line-height: 24px
        @media(max-width: 1110px)  
            font-size: 1.6rem  
        @media(max-width: 800px)
            font-size: 1.4rem
            line-height: 10px  
        @media(max-width: 375px) 
            font-size: 1.4rem
            line-height: 20px        
        &_w262
            width: 262px
            @media(max-width: 1110px) 
                width: 100%
    &__description__subtext
        font-size: 1.2rem
        line-height: 16px  
        color: $secondText
        @media(max-width: 610px) 
            width: 50% 
        @media(max-width: 375px) 
            margin-top: 4px
            font-size: 1rem
            line-height: 14px    
        &_w185
            width: 185px
            @media(max-width: 1200px)
                width: 100%
            @media(max-width: 800px) 
                width: 116% 
                margin-top: 10px
                line-height: 10px 
            @media(max-width: 610px) 
                width: 100%  
            @media(max-width: 375px) 
                margin-top: 4px    
        &_w227 
            width: 227px  
            @media(max-width: 1600px)
                width: 100%          
    &__items:hover &__description
        display: block  
    .active-slide
        font-size: 2.6rem
        line-height: 32px 
        @media(max-width: 1730px)
            font-size: 2.2rem
        @media(max-width: 1600px)
            font-size: 2rem    
        @media(max-width: 1360px)    
            font-size: 1.8rem 
        @media(max-width: 1250px)    
            font-size: 1.6rem   
        @media(max-width: 1100px)    
            font-size: 1.2rem 
        @media(max-width: 1023px)    
            font-size: 3rem   
    .active-slide-fw        
        font-weight: 700