.buy__online
    padding: 106px 0
    @media(max-width: $mediumTablet)
        padding: 56px 0
    @media(max-width: $extraSmallMobile)  
        padding: 32px 0       
    &__wrapper
        margin-top: 108px
        display: grid
        grid-template: 140px / repeat(3, 1fr)
        gap: 20px
        justify-content: center
        justify-items: center
        @media(max-width: $tablet)
            margin-top: 56px
            grid-template: 140px / repeat(2, 1fr)
        @media(max-width: $mediumTablet)
            grid-template: 140px / .7fr
        @media(max-width: $smallTablet)
            grid-template: 140px / .8fr
        @media(max-width: $pocketBook)
            grid-template: 140px / .9fr
        @media(max-width: $mobile)
            grid-template: 140px / 1fr    
        @media(max-width: $mediumMobile)
            grid-template: 120px / 1fr  
            margin-top: 32px
        @media(max-width: $extraSmallMobile)  
            grid-template: 100px / 1fr   
    &__item
        @include flexCenter
        border-radius: 30px
        width: 100%
        height: 140px
        box-shadow: 0 8px 20px 2px $mainShadow
        background: $defaultBg
        @media(max-width: $mediumMobile)
            height: 120px
        @media(max-width: $extraSmallMobile)
            height: 100px 
    &__link  
        @media(max-width: $extraSmallMobile)
            justify-content: center      
    &__photo  
        @media(max-width: $extraSmallMobile)
            width: 80%      

