@import '../../variables.sass'
    
.portfolio
    &__items
        position: relative
        display: flex
        padding: 15px 10px
        width: 325px
        min-height: 550px
        flex-direction: column
        justify-content: center
        align-items: center
        border: 5px solid
        border-radius: 20px     
        transition: 1s     
        filter: contrast(1.2) drop-shadow(0px 5px 5px #000) 
        background: $defaultItemsBg
        &::before
            position: absolute
            content: ''
            width: inherit
            min-height: inherit
            border-radius: inherit  
            z-index: -1
            background: $defaultItemsBg
        &_sertificate
            min-height: 500px      
        &_sertificate_html, &_html   
            background: $htmlItemsBg
            &::before
                background: $htmlItemsBg
        &_sertificate_bootstrap, &_bootstrap
            background: $bootstrapItemsBg  
            &::before     
                background: $bootstrapItemsBg  
        &_sertificate_javascript, &_javascript 
            background: $javascriptItemsBg
            &::before    
                background: $javascriptItemsBg
        &_sertificate_react, &_react  
            background: $reactItemsBg
            &::before
                background: $reactItemsBg
        &_sertificate_bitrix
            background: $bitrixItemsBg
            &::before
                background: $bitrixItemsBg             
        &:hover
            transition: 1s
            transform: scale(1.1)     
    &__img, &__preview__photo-link
        width: 100%
        height: 250px 
    &__photo
        border-radius: 20px 
        border: 5px solid #000      
    &__descriptions 
        flex-grow: 1   
        background: $defaultItemsDescriptiponsBg
        -webkit-background-clip: text!important
        -webkit-text-fill-color: transparent
        text-shadow: 1px 1px 1px #0000008c
        filter: brightness(1.5) drop-shadow(0 5px 5px #000)
        &_sertificate_html, &_html 
            background: $htmlItemsDescriptiponsBg
        &_sertificate_bootstrap, &_bootstrap
            background: $bootstrapItemsDescriptiponsBg
        &_sertificate_javascript, &_javascript 
            background: $javascriptItemsDescriptiponsBg 
        &_sertificate_react, &_react  
            background: $reactItemsDescriptiponsBg
        &_sertificate_bitrix
            background: $bitrixItemsDescriptiponsBg      
    &__subheader     
        font-size: 22px
    &__subheader, &__text
        margin-top: 20px
        text-align: center 
    &__text
        font-size: 18px  
    &__block__link
        margin-top: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
    &__link
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 150px
        height: 30px
        border-radius: 20px
        text-align: center
        font-size: 18px   
        text-shadow: 3px 3px 3px #0000008c
        background: linear-gradient(140deg, #fff, #000)
        -webkit-background-clip: text!important
        -webkit-text-fill-color: transparent
        filter: brightness(1.2) drop-shadow(0 5px 5px #000)
        border: 1px solid rgba(255, 255, 255, 0.5)
        &:hover
            opacity: .8
        &::before
            position: absolute
            content: ''
            width: inherit
            height: inherit
            border-radius: inherit
            background: $defaultButtonsBeforeBg
            filter: drop-shadow(0 5px 5px #000)
        &_html
            background: $htmlButtonsBg
            &::before
                background: $htmlButtonsBeforeBg
        &_bootstrap
            background: $bootstrapButtonsBg
            &::before
                background: $bootstrapButtonsBeforeBg   
        &_javascript         
            background: $javascriptButtonsBg  
            &::before      
                background: $javascriptButtonsBeforeBg
        &_react  
            background: $reactButtonsBg
            &::before        
                background: $reactButtonsBeforeBg     

            
           
            