@use 'variables' as *

.about
	position: relative
	&::after
		position: absolute
		content: ''
		width: 100%
		height: 1375px
		bottom: -320px
		background: url(img/about-bg.png) no-repeat
		background-size: 100%
		z-index: -1
		@media ( max-width: 1250px)
			top: 700px
			bottom: unset
		@media (max-width: 576px)
			height: 250px
			top: 580px
		@media (max-width: 480px)
			top: 600px
		@media (max-width: 425px)
			top: 560px
		@media (max-width: 400px)
			top: 550px
		@media (max-width: 375px)
			top: 530px
	&__text
		margin: auto
		margin-top: 80px
		color: $secondColor
		font-size: 36px
		font-weight: 600
		line-height: 57px
		text-align: center
		@media ( max-width: 1250px)
			font-size: 30px
		@media ( max-width: 1200px)
			font-size: 28px
			line-height: 48px!important
		@media ( max-width: 991px)
			margin-top: 64px
		@media ( max-width: 768px)
			font-size: 26px
			line-height: 42px!important
		@media ( max-width: 676px)
			margin-top: 32px
			font-size: 20px
			line-height: 32px!important
		@media (max-width: 576px)
			margin-top: 0
		@media (max-width: 425px)
			text-align: left
			font-size: 16px
		@media (max-width: 375px)
			line-height: 119%!important
		br
			@media ( max-width: 1024px)
				display: none
		&_bottom
			max-width: 1433px
			margin-top: 102px
			line-height: 50px
			@media ( max-width: 676px)
				margin-top: 64px
			@media (max-width: 576px)
				margin-top: 32px
	&__wrapper
		margin-top: 44px
		display: flex
		justify-content: space-between
		@media ( max-width: 1250px)
			flex-direction: column
			align-items: center
			gap: 32px
		@media (max-width: 425px)
			margin-top: 24px
		&_center
			@media (max-width: 480px)
				margin-top: 64px
		&_bottom
			margin-top: 78px
			gap: 16px
			@media ( max-width: 1250px)
				gap: 40px
			@media ( max-width: 991px)
				margin-top: 64px
			@media (max-width: 576px)
				margin-top: 32px
	&__items
		width: 34%
		display: flex
		flex-direction: column
		align-items: center
		@media ( max-width: 1250px)
			width: auto
			flex-direction: row
			gap: 32px
		@media (max-width: 576px)
			gap: 26px
	&__img
		display: flex
		justify-content: center
		align-items: center
		padding: 28px
		width: 150px
		height: 150px
		border-radius: 30px
		box-shadow: 0px 4px 4px 0px $mainShadow
		background: $aboutItemsBg
		@media ( max-width: 1250px)
			padding: 20px
			width: 100px
			height: 100px
			border-radius: 15px
		@media (max-width: 576px)
			padding: 16px
			width: 72px
			height: 72px
		img
			object-fit: contain
	&__descriptions
		margin-top: 16px
		font-weight: 500
		font-size: 20px
		line-height: 150%
		text-align: center
		color: $secondColor
		@media ( max-width: 1250px)
			text-align: left
			width: 400px
			margin-top: 0
		@media (max-width: 576px)
			font-size: 18px
			width: 330px
		@media (max-width: 425px)
			width: 250px
			font-size: 16px
			line-height: 119%
	&__span
		display: block
		font-weight: 700
		&_bottom
			display: inline
			font-weight: 600
			font-family: $thirdFont
			text-transform: uppercase
			color: $mainColor
		&_text__decoration
			font-family: $mainFont
			text-transform: none
	&__center
		position: relative
	&__left
		width: 75%
		height: 460px
		@media ( max-width: 1250px)
			width: 100%
			height: auto
		img
			margin-left: 100px
			@media ( max-width: 1250px)
				margin-left: 0
			@media (max-width: 480px)
				margin-left: 30px
	&__right
		width: 26%
		display: flex
		flex-direction: column
		align-items: center
		align-self: center
		transform: translate(-100px, 100px)
		@media ( max-width: 1250px)
			width: 50%
			transform: unset
			text-align: center
			margin-top: 128px
		@media ( max-width: 991px)
			width: 80%
			margin-top: 84px
		@media (max-width: 576px)
			margin-top: 16px
		@media (max-width: 425px)
			align-self: flex-start
			margin-top: 32px
		&__text
			font-weight: 500
			font-size: 20px
			line-height: 150%
			color: $secondColor
			@media ( max-width: 1400px)
				font-size: 18px
			@media ( max-width: 1250px)
				font-size: 20px
			@media (max-width: 576px)
				font-size: 18px
			@media (max-width: 425px)
				width: 100%
				text-align: left
				font-size: 16px
				line-height: 119%
	&__modal__img
		position: absolute
		top: 0
		right: 18.5%
		width: 132px
		height: 132px
		cursor: pointer
		@media ( max-width: 1350px)
			width: 120px
			height: 120px
		@media ( max-width: 1250px)
			right: unset
			top: 8%
			left: 8%
		@media ( max-width: 991px)
			top: -20px
			left: 5%
		@media ( max-width: 676px)
			width: 100px
			height: 100px
			top: 0
			left: 0
		@media (max-width: 576px)
			top: -20px
		@media (max-width: 480px)
			top: -30px
		@media (max-width: 375px)
			top: -36px
	&__items__bottom
		position: relative
		width: 25%
		padding: 36px
		border-radius: 30px
		box-shadow: 0 4px 4px 0 $mainShadow
		background: $aboutItemsBottomBg
		@media ( max-width: 1250px)
			padding: 32px!important
			display: flex
			align-items: center
			width: 50%
			min-height: 300px
		@media ( max-width: 1024px)
			min-height: 250px
		@media ( max-width: 991px)
			width: 65%
		@media ( max-width: 768px)
			width: 70%
		@media ( max-width: 676px)
			width: 85%
			padding: 24px!important
		@media (max-width: 576px)
			width: 100%
		@media (max-width: 480px)
			min-height: 200px
		@media (max-width: 375px)
			padding-right: 40px!important
			min-height: 155px
			width: 320px
		&:nth-child(3)
			padding-right: 10px
		&::before, &::after
			position: absolute
			content: ''
		&::before
			width: 73px
			height: 73px
			top: -45px
			left: 50%
			transform: translateX(-50%)
			border-radius: 36.5px
			background: $aboutChekMarkBg
			box-shadow: 0px 4px 4px 0px $mainShadow
			@media ( max-width: 1250px)
				top: 0px
				left: 94.3%
			@media ( max-width: 1200px)
				left: 93.3%
			@media ( max-width: 676px)
				width: 65px
				height: 65px
			@media (max-width: 576px)
				width: 55px
				height: 55px
			@media (max-width: 375px)
				left: 91.3%
		&::after
			width: 62px
			height: 46px
			top: -35px
			left: 52%
			transform: translateX(-50%)
			background: url(icons/check-mark-blue.svg) no-repeat
			@media ( max-width: 1250px)
				top: 0
				left: 96.3%
			@media ( max-width: 1200px)
				left: 95.3%
			@media (max-width: 576px)
				width: 45px
				height: 45px
				top: 5px
				background-size: contain
			@media (max-width: 375px)
				left: 93.3%
	&__items__text
		font-weight: 500
		font-size: 20px
		line-height: 150%
		color: $secondColor
		@media ( max-width: 1250px)
			font-size: 24px
		@media ( max-width: 1200px)
			font-size: 22px
		@media ( max-width: 1024px)
			font-size: 20px
		@media (max-width: 576px)
			font-size: 18px
		@media (max-width: 425px)
			font-size: 16px
		@media (max-width: 375px)
			line-height: 119%
		br
			@media ( max-width: 1250px)
				display: none
		&_span
			font-weight: 700
			color: $mainColor
