@use 'variables' as *

.btn
	padding: 23px 50px
	border-radius: 50px
	border: 2px solid $secondBorder
	color: $secondColor
	font-size: 20px
	font-weight: 700
	line-height: 100%
	text-transform: uppercase
	&:hover
		color: $thirdColor
		background: $btnHoverBg
		border: 2px solid transparent
	@media ( max-width: 425px)
		width: 100%
		padding: 18.4px 80px
		font-size: 16px
	@media ( max-width: 375px)
		width: 333px
		padding: 12.9px 84px
	&_main
		width: 397px
		padding: 25px 36.58px
		font-weight: 700
		border: 2px solid $mainBorder
		color: $mainColor
		letter-spacing: 0.05em
		@media ( max-width: 425px)
			width: 100%
			padding: 19px 36.58px
			font-size: 16px
		@media ( max-width: 375px)
			padding: 14px 36.58px
			width: 333px
