@use 'variables' as *

.burger__menu
	display: none
	flex-direction: column
	justify-content: space-between
	position: absolute
	top: 50%
	right: 40px
	transform: translateY(-50%)
	width: 50px
	height: 25px
	z-index: 100
	@media (max-width: 991px)
		display: flex
	@media (max-width: 480px)
		width: 30px
		height: 15px
		right: 20px
	@media (max-width: 425px)
		right: 18px
	@media (max-width: 375px)
		width: 20px
		height: 8px
	&__line
		width: 100%
		height: 2px
		background: $burgerMenuLineBg