@use 'variables' as *

.footer
	position: relative
	padding: 24px 0
	min-height: 112px
	&::before
		width: 100%
		height: 848px
		position: absolute
		content: ''
		bottom: 0
		background: $footerBg
		opacity: .5
		transform: rotate(180deg)
		z-index: -1
	&__wrapper, &__menu
		display: flex
		justify-content: space-between
		align-items: center
	&__wrapper
		@media ( max-width: 1200px)
			flex-direction: column
			align-items: center
		@media ( max-width: 425px)
			align-items: flex-start
	&__nav, &__right
		@media ( max-width: 1200px)
			display: none
	&__menu
		gap: 132px
		@media (max-width: 1400px)
			gap: 100px
	&__logo
		font-family: $thirdFont
		font-size: 36px
		font-weight: 450
		text-transform: uppercase
		color: $mainColor
		@media ( max-width: 480px)
			font-size: 32px
		@media ( max-width: 425px)
			font-size: 26px
		@media ( max-width: 375px)
			font-size: 24px
	&__nav__link
		color: $secondColor
		font-family: $mainFont
		font-size: 20px
		font-weight: 500
		text-transform: uppercase
		&:hover
			color: $mainColor
	&__btn
		width: 222px
		justify-content: center
		padding: 20px
		font-size: 19px
		font-family: $thirdFont
		font-weight: 700
		text-transform: uppercase
		color: $thirdColor
		border-radius: 50px
		background: $btnBg
		&:hover
			background: $btnHoverBg
	&__center
		margin-top: 28px
		&__left
			@media ( max-width: 425px)
				font-size: 14px
			@media ( max-width: 375px)
				font-size: 10px
		@media ( max-width: 1200px)
			text-align: center
		@media ( max-width: 425px)
			text-align: left
			margin-top: 26px
	&__btn__info
		width: 302px
		padding: 15px
		color: $secondColor
		font-family: $secondFont
		text-align: center
		font-size: 16px
		font-weight: 700
		line-height: 20px
		border: 0.9px solid $secondBorder
		border-radius: 42px
		&:hover
			background: $btnHoverBg
			color: $thirdColor
			border: 1px solid transparent
		@media ( max-width: 1200px)
			margin-top: 32px
			width: 100%
		@media ( max-width: 425px)
			width: 333px
			margin-top: 16px
			font-size: 14px
			padding: 11.5px
			justify-content: center
	&__bottom
		margin-top: 34px
		@media ( max-width: 425px)
			margin-top: 16px
		@media ( max-width: 375px)
			margin-top: 12px
	&__copyright
		font-family: $foursFont
		font-size: 16px
		line-height: 24px
		@media ( max-width: 425px)
			text-align: left
			font-size: 13px
		@media ( max-width: 375px)
			font-size: 10px
	&__bottom__left
		@media ( max-width: 1200px)
			margin-top: 32px
			order: 1
		@media ( max-width: 425px)
			margin-top: 0
	&__bottom__right
		display: flex
		gap: 70px
		@media ( max-width: 1200px)
			flex-direction: column
			align-items: center
			gap: 32px
		@media ( max-width: 425px)
			align-items: flex-start
			gap: 0
	&__link
		color: $secondColor
		font-family: $foursFont
		font-size: 16px
		font-weight: 700
		line-height: 24px
		text-decoration: underline
		&:hover
			color: $mainColor
		@media ( max-width: 480px)
			text-align: center
		@media ( max-width: 425px)
			text-align: left
			font-size: 13px
		@media ( max-width: 375px)
			font-size: 10px
