@use 'variables' as *

.header
	padding: 24px 0
	min-height: 112px
	@media (max-width: 991px)
		padding: 0
	@media (max-width: 480px)
		min-height: auto
	&__main__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		@media (max-width: 991px)
			position: relative
			width: 100%
			margin: 64px auto 0
			z-index: 100
		@media (max-width: 425px)
			margin: 50px auto 0
	&__main__block
		@media (max-width: 991px)
			display: inline-flex
			width: 100%
			padding: 24px
			border-radius: 97px
			min-height: 45px
			box-shadow: 0 4px 4px 0 $mainShadow
			background: $headerMobileBg
			z-index: 100
		@media (max-width: 480px)
			padding: 16px
		@media (max-width: 375px)
			padding: 7px 16px
	&__wrapper, &__menu
		display: flex
		justify-content: space-between
		align-items: center
		@media (max-width: 1350px)
			justify-content: space-evenly
	&__wrapper
		@media (max-width: 991px)
			flex-direction: column
			gap: 32px
			height: inherit
			justify-content: center
	&__mobile
		width: 72.7%
		@media (max-width: 991px)
			padding-block: 36px
			width: 200%
			flex-direction: column
			justify-content: center
			position: absolute
			top: -9999px
			z-index: 10
			left: 50%
			transform: translateX(-50%)
			height: 100dvh
			transition: 1.8s all
			background: $burgerMenuBg
	.active__burger__menu
		top: -64px
		transition: 1.8s all
		@media (max-width: 425px)
			top: -50px
	&__menu
		gap: 132px
		@media (max-width: 1400px)
			gap: 100px
		@media (max-width: 1200px)
			gap: 44px
		@media (max-width: 1100px)
			gap: 26px
		@media (max-width: 991px)
			flex-direction: column
		@media (max-width: 425px)
			gap: 22px
	&__logo
		font-family: $thirdFont
		font-size: 36px
		font-weight: 450
		text-transform: uppercase
		color: $mainColor
		@media (max-width: 480px)
			font-size: 28px
		@media (max-width: 425px)
			font-weight: 500
			font-size: 24px
	&__link
		color: $secondColor
		font-family: $mainFont
		font-size: 20px
		font-weight: 500
		text-transform: uppercase
		@media (max-width: 991px)
			justify-content: center
			min-width: 170px
			padding: 20px 0
			border-bottom: 2px solid $headerBorderMobile
		@media (max-width: 425px)
			min-width: 145px
			font-size: 18px
			padding: 0 0 20px 0
			line-height: 100%
		&:hover
			color: $mainColor
			border-color: $mainBorder
	&__btn
		width: 222px
		justify-content: center
		padding: 19px
		font-size: 20px
		font-family: $thirdFont
		font-weight: 700
		text-transform: uppercase
		color: $thirdColor
		border-radius: 50px
		background: $btnBg
		@media (max-width: 991px)
			padding: 16px 36px
			width: 215px
			justify-content: center
		@media (max-width: 425px)
			padding: 11px
			font-weight: 500
			font-size: 18px
		&:hover
			background: $btnHoverBg