@use 'variables' as *

.medicines
	padding: 108px 0 25px 0
	min-height: 78px
	@media (max-width: 425px)
		padding-top: 96px
		padding-bottom: 0
	&__text
		text-align: center
		text-transform: uppercase
		color: $medicinesColor
		font-family: $fiveFont
		line-height: 72px
		font-size: 32px
		font-weight: 300
		opacity: 0.2
		letter-spacing: 1px
		transform: scaleY(1.875)
		@media ( max-width: 1440px)
			letter-spacing: 0px
		@media ( max-width: 1400px)
			line-height: 120%
			padding-bottom: 10px
		@media ( max-width: 991px)
			font-size: 28px
		@media ( max-width: 768px)
			font-size: 24px
		@media ( max-width: 676px)
			font-size: 22px
			transform: scaleY(2)
		@media ( max-width: 576px)
			font-size: 18px
			letter-spacing: 1px
			transform: scaleY(2.5)
		@media ( max-width: 480px)
			font-size: 15px
			transform: scaleY(3)
		@media ( max-width: 425px)
			font-size: 13px
			line-height: 100%
	&__hr
		margin-top: 32px
		width: 100%
		height: 1px
		background: $secondBorder
		@media ( max-width: 375px)
			margin-top: 48px