@use 'variables' as *

.modal
	position: fixed
	padding: 100px 30px 78px 94px
	width: 1385px
	min-height: 847px
	display: none
	top: 30px
	left: 50%
	transform: translateX(-50%)
	z-index: 10
	border-radius: 46px
	backdrop-filter: blur(20px)
	box-shadow: 0 4px 48px 0 $modalShadow
	background: url(img/modal-bg.png) no-repeat center bottom, $modalBg
	&::-webkit-scrollbar
		width: 0 // ширина для вертикального скролла
		height: 0 // высота для горизонтального скролла
		background: $modalBg
	@media ( max-width: 1350px)
		width: 95%
		min-height: auto
		padding: 72px 32px
		background-position-x: 56%
		background-position-y: 130%
	@media ( max-width: 1250px)
		padding: 72px
		background: $modalBg
		height: 850px
		overflow-y: scroll
	@media ( max-width: 1024px)
		padding: 64px 56px
	@media ( max-width: 768px)
		padding: 64px 32px
	@media ( max-width: 425px)
		padding: 32px 24px
		height: 680px
		border-radius: 30px
	&__close
		position: absolute
		top: 23px
		right: 30px
		width: 60px
		height: 60px
		border-radius: 50%
		background: url(icons/modal-close.svg) no-repeat, $modalCloseBg
		background-position: 50% 50%
		cursor: pointer
		@media ( max-width: 480px)
			width: 42px
			height: 42px
			top: 18px
			right: 18px
			background-size: 45%
	&__text
		margin-top: 14px
		color: $secondColor
		font-size: 36px
		font-weight: 500
		line-height: 57px
		@media ( max-width: 1200px)
			font-size: 32px
		@media ( max-width: 991px)
			line-height: 36px
			font-size: 28px
		@media ( max-width: 576px)
			font-size: 24px
		@media ( max-width: 480px)
			font-size: 20px
		@media ( max-width: 425px)
			margin-top: 26px
			font-size: 16px
			line-height: 119%
	&__wrapper
		margin-top: 90px
		display: flex
		justify-content: center
		gap: 362px
		@media ( max-width: 1350px)
			justify-content: space-between
			gap: unset
		@media ( max-width: 1250px)
			flex-direction: column-reverse
			align-items: center
			margin-top: 64px
		@media ( max-width: 375px)
			margin-top: 24px
	&__left
		width: 30%
	&__right
		width: 40%
	&__left, &__right
		@media ( max-width: 1350px)
			width: 40%
		@media ( max-width: 1250px)
			width: 100%
	&__menu
		display: flex
		flex-direction: column
		gap: 16px
		text-align: right
		@media ( max-width: 1250px)
			text-align: left
		&_right
			position: relative
			text-align: left
			&::after
				position: absolute
				content: ''
				width: 88px
				height: 88px
				top: -45px
				left: 270px
				z-index: -1
				background: url(icons/modal-icon.svg) no-repeat
				@media ( max-width: 425px)
					width: 60px
					height: 60px
					top: -20px
					left: 220px
					background-size: contain
				@media ( max-width: 375px)
					width: 40px
					height: 40px
					top: -20px
					left: 160px
	&__list
		font-size: 20px
		line-height: 120%
		color: $secondColor
		@media ( max-width: 1350px)
			font-size: 18px
		@media ( max-width: 425px)
			font-size: 16px
			line-height: 180%
		@media ( max-width: 375px)
			font-size: 14px
	&__span
		display: block
		font-weight: 500
		font-size: 28px
		line-height: 180%
		color: $modalColor
		@media ( max-width: 1350px)
			font-size: 26px
		@media ( max-width: 576px)
			font-size: 24px
		@media ( max-width: 480px)
			font-size: 22px
		@media ( max-width: 425px)
			font-size: 20px
		@media ( max-width: 375px)
			font-size: 16px
			line-height: 120%
		&_color
			color: $mainColor
	&_show
		display: block
