@use 'variables' as *

.promo
	background: url(img/promo-bg.png) no-repeat, $promoBg
	background-position-x: 52%
	background-size: contain
	min-height: 757px
	@media (max-width: 1350px)
		background: url(img/promo-bg-mobile.png) no-repeat center, $promoBg
		background-size: contain
	@media (max-width: 676px)
		min-height: auto
	&_where__buy
		min-height: auto
		position: relative
		background: none
		@media ( max-width: 425px)
			margin-bottom: 25px
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 314px
			background: url(img/wherebuy/promo-bg.png) no-repeat
			background-size: 100%
			z-index: -1
			@media ( max-width: 991px)
				background-size: cover
			@media ( max-width: 425px)
				background: url(img/wherebuy/promo-bg-mobile.png) no-repeat
				background-size: 100%
				background-position-y: -120%
				height: 258px
	&__wrapper
		display: grid
		grid-template: minmax(100px, .1fr) repeat(2, 1fr) / 1fr .8fr 1fr
		@media (max-width: 1350px)
			grid-template: repeat(3, 1fr) / repeat(2, 1fr)
			width: 95%
			margin: 0 auto
		&_where__buy
			display: flex
			@media ( max-width: 1250px)
				flex-direction: column
				align-items: center
	&__left
		grid-row: 2
		@media ( max-width: 1350px)
			grid-row: 1
			grid-column: span 2
			align-self: center
			width: 70%
		@media ( max-width: 1200px)
			width: 80%
		@media ( max-width: 1024px)
			width: 70%
		@media (max-width: 991px)
			width: 100%
		&_where__buy
			width: 41%
			padding-top: 114px
			padding-bottom: 108px
			@media ( max-width: 1250px)
				padding-bottom: 0
				width: 100%
			@media ( max-width: 768px)
				padding-top: 64px
			@media (max-width: 425px)
				padding-top: 30px
	&__text
		margin-top: 14px
		color: $secondColor
		font-size: 32px
		font-weight: 600
		line-height: 50px
		@media (max-width: 1440px)
			font-size: 30px
		@media (max-width: 1350px)
			margin-top: 22px
		@media (max-width: 768px)
			font-size: 24px
		@media (max-width: 676px)
			line-height: 32px
			font-size: 22px
		@media (max-width: 576px)
			font-size: 20px
		@media (max-width: 480px)
			font-size: 18px
			line-height: 119%
		@media (max-width: 425px)
			font-size: 16px
		@media (max-width: 374px)
			font-size: 15px
		br
			@media ( max-width: 1440px)
				display: none
		&_where__buy
			margin-top: 26px
			font-size: 20px
			line-height: 30px
			@media ( max-width: 1250px)
				width: 500px
			@media ( max-width: 1024px)
				width: 500px
			@media ( max-width: 576px)
				width: 370px
			@media ( max-width: 480px)
				width: 350px
				font-size: 18px
				margin-top: 16px
			@media (max-width: 425px)
				margin-top: 0
				width: 280px
				font-size: 16px
				line-height: 127%
			@media (max-width: 375px)
				font-size: 15px
	&__btn
		max-width: 307px
		grid-row: 3
		align-self: center
		@media (max-width: 1350px)
			margin: 64px 0
			grid-row: 4
			grid-column: span 2
			justify-self: center
		@media (max-width: 576px)
			margin: 32px 0
		@media (max-width: 425px)
			max-width: 100%
		@media (max-width: 375px)
			max-width: 333px
			justify-content: center
	&__right
		width: 80%
		grid-row: 3
		grid-column: 3
		justify-self: end
		@media (max-width: 1350px)
			width: 95%
			grid-column: 2
			grid-row: 3
			justify-self: start
		img
			object-fit: fill
			@media (max-width: 1350px)
				margin-left: 30px
			@media (max-width: 480px)
				margin-left: 15px
		&_where__buy
			margin-top: 56px
			width: 75%
			height: 444px
			@media ( max-width: 1350px)
				height: 350px
				margin-top: 100px
			@media ( max-width: 1250px)
				margin-top: 32px
				width: 100%
				height: 400px
			@media ( max-width: 991px)
				height: auto
			img
				margin-left: 150px
				object-fit: contain
				@media ( max-width: 1700px )
					margin-left: 0
	&__block__img
		display: flex
		justify-content: flex-end
		align-self: center
		grid-row: 2
		grid-column: 3
		@media (max-width: 1350px)
			grid-column: 1
			grid-row: 3
			justify-content: flex-start
			align-self: flex-end
	&__img
		width: 110px
		height: 110px
		@media (max-width: 576px)
			width: 90px
			height: 90px
		@media (max-width: 480px)
			width: 75px
			height: 75px
		@media (max-width: 375px)
			width: 50px
			height: 50px
