@use 'variables' as *

.reception
	position: relative
	padding: 115px 0 208px 0
	@media ( max-width: 1350px)
		padding: 54px 0 100px 0
	@media (max-width: 576px)
		padding: 54px 0 64px 0
	@media ( max-width: 425px)
		padding: 34px 0
	&::after
		position: absolute
		content: ''
		width: 100%
		height: 1136px
		top: 650px
		background: url(img/reception-bg.png) no-repeat
		background-size: 100%
		z-index: -1
		@media ( max-width: 425px)
			height: 282px
			top: 550px
			background-position-x: -50px
			background-size: cover
		@media ( max-width: 375px)
			top: 350px
	&__wrapper
		display: grid
		justify-content: space-between
		grid-template: 1fr minmax(152px, auto) / repeat(2, 1fr)
		margin-top: 108px
		@media ( max-width: 1350px)
			grid-template: auto / 1fr
			place-items: center
			margin-top: 64px
		@media ( max-width: 576px)
			margin-top: 32px
		@media ( max-width: 425px)
			margin-top: 28px
	&__left
		margin-top: 80px
		@media ( max-width: 1350px)
			margin-top: 0
	&__right
		height: 480px
		@media ( max-width: 768px)
			height: 450px
		@media ( max-width: 676px)
			height: 400px
		@media ( max-width: 576px)
			height: 350px
		@media ( max-width: 480px)
			height: 300px
		@media ( max-width: 425px)
			height: 250px
		@media ( max-width: 375px)
			height: auto
			margin-top: 16px
	&__menu
		display: grid
		color: $secondColor
		font-size: 36px
		line-height: 101px
		@media ( max-width: 1024px)
			font-size: 28px
		@media ( max-width: 768px)
			font-size: 24px
		@media ( max-width: 480px)
			font-size: 22px
		@media ( max-width: 425px)
			font-size: 18px
		@media ( max-width: 375px)
			font-size: 16px
			line-height: 119%
			gap: 28px
	&__list
		position: relative
		margin-left: 122px
		@media ( max-width: 480px)
			margin-left: 70px
		&::before, &::after
			position: absolute
			content: ''
		&::before
			width: 67px
			height: 67px
			top: 55px
			left: -122px
			transform: translateY(-50%)
			border-radius: 36.5px
			background: $receptionChekMarkBg
			box-shadow: 0px 4px 4px 0px $mainShadow
			@media ( max-width: 768px)
				width: 55px
				height: 55px
				left: -80px
			@media ( max-width: 425px)
				width: 40px
				height: 36px
				left: -60px
			@media ( max-width: 375px)
				top: 15px
				left: -55px
		&::after
			width: 57px
			height: 42px
			top: 25px
			left: -108px
			background: url(icons/check-mark.svg) no-repeat
			@media ( max-width: 768px)
				top: 20px
				left: -70px
			@media ( max-width: 425px)
				width: 40px
				height: 36px
				left: -53px
				top: 30px
				background-size: contain
			@media ( max-width: 375px)
				top: -10px
				left: -48px
	&__btn
		max-width: 397px
		grid-row: 2
		@media ( max-width: 1350px)
			margin-top: 108px
			grid-row: 3
			margin-top: 32px
		@media ( max-width: 425px)
			min-height: 56px
			height: auto
		@media ( max-width: 375px)
			margin-top: 10px
			min-height: 45px
	&__block__info, &__info
		display: flex
	&__block__info
		margin-top: 48px
		justify-content: space-between
		@media (max-width: 1350px)
			flex-direction: column
		@media ( max-width: 425px)
			margin-top: 32px
		@media ( max-width: 375px)
			margin-top: 27px
	&__info
		align-items: center
	&__img
		width: 152px
		height: 152px
		flex-shrink: 0
		@media (max-width: 1200px)
			width: 100px
			height: 100px
		@media ( max-width: 425px)
			width: 70px
			height: 70px
		@media ( max-width: 375px)
			width: 50px
			height: 50px
	&__text
		color: $secondColor
		font-size: 20px
		font-weight: 500
		line-height: 150%
		@media ( max-width: 480px)
			font-size: 18px
		@media ( max-width: 425px)
			font-size: 16px
			line-height: 119%
		br
			@media (max-width: 1350px)
				display: none
