/* Шрифт */
$mainFont: "Noto Sans", sans-serif
$secondFont: "Montserrat", sans-serif
$thirdFont: "Fedra Sans Pro", sans-serif
$foursFont: "PT Sans", sans-serif
$fiveFont: "Bebas Neue", sans-serif

/* Фон */
$promoBg: #f3fbff
$sliderBg: #f6fcff
$sliderLabelBg: linear-gradient(2deg, #ffffffcc 0%, #ffffff00 100%)
$sliderShowMoreBtnBg: #cae1ed
$sliderNavigationBg: #cae1ed
$sliderDisabledBtnBg: #f6fcff
$btnBg: #54636E
$burgerMenuBg: #f3fbff
$burgerMenuLineBg: #54636E
$btnHoverBg: #E6007E
$modalBg: linear-gradient(198deg, #e2f5ff 54.22%, #f9fdff 95%)
$modalCloseBg: #cae1ed
$headerMobileBg: linear-gradient(2deg, #ffffff99 0%, #ffffff00 100%)
$aboutItemsBg: linear-gradient(2.08deg, #ffffff99 -17.321%,#ffffff00 88.738%)
$aboutItemsBottomBg: linear-gradient(2deg, #ffffff99 0%, #ffffff00 100%)
$aboutChekMarkBg: radial-gradient(62.00% 62.00% at 48% 65%,#ffffffe6 32.351%,#ffffff00 100%)
$receptionChekMarkBg: radial-gradient(54.04% 54.01% at 48% 65%,#fff 50.207%,#ffffff00 100%)
$footerBg: linear-gradient(180deg, #83d0f5b3 0%, #83d0f5b3 33%, #90d4f6b3 40%, #9fd9f8b3 45%, #c5e8fab3 68%, #f9fdffb3 95%)
$whereBuyLinkBg: linear-gradient(2.08deg, #ffffff99 22.776%,#ffffff00 64.425%)

/* Цвет */
$mainColor: #e6007e
$secondColor: #54636e
$thirdColor: #fff
$breadcrumbsColor: #2fbbde
$modalColor: #2fbbde
$bibliographyColor: #4d5053
$bibliographyBeforeListColor: #2FBBDE
$medicinesColor: #556876

/* Бордер */
$mainBorder: #e6007e
$secondBorder: #54636e
$headerBorderMobile: #54636e4d


/* Тень */
$mainShadow: #147bc726
$modalShadow: #55687633
