@use 'variables' as *

.where__buy
	@media (max-width: 1024px)
		min-height: auto
	&__map
		margin-top: 60px
		@media ( max-width: 768px)
			margin-top: 32px
		@media (max-width: 425px)
			margin-top: 0
	&__bottom
		margin-top: 94px
		display: flex
		justify-content: space-between
		@media ( max-width: 1024px)
			margin-top: 64px
		@media (max-width: 576px)
			margin-top: 48px
		@media (max-width: 480px)
			margin-top: 32px
		@media (max-width: 425px)
			margin-top: 24px
	&__link
		display: flex
		justify-content: center
		align-items: center
		width: 48%
		height: 100px
		border-radius: 97px
		box-shadow: 0px 4px 4px 0px $mainShadow
		background: $whereBuyLinkBg
		@media (max-width: 1024px)
			height: 84px
		@media (max-width: 991px)
			height: 72px
		@media (max-width: 576px)
			height: 64px
		@media (max-width: 480px)
			height: 48px
		@media (max-width: 425px)
			height: 36px
		img
			max-width: 50%
			height: 50%
			object-fit: contain
