.swiper
	&-pagination-bullet
		width: 10px
		height: 10px
		background: $energyBg
		opacity: 1
		&-active
			width: 30px
			height: 30px
			@media(max-width: 480px)
				width: 25px
				height: 25px
			@media(max-width: 425px)
				width: 20px
				height: 20px

