.gallery-page
	&__wrapper
		display: flex
		justify-content: center
		flex-wrap: wrap
		align-items: center
		gap: 32px
	&__item
		width: 325px
		height: 256px
	&__link
		width: inherit
		height: inherit
	&__photo, &__video
		border-radius: 6px