.technology
    &__menu
        margin-top: 30px
        display: grid
        grid-template: repeat(2, 150px) / repeat(3, 1fr)
        row-gap: 20px
    &__list
        display: grid
        justify-items: center
        align-items: center
    &__additional__img
        width: 150px
        height: 120px
        filter: drop-shadow(0 5px 5px #000)
        &_git
            fill: #dd4a36
        &_gulp
            fill: #eb4a4b  
        &_eng
            height: 100px
