@import '../../variables.sass'
    
.technology
    &__item 
        margin-top: 30px
    &__description  
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        display: flex
        gap: 15px 
    &__svg  
        width: 50px
        height: 50px   
        filter: drop-shadow(0 5px 5px #000)
        &_html
            fill: #ff4500
        &_css
            fill: #1e90ff
        &_less
            height: 60px
            fill: #007cf5  
        &_sass
            fill: #ff5bdb
        &_bootstrap
            fill: #8400ff
        &_jquery    
            fill: #00bfff   
        &_javascript
            fill: #ffff00
        &_react
            fill: #62dafc 
        &_redux
            fill: #6e45b5    
        &_typescript
            fill: #2d79c7       
        &_bitrix
            fill: #c7042c
        &_ui-ux
            fill: #ff5f24                  
    &__percent
        font-weight: 900
        font-size: 24px
        background: $technologyItemsDefault
        -webkit-background-clip: text!important
        -webkit-text-fill-color: transparent
        text-shadow: 1px 1px 1px #0000008c
        filter: brightness(1.5) drop-shadow(0 5px 5px #000)
        &_html
            background: $technologyItemsHtml 
        &_css
            background: $technologyItemsCss 
        &_javascript
            background: $technologyItemsJavascript      
        &_bitrix
            background: $technologyItemsBitrix
        &_design   
            background: $technologyItemsDesign
    &__progressbar
        position: relative
        margin-top: 15px
        height: 30px
    &__mainline
        position: absolute
        background: $technologyItemsDefault
        height: inherit
        border-radius: 20px   
        filter: drop-shadow(0 5px 5px #000)
        z-index: 10
        &_html
            background: $technologyItemsHtml
        &_css
            background: $technologyItemsCss 
        &_javascript
            background: $technologyItemsJavascript      
        &_bitrix
            background: $technologyItemsBitrix
        &_design   
            background: $technologyItemsDesign     
    &__sideline
        background: #646464
        height: inherit
        border-radius: 20px     
        filter: drop-shadow(0 5px 5px #000)       