.aside
    position: sticky
    top: 0
    padding: 0 0 20px 0
    display: grid
    grid-template-rows: 250px auto 1fr auto
    grid-row: 1 / 5
    width: 250px
    height: 100vh
    background: #17181b
    z-index: 100
    @media ( max-width: 1300px )
        position: fixed
        left: -100%
    &__img
        display: flex
        width: 100%
        height: 250px
    &__text
        display: flex
        justify-content: center
        padding: 10px
        text-align: center
        text-transform: uppercase
        font-size: 16px
        font-weight: 700
        background: #00a3e1
        color: #fff
        text-shadow: 0 5px 5px #000
        filter: drop-shadow(0 5px 5px #000)
    &__menu
        width: 60%
        margin: 50px auto
        display: flex
        justify-content: center
        gap: 30px
        flex-direction: column 
    &__list
        width: max-content
        border-bottom: 3px solid transparent
        &:hover
            border-bottom: 3px solid crimson
        &__active    
            border-bottom: 3px solid #00a3e1
    &__link
        padding-bottom: 10px
        color: #fff   
        text-transform: uppercase 
        text-shadow: 0 5px 5px #000
        filter: drop-shadow(0 5px 5px #000)
    &__info-menu
        display: flex
        justify-content: space-evenly   
        &_contacts
            margin-bottom: 20px
            flex-direction: column
            align-items: center
    &__info-link
        font-size: 16px
        line-height: 1.5
        color: #fff
        &:hover
            color: crimson
    .svg
        width: 30px
        height: 30px
        fill: #fff   
        &:hover
            fill: crimson      
    &__copyright
        margin-top: 20px
        opacity: 0.6
        text-align: center
        line-height: 1.5
        color: #fff      