.info
    padding: 147px 74px 120px 152px
    min-height: 1070px
    background: $sectionGradientBgThird
    @media(max-width: 1700px)
        padding: 147px 74px 120px 100px
    @media(max-width: 1400px)
        padding: 180px 50px 120px 50px 
    @media(max-width: 991px)
        min-height: auto  
    @media(max-width: 850px)   
        padding: 180px 25px 120px 25px
    @media(max-width: 700px)
        padding: 180px 25px 100px 25px   
    @media(max-width: 480px)   
        padding: 180px 16px 100px 16px 
    @media(max-width: 375px)        
        padding: 104px 16px 80px 16px        
    &__wrapper
        display: flex
        justify-content: space-between
        @media(max-width: 991px)
            flex-direction: column
            gap: 150px
        @media(max-width: 850px)     
            gap: 100px
        @media(max-width: 700px) 
            gap: 50px   
        @media(max-width: 375px) 
            gap: 88px     
    &__left
        width: 310px
        display: flex
        flex-direction: column
        gap: 188px
        @media(max-width: 1850px)
            width: 25%
        @media(max-width: 1650px) 
            gap: 150px  
        @media(max-width: 1500px) 
            gap: 100px   
        @media(max-width: 991px)
            order: 1
            width: 100% 
            justify-content: space-between
            flex-direction: row
            gap: 0
        @media(max-width: 550px) 
            display: grid
            grid-template: repeat(2, 1fr) / repeat(2, 1fr)
            place-items: center  
            gap: 16px
        @media(max-width: 375px)  
            gap: 40px    
            display: flex
            overflow-x: hidden  
    &__right
        width: 882px  
        @media(max-width: 1850px)
            width: 71%   
        @media(max-width: 1500px) 
            width: 60%  
        @media(max-width: 991px)
            order: 0    
            width: 100%
    &__item
        @media(max-width: 620px)
            width: 35% 
        @media(max-width: 550px)   
            width: 80%  
        @media(max-width: 375px) 
            width: 100%              
    &__header
        font-size: 8rem       
        font-weight: 500
        line-height: 96px
        text-transform: uppercase
        color: $mainText
        @media(max-width: 1650px)
            font-size: 6rem
        @media(max-width: 700px) 
            font-size: 4.6rem  
        @media(max-width: 640px)  
            font-size: 4rem  
            line-height: 38px
        @media(max-width: 550px)  
            font-size: 3.2rem  
        @media(max-width: 375px) 
            font-size: 4.8rem
            line-height: 56px    
    &__text
        font-family: $textFont 
        font-size: 2.4rem
        line-height: 28px
        color: $mainText  
        @media(max-width: 1650px)
            font-size: 2.2rem
        @media(max-width: 1200px)
            font-size: 1.8rem  
        @media(max-width: 991px)
            width: 80%    
        @media(max-width: 768px)  
            width: 100%    
        @media(max-width: 700px) 
            font-size: 1.6rem 
        @media(max-width: 640px) 
            width: 80% 
            font-size: 1.4rem 
            line-height: 20px  
        @media(max-width: 576px)  
            width: 100% 
        @media(max-width: 400px) 
            font-size: 1.3rem  
        @media(max-width: 375px)
            font-size: 1.6rem    
            line-height: 24px
            width: 173px
    &__description
        width: 834px
        font-size: 3.2rem
        font-weight: 500    
        line-height: 40px
        color: $mainText 
        @media(max-width: 1650px) 
            width: 100%
        @media(max-width: 1600px)
            font-size: 3rem   
        @media(max-width: 1500px)   
            font-size: 2.4rem
            line-height: 32px   
        @media(max-width: 1200px)  
            font-size: 2.2rem  
        @media(max-width: 480px)  
            font-size: 1.8rem    
            line-height: 28px 
        @media(max-width: 400px) 
            font-size: 1.6rem
        @media(max-width: 375px) 
            font-size: 1.4rem
            line-height: 20px    
    &__right__item
        width: 882px
        height: 420px
        margin-top: 64px  
        @media(max-width: 1850px)
            width: 100% 
        @media(max-width: 991px)   
            height: 100% 
        @media(max-width: 375px)  
            margin-top: 24px
            width: 343px
            height: 182px    
    &__right__text
        width: 650px
        margin-top: 52px
        font-family: $textFont
        font-size: 2.4rem
        line-height: 36px
        color: $mainText
        @media(max-width: 1550px) 
            width: 100%
        @media(max-width: 1500px)
            font-size: 2.2rem   
            line-height: 32px 
        @media(max-width: 480px) 
            font-size: 1.8rem   
            line-height: 28px 
        @media(max-width: 400px)  
            font-size: 1.6rem  
        @media(max-width: 375px) 
            margin-top: 24px
            font-size: 1.2rem
            line-height: 18px    
    &__hr
        margin-top: 80px
        width: 100%
        height: 2px
        background: $hrBg 
        @media(max-width: 700px) 
            margin-top: 50px 
        @media(max-width: 375px)
            margin-top: 32px     
