.promo
    min-height: 100vh
    background: url('../../img/promo-bg.jpg') no-repeat center/ cover
    &__wrapper
        padding: 50px 20px
        flex-direction: column
        justify-content: center
        display: flex
        min-height: 100vh

