@import 'sass/variables'

    
*
    margin: 0
    padding: 0
    box-sizing: border-box

.container, .swiper, .swiper2
    max-width: 100%
    margin: 0 auto
    padding: 0 30px 
    @media (min-width: 320px)
        padding: 0 15px
    @media (min-width: 420px)
        max-width: 740px
    @media (min-width: 767px)
        max-width: 740px
    @media (min-width: 991px)
        max-width: 940px  
    @media (min-width: 1199px)  
        max-width: 1140px        
    @media (min-width: 1920px)
        max-width: 1550px 
.swiper, .swiper2
    overflow: hidden
    border-radius: 20px

.swiper-slide
    height: auto

.arrow__text
    display: none
    justify-content: center
    width: 100px
    position: fixed
    z-index: 10
    right: 2%
    bottom: 5%
    color: $thirdTextColor
    text-orientation: upright
    writing-mode: vertical-lr
    font-weight: 600
    font-size: 10px
    line-height: 12px
    letter-spacing: 0.02em
.active
    display: flex
    .arrow-text
        margin: 0 auto 10px

a
    display: flex
    text-decoration: none

html,body
    height: 100%

.wrapper
    display: flex
    flex-direction: column
    height: 100%   

.main
    flex: 1 0 auto 
    
.footer
    flex: 0 0 auto

body
    font-family: $mainFont
    background: $mainBg

section
    min-height: 600px    

img
    display: flex
    width: 100%
    height: 100%
    object-fit: cover

button
    border: none
    outline: none
    cursor: pointer

ul, ol
    list-style: none

.divider
    height: 3px
    box-shadow: $dividerShadow
    filter: blur(2px)

.span_text-color
    color: $secondTextColor
 


@import 'sass/header' 
@import 'sass/promo' 
@import 'sass/about' 
@import 'sass/work' 
@import 'sass/training'
@import 'sass/our__course'
@import 'sass/knowledge'
@import 'sass/autor'
@import 'sass/announcement'
@import 'sass/vacansion'
@import 'sass/footer'
@import 'sass/section__titles'
@import 'sass/btns' 
@import 'sass/modal'
 
       