<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="ru"><head><link rel="preload" as="image" href="../static/main-logo.png"/><link rel="preload" as="image" href="../static/heart.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><title>Сердце России новый шаблон 18-10-2024</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/></head><body style="padding:20px;margin:0;width:100%;font-family:&quot;PT Sans&quot;, sans-serif"><!--$--><!--html--><!--head--><!--body--><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background:#a59f9f1c"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 15px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="display:block;text-align:center"><a href="https://sr.farm" style="color:#067df7;text-decoration-line:none;display:block;margin:32px 0" target="_blank"><img alt="Сердце России" src="static/main-logo.png" style="display:inline-block;outline:none;border:none;text-decoration:none;padding:24px 0;src:../static/main-logo.png"/></a><p style="font-size:14px;line-height:20px;padding:10px 0;color:#495057;margin:0;margin-top:24px;font-family:&quot;Inter&quot;, sans-serif;border-top:1px solid #DEE2E6;border-bottom:1px solid #DEE2E6;margin-bottom:0;margin-left:0;margin-right:0">С Любовью, заботой и вниманием<img src="static/heart.png" style="display:inline-block;outline:none;border:none;text-decoration:none;src:../static/heart.png;width:14px;height:10px;margin-left:5px"/></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 15px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:24px;padding:0px 26px"><tbody style="width:100%"><tr style="width:100%"><ul><td data-id="__react-email-column" style="display:inline-block"><li style="list-style:none"><a href="https://sr.farm/apteka/lekarstvennye-preparaty/" style="color:#349546;text-decoration-line:none;margin-right:12px;font-size:16px;font-weight:700;line-height:24px" target="_blank">Лекарства</a></li></td><td data-id="__react-email-column" style="display:inline-block"><li style="list-style:disc;color:#349546"><a href="https://sr.farm/apteka/bad/" style="color:#349546;text-decoration-line:none;margin-right:12px;font-size:16px;font-weight:700;line-height:24px" target="_blank">БАД</a></li></td><td data-id="__react-email-column" style="display:inline-block"><li style="list-style:disc;color:#349546"><a href="https://sr.farm/apteka/gigiena-i-kosmetika/" style="color:#349546;text-decoration-line:none;margin-right:12px;font-size:16px;font-weight:700;line-height:24px" target="_blank">Косметика и гигиена</a></li></td><td data-id="__react-email-column" style="display:inline-block"><li style="list-style:disc;color:#349546"><a href="https://sr.farm/loyalty/" style="color:#349546;text-decoration-line:none;margin-right:12px;font-size:16px;font-weight:700;line-height:24px" target="_blank">Бонусная программа</a></li></td></ul></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 15px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><h1 style="color:#495057;margin:0;margin-top:60px;font-size:28px;font-weight:700;line-height:36px">Сегодня Сердце России <br/> отмечает день рождения!</h1></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;color:#333;margin:0;margin-top:32px;margin-bottom:0;margin-left:0;margin-right:0">Мы считаем, что лучший способ отметить праздник — это разделить его с теми, для кого мы работаем, с нашими клиентами!</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;color:#333;margin:0;margin-top:32px;margin-bottom:0;margin-left:0;margin-right:0">Специально для Вас мы подготовили промокод, выбирайте свой полис <br/> и оформляйте его онлайн уже сегодня!</p></td></tr></tbody></table></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 15px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="display:inline-block;width:100%;padding:33px 0;background:#E9ECEF;margin:0;margin-top:32px;border-radius:10px;text-align:center"><h2 style="color:#495057;margin:0">Ваш промокод</h2><p style="font-size:14px;line-height:20px;color:#333;margin:0;margin-top:4px;margin-bottom:0;margin-left:0;margin-right:0">успейте воспользоваться</p><p style="font-size:24px;line-height:32px;display:inline-block;font-weight:700;background:#fff;margin:0;margin-top:16px;text-transform:uppercase;padding:16px 24px;border-radius:10px;text-decoration:underline;color:#495057;margin-bottom:0;margin-left:0;margin-right:0">srpodarok24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 15px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:20px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><p style="font-size:14px;line-height:20px;padding:16px 24px;margin:0;margin-top:84px;background:#E9ECEF;border-radius:10px;text-align:center;color:#333;margin-bottom:0;margin-left:0;margin-right:0">Если Вы хотите отписаться от получения писем,<a href="#UNSUBSCRIBE#" style="color:#333;text-decoration-line:none;text-decoration:underline;margin-left:5px" target="_blank">нажмите здесь</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>