/*  Для Google Chrome, Яндекс.Браузер, Safari и Opera используйте следующие CSS свойства. */
/* полоса прокрутки (скроллбар) */
.modal__info::-webkit-scrollbar
    width: 5px // ширина для вертикального скролла
    height: 8px // высота для горизонтального скролла
    background: $defaultBg
    border-radius: 10px

/* ползунок скроллбара */
.modal__info::-webkit-scrollbar-thumb 
    background: $scrollBarBg
    height: 8px
    border-radius: 10px
