.literature
	padding-bottom: 74px
	min-height: 165px
	@media(max-width: $notebook)
		padding-bottom: 0
	&__hr
		height: 1px
		background: $mainBg
	&__menu
		margin-top: 5px
		padding-left: 15px	
		@include flexHorisontalCenter
		flex-direction: column
		gap: 5px
	&__text, &__list
		opacity: 0.6
		color: $secondColor
		@media(max-width: $smallMobile)
			font-size: 14px 
		@media(max-width: $extraSmallMobile)
			font-size: 12px 	
	&__text
		margin-top: 10px		