.where__buy
	padding: 200px 0
	@media(max-width: $notebook)	
		padding: 130px 0
	@media(max-width: $mediumTablet)	
		padding: 80px 0
	@media(max-width: $mobile)	
		padding: 56px 0	
	@media(max-width: $extraSmallMobile)
		padding: 32px 0	
	&__wrapper
		@include flexHorisontalCenter(space-between)
		@media(max-width: $tablet)	
			flex-direction: column
			align-items: center
			gap: 56px
		@media(max-width: $mobile)	
			gap: 32px
		@media(max-width: $extraSmallMobile)	
			gap: 16px	
	&__left
		width: 32%
		@media(max-width: $notebook)	
			width: 35%
		@media(max-width: $tablet)
			width: 100%
			@include flexVerticalCenter
			flex-direction: column	
	&__right
		width: 64%
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 18px
		@media(max-width: $tablet)
			width: 100%
		@media(max-width: $smallTablet)	
			grid-template-columns: 1fr
	&__items
		@include flexCenter
		height: 155px	
		border: 1px solid $whereBuyItemsBorder
		box-shadow: 0px 0px 36px 0px $whereBuyItemsShadow
		@media(max-width: $mediumMobile)	
			height: 120px
		@media(max-width: $extraSmallMobile)
			height: 100px 	
		
