.big__card
	&__wrapper
		margin-top: 64px
		display: grid
		grid-template-columns: 1fr
		gap: 32px
		place-content: center
		@media (max-width: 991px)
			grid-template-columns: .8fr
		@media (max-width: 768px)
			grid-template-columns: .95fr
		@media (max-width: 480px)
			margin-top: 48px
		@media (max-width: 425px)
			margin-top: 32px
	&__item
		display: flex
		height: 352px
		background: $bigCardItemBg
		border-radius: 0px 6px 6px 0px
		@media (max-width: 991px)
			flex-direction: column
			height: auto
	&__img
		min-width: 352px
		height: 352px
		@media (max-width: 991px)
			width: 100%
			height: 400px
		@media (max-width: 576px)
			height: 350px
		@media (max-width: 480px)
			height: 300px
		@media (max-width: 425px)
			height: 250px
		@media (max-width: 375px)
			height: 200px
	&__photo
		border-radius: 6px 0px 0px 6px
		@media (max-width: 991px)
			object-fit: fill
			border-radius: 6px 6px 0px 0px
	&__descriptions
		display: flex
		flex-direction: column
		width: 70%
		padding: 22px
		padding-left: 32px
		@media (max-width: 991px)
			width: 100%
			padding-left: 22px
		@media (max-width: 425px)
			text-align: center
		@media (max-width: 375px)
			padding: 18px
		&_campsites
			display: flex
			flex-direction: row
			justify-content: space-between
			@media (max-width: 676px)
				flex-direction: column
				gap: 32px
		&__left
			width: 50%
			display: flex
			flex-direction: column
			position: relative
			@media (max-width: 676px)
				width: 100%
			&::after
				position: absolute
				height: 100%
				top: 0
				right: -16px
				content: ''
				border-right: 1px solid $secondBorder
				@media (max-width: 676px)
					width: 100%
					height: 0
					border: none
					border-bottom: 1px solid $secondBorder
					top: unset
					right: unset
					left: 0
					bottom: -16px
		&__right
			width: 45%
			overflow-y: auto
			/* полоса прокрутки (скроллбар) */
			&::-webkit-scrollbar
				width: 8px // ширина для вертикального скролла
				height: 8px // высота для горизонтального скролла
				background: $scrollBg
				border-radius: 4px
			/* ползунок скроллбара */
			&::-webkit-scrollbar-thumb
				background: $scrollThumbBg
				height: 8px
				border-radius: 4px
			@media (max-width: 991px)
				height: 300px
			@media (max-width: 676px)
				width: 100%
				height: 200px
	&__header__link
		@media (max-width: 425px)
			display: inline-flex
			justify-content: center
	&__header
		font-family: $secondFont
		font-size: 24px
		font-weight: 700
		line-height: 28px
		@media (max-width: 425px)
			font-size: 22px
		@media (max-width: 375px)
			font-size: 20px
		&_color
			font-size: 20px
			font-weight: 500
			line-height: 23px
			text-transform: uppercase
			color: $campsitesHeaderColor
			@media (max-width: 425px)
				font-size: 18px
			@media (max-width: 375px)
				font-size: 16px
	&__text
		flex-grow: 1
		font-family: $secondFont
		margin-top: 16px
		line-height: 130%
		@media (max-width: 375px)
			font-size: 14px
	&__menu
		margin-top: 18px
		display: flex
		flex-direction: column
		gap: 10px
	&__link
		font-family: $secondFont
		display: inline-flex
		color: $linkColor
		text-decoration: underline
		&_nodecoration
			text-decoration: none
	&__span
		text-transform: uppercase
	&__span__price
		font-weight: 700
	&__sup
		font-size: 12px
	&__footer
		display: flex
		justify-content: space-between
		align-items: center
		@media (max-width: 991px)
			margin-top: 36px
		@media (max-width: 576px)
			flex-direction: column
			gap: 26px
			align-items: flex-start
			margin-top: 20px
		@media (max-width: 425px)
			align-items: center
	&__text__price
		font-family: $secondFont
		line-height: 130%
		@media (max-width: 375px)
			font-size: 14px
	&__btn
		align-self: flex-end
		padding: 12px 36px
		border: 1px solid $btnBorder
		line-height: 19px
		font-family: $secondFont
		color: $linkColor
		border-radius: 22px
		@media (max-width: 576px)
			align-self: flex-start
		@media (max-width: 425px)
			padding: 10px 36px
			align-self: center
		&:hover
			background: $btnBgHover
			color: $mainColor !important