.campsites
	&__wrapper
		margin-top: 64px
		display: flex
		flex-direction: column
		gap: 32px
		@media (max-width: 480px)
			margin-top: 48px
		@media (max-width: 425px)
			margin-top: 24px
	&__item
		padding: 24px
		width: 100%
		background: $campsitesListItemsBg
		&__top
			display: flex
			align-items: center
			justify-content: space-between
			@media (max-width: 425px)
				flex-direction: column
				gap: 16px
		&__body
			margin-top: 20px
			display: flex
			gap: 20px
			@media (max-width: 676px)
				flex-direction: column-reverse
			&__left
				width: 60%
				@media (max-width: 676px)
					width: 100%
				&__bottom
					margin-top: 16px
			&__right
				width: 40%
				@media (max-width: 676px)
					width: 100%
			&__img
				height: 196px
				@media (max-width: 676px)
					height: 250px
				@media (max-width: 425px)
					height: 200px
		&__header
			font-family: $secondFont
			font-size: 22px
			font-weight: 700
			line-height: 26px
		&__subheader
			font-family: $secondFont
			font-size: 18px
			font-weight: 500
			line-height: 21px
		&__text
			font-family: $secondFont
			font-size: 16px
			font-weight: 400
			line-height: 130%
		&__span
			font-weight: 700
		&__sup
			font-size: 12px