.small__card
	&__wrapper
		margin-top: 64px
		display: grid
		grid-template-columns: repeat(auto-fill, 345px)
		gap: 20px
		place-content: center
		@media (max-width: 676px)
			margin-top: 48px
		@media (max-width: 425px)
			margin-top: 32px
	&__item
		border: 1px solid $secondBorder
		border-radius: 6px
	&__img
		height: 224px
	&__photo
		border-radius: 6px 6px 0px 0px
	&__descriptions
		display: flex
		flex-direction: column
		padding: 12px 16px
	&__header
		min-height: 52px
		font-family: $secondFont
		font-size: 20px
		font-weight: 500
		line-height: 130%
	&__block__price
		margin-top: 30px
	&__text
		font-family: $secondFont
		line-height: 130%