.transport__card
	&__wrapper
		margin-top: 40px
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 32px
		@media (max-width: 425px)
			margin-top: 24px
	&__item__link
		position: relative
		width: 48%
		height: 352px
		transition: 0.5s all
		@media (max-width: 1024px)
			height: 300px
		@media (max-width: 768px)
			width: 65%
			height: auto
		@media (max-width: 576px)
			width: 80%
		@media (max-width: 480px)
			width: 95%
		&:hover
			transition: 0.5s all
			transform: scale(1.03)
	&__item
		width: 100%
		height: inherit
	&__img
		width: inherit
		height: inherit
		filter: brightness(.7)
	&__photo
		border-radius: 6px
		@media (max-width: 991px)
			object-fit: fill
	&__descriptions
		position: absolute
		width: 90%
		left: 32px
		bottom: 24px
		@media (max-width: 991px)
			left: 20px
			width: 95%
	&__header
		font-family: $secondFont
		font-size: 22px
		font-weight: 500
		line-height: 130%
		color: $mainColor
		@media (max-width: 991px)
			font-size: 20px
		@media (max-width: 480px)
			font-size: 18px
		@media (max-width: 425px)
			font-size: 16px
	&__text
		font-family: $secondFont
		margin-top: 6px
		font-weight: 400
		line-height: 130%
		color: $mainColor