.title
	font-size: 120px
	font-weight: 700
	line-height: 80%
	color: $defaultColor
	@media(max-width: $notebook)
		font-size: 100px
	@media(max-width: $smallDesktop)
		font-size: 85px
	@media(max-width: $tablet)
		font-size: 80px
	@media(max-width: $smallTablet)	
		font-size: 70px!important
	@media(max-width: $pocketBook)	
		font-size: 64px!important	
	@media(max-width: $smallPocketBook)	
		font-size: 56px!important	
	@media(max-width: $mobile)	
		font-size: 48px!important	
	@media(max-width: $smallMobile)	
		font-size: 44px!important		
	@media(max-width: $extraSmallMobile)	
		font-size: 40px!important	
	&_promo
		@media(max-width: $desktop)
			font-size: 100px	
		@media(max-width: $notebook)	
			font-size: 96px
		@media(max-width: $smallNotebook)		
			font-size: 75px

.subtitle
	margin-top: 5px
	font-weight: 700
	font-size: 50px
	line-height: 100%
	color: $secondColor
	@media(max-width: $notebook)
		font-size: 42px
	@media(max-width: $smallDesktop)
		font-size: 40px
	@media(max-width: $smallPocketBook)
		font-size: 36px
	@media(max-width: $mobile)
		font-size: 32px
	@media(max-width: $mediumMobile)
		font-size: 26px
	@media(max-width: $extraSmallMobile)
		font-size: 22px	
	&_about
		margin-top: 0
		font-size: 40px
		line-height: 110%
		@media(max-width: $tablet)
			font-size: 28px
		@media(max-width: $smallTablet)
			font-size: 26px	
		@media(max-width: $smallPocketBook)	
			font-size: 24px	
		@media(max-width: $mobile)
			font-size: 22px	
		@media(max-width: $mediumMobile)	
			font-size: 20px
		@media(max-width: $smallMobile)		
			font-size: 18px
	&_features
		margin-top: 0
		font-size: 40px
		line-height: 110%
		@media(max-width: $mediumTablet)	
			font-size: 36px
		@media(max-width: $pocketBook)	
			font-size: 28px	
			line-height: 1	
		@media(max-width: $mobile)	
			width: 100%
			font-size: 24px	
		@media(max-width: $smallMobile)		
			font-size: 18px
		@media(max-width: $extraSmallMobile)
			font-size: 16px		
	&_news
		margin-top: 0
		@media(max-width: $tablet)
			text-align: center
	&_news_page
		margin-top: 50px
		@media(max-width: $pocketBook)
			margin-top: 32px
		@media(max-width: $extraSmallMobile)
			margin-top: 16px			
	&_modal
		margin-top: 10px
		font-size: 30px	
		font-weight: 700
		text-align: center
		@media(max-width: $pocketBook)
			font-size: 26px
		@media(max-width: $mediumMobile)	
			font-size: 24px
		@media(max-width: $smallMobile)	
			font-size: 22px
		&_second
			font-size: 18px	 	
		&_question
			margin-top: 25px
			font-size: 20px	
			@media(max-width: $smallMobile)		
				font-size: 18px	
	&_secondcolor
		color: $thirdColor
	&_thirdcolor
		color: $defaultColor


.header
	margin-top: 5px
	font-size: 80px
	font-weight: 700
	color: $secondColor
	@media(max-width: $notebook)	
		font-size: 72px
	@media(max-width: $smallDesktop)	
		font-size: 64px	
	@media(max-width: $mediumTablet)	
		font-size: 56px
	@media(max-width: $smallTablet)	
		font-size: 50px	
	@media(max-width: $smallPocketBook)	
		font-size: 46px	
	@media(max-width: $mobile)	
		font-size: 42px	
	@media(max-width: $mediumMobile)	
		font-size: 36px		
	@media(max-width: $extraSmallMobile)	
		font-size: 32px				
	&_events, &_about, &_where-buy
		@media(max-width: $tablet)	
			text-align: center	
	&_second, &_main_news_page
		margin-top: 0
		font-weight: 400
		font-size: 100px
		line-height: 110%
		color: $defaultColor
		@media(max-width: $notebook)
			font-size: 85px
		@media(max-width: 1200px)	
			font-size: 72px
		@media(max-width: $tablet)
			font-size: 64px	
			line-height: 1	
		@media(max-width: $mediumTablet)	
			font-size: 56px
		@media(max-width: $smallTablet)	
			font-size: 50px	
		@media(max-width: $smallPocketBook)
			font-size: 48px		
		@media(max-width: $mobile)	
			font-size: 44px	
		@media(max-width: $mediumMobile)	
			font-size: 40px	
		@media(max-width: $extraSmallMobile)	
			font-size: 36px				
	&_features
		text-align: center
	&_main__where__buy_page
		margin-top: 0
		text-align: center
		line-height: 115%
		letter-spacing: -0.02em
	&_main_news_page
		margin-top: 26px
		font-weight: 700
		line-height: 100%	
		color: $secondColor
		@media(max-width: $mediumMobile)	
			font-size: 38px	
		@media(max-width: $smallMobile)	
			font-size: 36px		
		@media(max-width: $extraSmallMobile)	
			font-size: 32px					
	&_news_page, &_where__buy_page
		font-size: 64px
		line-height: 130%
		letter-spacing: 0
		@media(max-width: $smallDesktop)	
			font-size: 56px	
		@media(max-width: $mediumTablet)	
			font-size: 48px	
		@media(max-width: $smallTablet)	
			font-size: 44px			
		@media(max-width: $smallPocketBook)	
			font-size: 40px		
		@media(max-width: $mobile)	
			font-size: 36px		
		@media(max-width: $mediumMobile)	
			font-size: 32px	
		@media(max-width: $extraSmallMobile)	
			font-size: 30px	
	&_news_page
		@media(max-width: $pocketBook)  
			line-height: 100%
		&_bibliography	
			@media(max-width: $pocketBook)  
				width: 80%
	&_news_page_mt50
		margin-top: 50px
		@media(max-width: $pocketBook)
			margin-top: 32px
		@media(max-width: $extraSmallMobile) 
			margin-top: 16px	


.span
	color: $thirdColor
	&_second
		font-weight: 700
	&_secondcolor
		color: $secondColor


.text, .list
	margin-top: 25px
	font-size: 30px
	line-height: 110%
	color: $mainColor
	@media(max-width: $notebook)
		font-size: 26px!important
	@media(max-width: 1200px )		
		font-size: 24px!important
	@media(max-width: $smallDesktop)
		font-size: 22px!important
	@media(max-width: $mobile)
		font-size: 18px!important
	@media(max-width: $mediumMobile)
		font-size: 16px!important
	@media(max-width: $extraSmallMobile)	
		margin-top: 10px	
	&_about
		margin-top: 36px
		font-size: 50px
		font-weight: 700
		line-height: 120%
		color: $secondColor
		@media(max-width: $notebook)	
			font-size: 40px!important
		@media(max-width: 1200px)	
			line-height: 1
		@media(max-width: $tablet)	
			text-align: center	
		@media(max-width: $smallTablet)	
			font-size: 36px!important
		@media(max-width: $pocketBook)	
			font-size: 32px!important
		@media(max-width: $smallPocketBook)	
			font-size: 28px!important	
		@media(max-width: $mobile)
			margin-top: 25px
			font-size: 24px!important	
		@media(max-width: $mediumMobile)	
			font-size: 22px!important	
		@media(max-width: $smallMobile)	
			font-size: 20px!important
		@media(max-width: $extraSmallMobile)
			margin-top: 16px
			font-size: 18px!important			
	&_features
		margin-top: 20px
		width: 302px
		@media(max-width: $mobile)	
			width: 100%
		@media(max-width: $smallMobile)	
			font-size: 14px!important	
		@media(max-width: $extraSmallMobile)	
			font-size: 12px!important	
	&_events
		margin-top: 0	
	&_date
		margin-top: 0
		font-size: 30px
		font-weight: 700
	&_bold
		font-size: 18px
		font-weight: 700
		line-height: 120%
		color: $secondColor
	&_secondcolor
		font-size: 25px
		line-height: 120%
		color: $secondColor
	&_secondbold
		font-size: 25px
		font-weight: 700
		line-height: 110%
		&_about
			margin-top: 15px
	&_news_page
		margin-top: 30px
		line-height: 130%
		color: $secondColor
		@media(max-width: $extraSmallMobile)  
			margin-top: 16px	
		&_info
			margin-top: 0
			line-height: 100%
		&_autor
			margin-top: 0
			line-height: 110%
		&_content
			margin-top: 0
			font-weight: 400
			line-height: 100%
			border-bottom: 3px solid transparent           
			&:hover
				border-bottom: 3px solid $mainBorder 
	&_preparat	
		margin-top: 0
		font-size: 26px
		font-style: italic
		font-weight: 700
		line-height: 120%
		color: $defaultColor 		
	&_where__buy_page
		margin-top: 0
		line-height: 130%
		color: $secondColor
	&_modal	
		text-align: center
		font-size: 16px!important
	&_thirdcolor
		color: $defaultColor
	

.list
	margin-top: 0	

.sup
	font-weight: 700


.features__sup
	font-size: 64px
	@media(max-width: 1200px)
		font-size: 48px
	@media(max-width: $mediumTablet)
		font-size: 36px	
	@media(max-width: $smallPocketBook)
		font-size: 32px	
	@media(max-width: $mobile)
		font-size: 28px	
	@media(max-width: $extraSmallMobile)
		font-size: 24px				

