/* Шрифт */
$mainFont: 'PT Sans', sans-serif

/* Фон */
$defaultBg: #fff
$mainBg: #213564
$navBg: rgba(33, 53, 100, 0.2)
$promoBg: linear-gradient(87.82deg, rgb(157, 116, 57) 1.364%,rgb(218, 192, 131) 84.681%,rgb(241, 221, 159) 105.739%)
$promoSecondBg: linear-gradient(89.37deg, rgb(241, 221, 159) -1.221%,rgb(157, 116, 57) 89.201%)
$breadcrumbsBg: linear-gradient(180deg, #213564 0%, rgba(34, 53, 100, 0) 100%)
$newsAnnounceWideMainBg: linear-gradient(90.00deg, rgb(33, 53, 100) 0.884%,rgb(143, 162, 205) 98.487%)
$newsAnnounceWideSecondBg: linear-gradient(90.00deg, rgb(157, 116, 57) 0.43%,rgb(241, 221, 159) 99.208%)
$newsAnnounceEventsBg: #f5f5f7
$newsPageContentBg: rgba(220, 194, 115, 0.15)
$newsPreparatBg:  linear-gradient(135deg, #213564 7.48%, #0c1a3a 98.96%)
$bibliographyBg: linear-gradient(360deg, #f5f5f5 0%, #f5f5f5 100%)
$aboutBg: radial-gradient(55.00% 55.00% at 50% 50%,rgba(183, 181, 181, 0.65),rgba(243, 243, 243, 0.33) 100%)
$whereBuyBg: rgba(220, 194, 115, 0.15)
$footerTopBg: linear-gradient(97.79deg, rgb(33, 53, 100) 2.758%,rgb(12, 26, 58) 97.725%),rgb(255, 255, 255)
$footerBottomBg: linear-gradient(97.79deg, rgb(2, 7, 19) 2.712%,rgb(2, 8, 21) 97.758%)
$modalBg: rgba(255, 255, 255, .5)
$scrollBarBg: rgba(33, 53, 100, 0.55)


/* Цвет */
$defaultColor: #fff
$mainColor: #f1dd9f
$secondColor: #213564
$thirdColor: #dcc273
$warningColor: rgba(33, 53, 100, 0.6)
$footerBottomListColor: rgba(255, 255, 255, 0.5)

/* Бордер */
$defaultBorder: #fff
$mainBorder: #213564
$whereBuyItemsBorder: rgba(255, 255, 255, 0.1)
$utekaBorder: rgba(160,160,160, .4)
$bibliographyBorder: #f5f5f5
$footerBorder: rgba(255, 255, 255, 0.5)

/* Тень */
$defaultShadow: #000
$mainShadow: #213564
$whereBuyItemsShadow: rgba(33, 53, 100, 0.12)



/* Контейнер */
$lg: 1600px
$md: 800px
$xs: 100%

/* Медиа запросы */
$desktop: 1600px
$notebook: 1440px
$smallNotebook: 1400px
$smallDesktop: 1024px
$tablet: 991px
$mediumTablet: 768px
$smallTablet: 676px
$pocketBook: 576px
$smallPocketBook: 480px
$mobile: 425px
$mediumMobile: 375px
$smallMobile: 360px
$extraSmallMobile: 320px