.warning
	min-height: 60px
	@media(max-width: $desktop)
		text-align: center
		min-height: 100px
	@media(max-width: $notebook)	
		padding: 80px 0
	@media(max-width: $smallMobile)	
		padding: 56px 0		
	&__text
		text-transform: uppercase
		font-size: 22px
		letter-spacing: 1px
		transform: scaleY(2.2)
		color: $warningColor
		@media(max-width: $tablet)
			font-size: 18px
		@media(max-width: $smallTablet)
			transform: scaleY(2)
			line-height: 1.2
		@media(max-width: $smallPocketBook)
			font-size: 16px
		@media(max-width: $mediumMobile)
			font-size: 14px
		@media(max-width: $smallMobile)
			font-size: 10px
		&_specialists
			letter-spacing: -1px
			@media(max-width: $smallMobile)
				letter-spacing: 1px

	