@keyframes scrollToLeft
	0%
		transform: translateX(0)
	to
		transform: translateX(calc(-100% - 20px))


@keyframes scrollToRight
	0%

		transform: translateX(calc(-100% - 20px))
	to
		transform: translateX(0)


