.buy
	padding: 152px 0 146px 0
	@media (max-width: 1024px)
		min-height: auto
		padding-top: 100px
		padding-bottom: 64px
	@media (max-width: 768px)
		padding-top: 0
	&__wrapper
		display: flex
		justify-content: center
		align-items: center
		gap: 52px
		@media (max-width: 768px)
			flex-direction: column
			gap: 32px
	&__item
		display: flex
		width: 375px
		@media (max-width: 425px)
			width: 95%
	&__btn
		padding: 16.6px 22px
		width: 395px
		color: $secondColor
		border-radius: 30px
		background: $buyBtnBg
		font-size: 60px
		font-weight: 800
		justify-content: center
		@media (max-width: 480px)
			font-size: 48px
		@media (max-width: 425px)
			width: 95%
			font-size: 36px
		@media (max-width: 375px)
			font-size: 32px
