.copyright
	min-height: auto
	&__wrapper
		display: flex
		justify-content: space-between
		@media (max-width: 991px)
			flex-direction: column-reverse
			align-items: center
			gap: 20px
	&__link
		text-align: center