.footer
	padding: 28px 0 120px 0
	@media (max-width: 1024px)
		padding: 64px 0
	@media (max-width: 576px)
		padding: 32px 0
	&__text, &__btn
		font-family: $footerFont
		line-height: 20px
	&__text
		@media (max-width: 768px)
			text-align: center
	&__span
		text-transform: uppercase
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		gap: 20px
		@media (max-width: 1150px)
			flex-direction: column
			align-items: center
			gap: 56px
		@media (max-width: 768px)
			gap: 32px
	&__logo
		width: 150px
	&__block__links
		display: flex
		align-items: center
		gap: 8px
		@media (max-width: 768px)
			justify-content: center
	&__center
		display: flex
		gap: 32px
		@media (max-width: 768px)
			flex-direction: column
		&__left, &__right
			width: 320px
	&__right
		width: 282px
	&__btn
		padding: 16px
		font-size: 16px
		width: inherit
		font-weight: 700
		background: transparent
		border-radius: 42px
		border: 0.9px solid $footerBtnBorder
		@media (max-width: 425px)
			padding: 10px
			font-size: 14px
