.medicines
	padding-top: 182px
	min-height: auto
	@media (max-width: 1024px)
		padding-top: 64px
	&__text
		font-family: $medicinesFont
		text-align: center
		text-transform: uppercase
		line-height: 52.2px
		color: $medicinesColor
		opacity: 0.2
		transform: scale(1.03, 1.8)
		font-size: 26px
		@media (max-width: 1200px)
			font-size: 22px
		@media (max-width: 991px)
			line-height: 1
		@media (max-width: 576px)
			font-size: 18px
		@media (max-width: 480px)
			font-size: 16px
		@media (max-width: 425px)
			font-size: 14px
