.promo
	position: relative
	overflow-x: clip
	&_order
		@media (max-width: 768px)
			min-height: 500px
		@media (max-width: 676px)
			min-height: 400px
		@media (max-width: 576px)
			min-height: 350px
		@media (max-width: 425px)
			min-height: 250px
	&::after
		content: ''
		position: absolute
		left: 0
		bottom: -212px
		background: url('img/sense-about.svg') no-repeat center/contain
		width: 100%
		height: 360px
		z-index: -1
		@media (max-width: 1200px)
			bottom: -180px
			height: 250px
		@media (max-width: 991px)
			bottom: -150px
	&_order::after
		@media (max-width: 1200px)
			height: 360px
			bottom: -160px
		@media (max-width: 991px)
			bottom: -80px
		@media (max-width: 768px)
			height: 250px
			bottom: -30px
		@media (max-width: 676px)
			bottom: -50px
		@media (max-width: 425px)
			bottom: -75px
	&__order__img
		margin: 42px auto 0
		border-radius: 74px
		height: 390px
		@media (max-width: 991px)
			margin: 0 auto
		@media (max-width: 768px)
			height: 300px
		@media (max-width: 676px)
			height: 250px
		@media (max-width: 576px)
			height: 200px
		@media (max-width: 480px)
			border-radius: 30px
		@media (max-width: 425px)
			height: 150px
		&::after
			background: none
	&__wrapper
		display: flex
		gap: 100px
		@media (max-width: 991px)
			flex-direction: column
			align-items: center
			gap: 64px
		@media (max-width: 480px)
			gap: 32px
	&__left
		width: 540px
		height: 660px
		border-radius: 0 75px 75px 0
		box-shadow: 0 4px 4px 0 $mainShadow
		background: url(img/promo-bg.png) no-repeat center/105%
		@media (max-width: 1200px)
			background-size: 110%
		@media (max-width: 1150px)
			background-size: 125%
		@media (max-width: 1024px)
			box-shadow: none
		@media (max-width: 991px)
			width: 60%
			background-size: cover
		@media (max-width: 676px)
			width: 70%
		@media (max-width: 576px)
			width: 90%
		@media (max-width: 480px)
			height: 500px
	&__right
		width: 864px
		@media (max-width: 991px)
			width: 80%
		@media (max-width: 576px)
			width: 95%
	&__img
		margin-top: 100px
		width: 100%
		height: 128px
		@media (max-width: 991px)
			margin-top: 0
		@media (max-width: 480px)
			height: auto
	&__photo
		object-fit: contain
	&__block__btns
		margin-top: 64px
		display: grid
		grid-template: 145px 156px / repeat(2, 1fr)
		gap: 28px
		@media (max-width: 1200px)
			grid-template-rows: repeat(3, 100px)
		@media (max-width: 991px)
			gap: 32px
			grid-template: repeat(3, 100px) / 1fr
			place-content: center
		@media (max-width: 576px)
			margin-top: 32px
		@media (max-width: 480px)
			grid-template-rows: repeat(3, 80px)
		@media (max-width: 425px)
			grid-template-rows: repeat(3, 64px)
	&__btn
		position: relative
		display: flex
		justify-content: center
		align-items: center
		background: $promoBtnBg
		color: $secondColor
		border-radius: 100px
		box-shadow: 14px 8px 16.2px 0px $mainShadow
		font-size: 38px
		font-weight: 700
		line-height: 46px
		text-transform: uppercase
		@media (max-width: 1200px)
			font-size: 26px
			line-height: 22px
		@media (max-width: 480px)
			font-size: 22px
			padding-left: 0!important
			padding-right: 0!important
		@media (max-width: 425px)
			font-size: 18px
		&::after
			content: ''
			position: absolute
			top: 15px
			right: 36px
			background: url(icons/arrow.svg) no-repeat center, $secondBg
			border-radius: 50%
			width: 112.72px
			height: 112.72px
			@media (max-width: 1200px)
				width: 75px!important
				height: 75px!important
				top: 12px!important
				right: 25px!important
			@media (max-width: 480px)
				width: 50px!important
				height: 50px!important
				top: 15px!important
				background-size: 75%!important
			@media (max-width: 425px)
				width: 35px!important
				height: 35px!important
		&:first-child
			padding-right: 100px
			grid-column: span 2
		&:nth-child(2)::after
			background: url(icons/star.svg) no-repeat center, $secondBg
		&:last-child::after
			font-size: 35px
			line-height: 42px
			background: url(icons/lightning.svg) no-repeat center, $secondBg
		&:nth-child(2), &:last-child
			padding-left: 40px
			padding-right: 75px
			@media (max-width: 1200px)
				grid-column: span 2
		&:last-child::after, &:nth-child(2)::after
			width: 82px
			height: 82px
			top: 34px
