.text, .link
    color: $mainColor
    font-family: $copyrightFont
    font-size: 16px
    line-height: 24px


.link
    font-weight: 700
    text-decoration: underline
    text-decoration-skip-ink: none
