.title
	font-size: 118px
	font-weight: 700
	text-transform: uppercase
	color: $titleMainColor
	&_order-energy
		color: $titleOrderEnergyColor
	&_order-lightness
		color: $titleOrderLightnessColor
	&_order-harmony
		color: $titleOrderHarmonyColor
	&_order-immunity
		color: $titleOrderImmunityColor
	&_order-young
		color: $titleOrderYoungColor
	&_order-femininity
		color: $titleOrderFemininityColor
	@media(max-width: 1024px)
		font-size: 110px!important
	@media (max-width: 991px)
		font-size: 86px!important
		text-align: center
	@media (max-width: 768px)
		font-size: 76px!important
	@media (max-width: 676px)
		font-size: 64px!important
	@media (max-width: 576px)
		font-size: 56px!important
	@media (max-width: 480px)
		font-size: 46px!important
	@media (max-width: 425px)
		font-size: 40px!important
	&_main
		font-size: 123px


