/* Шрифт */
$mainFont: "Inter", sans-serif
$secondFont: "Rubik", sans-serif
$copyrightFont: "PT Sans", sans-serif
$medicinesFont: "Bebas Neue", sans-serif
$footerFont: "Montserrat", sans-serif

/* Фон */
$promoBtnBg: #FE7F92
$energyBg: #F95F54
$lightnessBg: #83B762
$harmonyBg: #0194D0
$immunityBg: #01B3AC
$youngBg: #EC6CAD
$femininityBg: #C21D8D
$secondBg: #FFF
$aboutMenuBeforeBg: #828282
$buyBtnBg: #0368FD
$orderEnergyBg: #FF8C83
$orderLightnessBg: #B2E293
$orderHarmonyBg: #66C3EA
$orderImmunityBg: #8CE1DE
$orderYoungBg: #FDB8DB
$orderFemininityBg: #E782C7
$advantagesItemsEnegryBg: #FF9C9C33
$advantagesItemsLightnessBg: #D1EEBE33
$advantagesItemsHarmonyBg: #66C3EA33
$advantagesItemsImmunityBg: #8CE1DE33
$advantagesItemsYoungBg: #FDB8DB33
$advantagesItemsFemininityBg: #E782C733
$advantagesNavItemsBg: #ffffffb3
$accordeonEnergyBg: #FFECEC
$accordeonLightnessBg: #DCF6CC
$accordeonHarmonyBg: #D6F3FF
$accordeonImmunityBg: #DFFAF9
$accordeonYoungBg: #FDB8DB33
$accordeonFemininityBg: #F10CA81F
$linesBgBefore: #5D5D5D
$accordeonEnergySvgImg: #FFB6B0
$accordeonLightnessSvgImg: #B1E293
$accordeonHarmonySvgImg: #66C3EA
$accordeonImmunitySvgImg: #01B3AC
$accordeonYoungSvgImg: #EC6CAD
$accordeonFemininitySvgImg: #C21D8D
$whomWrapperEnergyBg: #FFD0D066
$whomWrapperLightnessBg: #B2E29366
$whomWrapperHarmonyBg: #66C3EA66
$whomWrapperImmunityBg: #8CE1DE66
$whomWrapperYoungBg: #FDB8DB66
$whomWrapperFemininityBg: #E782C766










/* Фон кнопок бегущей строки */
$energyBtnBg: #FF8076
$lightnessBtnBg: #82D882
$harmonyBtnBg: #6AC1FF
$immunityBtnBg: #00E8E8
$youngBtnBg: #FFADD2
$femininityBtnBg: #F86FE5
$marqueEnergyBtnBg: #F95F54
$marqueEnergyBtnOpacityBg: #FF8D83
$marqueLightnessBtnBg: #83B762
$marqueLightnessBtnOpacityBg: #B1E293
$marqueHarmonyBtnBg: #0194D0
$marqueHarmonyBtnOpacityBg: #66C3EA
$marqueImmunityBtnBg: #01B3AC
$marqueImmunityBtnOpacityBg: #8CE1DE
$marqueYoungBtnBg: #EC6CAD
$marqueYoungBtnOpacityBg: #FDB8DB
$marqueFemininityBtnBg: #C21D8D
$marqueFemininityBtnOpacityBg: #E782C7


/* Цвет */
$mainColor: #5D5D5D
$secondColor: #FFF
$titleMainColor: #FFE8E8
$medicinesColor: #556876
$titleOrderEnergyColor: #FFEBEA
$titleOrderLightnessColor: #B2E29380
$titleOrderHarmonyColor: #ADE7FF
$titleOrderImmunityColor: #8CE1DE99
$titleOrderYoungColor: #F174B399
$titleOrderFemininityColor: #E782C799
$orderEnergySliderAccordeonColor: #F95F54
$orderLightnessSliderAccordeonColor: #83B762
$orderHarmonySliderAccordeonColor: #0194D0
$orderImmunitySliderAccordeonColor: #01B3AC
$orderYoungSliderAccordeonColor: #EC6CAD
$orderFemininitySliderAccordeonColor: #C21D8D
$accordeonEnergyHeaderColor: #F95F54
$accordeonLightnessHeaderColor: #83B762
$accordeonHarmonyHeaderColor: #0194D0
$accordeonImmunityHeaderColor: #01B3AC
$accordeonYoungHeaderColor: #EC6CAD
$accordeonFemininityHeaderColor: #C21D8D
$accordeonEnergySvgIconsText: #FFB6B0
$accordeonLightnessSvgIconsText: #B1E293
$accordeonHarmonySvgIconsText: #66C3EA
$accordeonImmunitySvgIconsText: #01B3AC
$accordeonYoungSvgIconsText: #EC6CAD
$accordeonFemininitySvgIconsText: #C21D8D


/* Бордер */
$mainBorder: #FD7E91
$energyBorder: #F95F54
$lightnessBorder: #83B762
$harmonyBorder: #0194D0
$immunityBorder: #01B3AC
$youngBorder: #EC6CAD
$femininityBorder: #C21D8D
$activeBorderMenu: #828282
$footerBtnBorder: #4D5053
$accordeonBorderEnergyHeader: linear-gradient(-90.00deg, #FFF, #F95F54 100%)
$accordeonBorderLightnessHeader: linear-gradient(-90.00deg, #FFF, #83B762 100%)
$accordeonBorderHarmonyHeader: linear-gradient(-90.00deg, #FFF, #0194D0 100%)
$accordeonBorderImmunityHeader: linear-gradient(-90.00deg, #FFF, #01B3AC 100%)
$accordeonBorderYoungHeader: linear-gradient(-90.00deg, #FFF, #EC6CAD 100%)
$accordeonBorderFemininityHeader: linear-gradient(-90.00deg, #FFF, #C21D8D 100%)


/* Тень */
$mainShadow: #00000040



