.why__they
	padding: 268px 0 170px 0
	@media (max-width: 1024px)
		padding: 100px 0
	@media (max-width: 576px)
		padding: 64px 0
	&__wrapper
		margin-top: 36px
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 105px 18px
		@media (max-width: 1024px)
			grid-template-columns: repeat(2, 1fr)
			gap: 32px
		@media (max-width: 768px)
			grid-template-columns: .65fr
			place-content: center
		@media (max-width: 676px)
			grid-template-columns: .8fr
		@media (max-width: 480px)
			grid-template-columns: .95fr
	&__items
		padding: 20px
		padding-bottom: 38px
		border-radius: 42px
		box-shadow: 0px 4px 20.2px 0px $mainShadow
	&__img
		display: flex
		width: 100%
		height: 335px
		@media (max-width: 480px)
			height: 250px
	&__descriptions
		margin-top: 10px
		margin-left: 8px
		font-family: $secondFont
		color: $mainColor
		text-transform: uppercase
	&__link
		color: $mainColor
		&:hover
			opacity: .5
	&__header
		font-weight: 400
		font-size: 30px
		line-height: 36px
	&__text
		margin-top: 5px
		font-weight: 300
		font-size: 15px
		line-height: 18px
