.menu__spy
	&__block__menu
		padding: 24px
		background: $menuSpyBg
	&__header
		font-family: $secondFont
		font-size: 20px
		font-weight: 500
		line-height: 23px
		text-transform: uppercase
		color: $menuSpyColor
		@media (max-width: 991px)
			text-align: center
	&__menu
		display: flex
		flex-direction: column
		gap: 20px
		margin-top: 20px
		@media (max-width: 991px)
			align-items: center
	&__link
		font-family: $secondFont
		line-height: 130%
		color: $linkColor
		@media (max-width: 425px)
			text-align: center
		&_active
			color: $activeLinkColor