.contacts__page
    padding: 184px 64px 136px 152px
    min-height: 2070px    
    background: $sectionGradientBg
    @media(max-width: 1550px)
        min-height: auto
    @media(max-width: 1500px)  
        padding: 184px 50px 136px 135px 
    @media(max-width: 1450px)  
        padding: 184px 50px 136px 100px  
    @media(max-width: 1410px)  
        padding: 184px 50px 136px 90px   
    @media(max-width: 1400px)  
        padding: 184px 50px 136px 152px 
    @media(max-width: 1200px) 
        padding: 184px 56px 136px 56px   
    @media(max-width: 991px) 
        padding: 184px 25px 136px 25px 
    @media(max-width: 480px)  
        padding: 184px 16px 136px 16px  
    @media(max-width: 375px)  
        padding: 128px 16px 56px 16px                     
    &__container
        max-width: 1336px
    &__wrapper
        margin-top: 112px
        display: flex
        justify-content: space-between
        @media(max-width: 1400px)
            margin-top: 50px 
        @media(max-width: 991px) 
            flex-direction: column
            gap: 56px
        @media(max-width: 425px) 
            margin-top: 30px    
    &__left
        width:  582px
        @media(max-width: 1700px)  
            width: 45%    
        @media(max-width: 700px)  
            width: 100%    
    &__right
        width: 582px
        @media(max-width: 1700px) 
            width: 45%   
        @media(max-width: 700px)  
            width: 100%     
    &__header
        font-size: 8rem
        font-weight: 500      
        line-height: 96px   
        text-transform: uppercase
        color: $mainText   
        @media(max-width: 1600px) 
            font-size: 6rem
        @media(max-width: 676px)  
            font-size: 5rem 
        @media(max-width: 480px) 
            font-size: 4.8rem  
        @media (max-width: 400px)  
            font-size: 4rem   
        @media(max-width: 375px)
            display: none          
    &__subheader
        font-size: 4rem
        font-weight: 700 
        line-height: 48px
        text-transform: uppercase
        color: $mainText
        @media(max-width: 1600px) 
            font-size: 3.6rem  
        @media(max-width: 676px)
            font-size: 3.2rem 
        @media(max-width: 425px) 
            font-size: 3rem  
        @media(max-width: 375px)
            font-size: 2rem
            line-height: 20px         
        &-bottom
            width: 415px  
            @media(max-width: 450px) 
                width: 100%  
        &-color_mod
            color: $thirdText
    &__description
        margin-top: 48px
        @media(max-width: 1550px)
            margin-top: 32px        
    &__link
        display: flex  
        font-size: 2.4rem
        line-height: 36px   
        color: $mainText  
        @media(max-width: 1550px)
            font-size: 2rem
        @media(max-width: 425px)  
            font-size: 1.8rem  
        @media(max-width: 375px)
            font-size: 1.4rem 
            font-weight: 500   
            line-height: 20px
        &:not(:first-child)
            margin-top: 16px
            @media(max-width: 375px)
                margin-top: 8px
        &__bottom  
            margin-top: 32px !important  
            @media(max-width: 1550px)
                margin-top: 25px !important 
            @media(max-width: 375px)
                margin-top: 16px !important     
    &__address
        width: 455px
        margin-top: 32px  
        line-height: 32px
        font-size: 2.4rem
        font-style: normal    
        color: $mainText 
        @media(max-width: 1600px) 
            width: 100%  
        @media(max-width: 1550px)
            font-size: 2rem 
            margin-top: 25px 
        @media(max-width: 1400px)  
            width: 380px   
        @media(max-width: 425px) 
            width: 100%   
            font-size: 1.6rem
        @media(max-width: 375px)
            font-size: 1.4rem
            line-height: 20px
            font-weight: 500  
            margin-top: 16px  
    &__map
        margin-top: 112px  
        @media(max-width: 425px) 
            margin-top: 50px 
        @media(max-width: 375px)
            margin-top: 56px        
        .map
            width: 100%      
            height: 456px 
            @media(max-width: 576px)
                height: 400px
            @media(max-width: 480px)  
                height: 350px   
            @media(max-width: 375px)
                width: 343px
                height: 180px    
    &__reaction
        margin-top: 112px  
        @media(max-width: 676px)
            margin-top: 56px      
    &__bottom__wrapper  
        display: flex
        justify-content: space-between   
        @media(max-width: 1060px)
            flex-direction: column
    &__bottom__left
        width: 576px 
        @media(max-width: 1700px) 
            width: 45%  
        @media(max-width: 1060px)
            width: 50%  
        @media(max-width: 860px)  
            width: 60% 
        @media(max-width: 676px)  
            width: 80%
        @media(max-width: 576px) 
            width: 100%              
    &__bottom__right
        width: 535px 
        @media(max-width: 1700px) 
            width: 45% 
        @media(max-width: 1060px)
            width: 50%   
        @media(max-width: 860px)  
            width: 60%  
        @media(max-width: 676px)  
            width: 80%    
        @media(max-width: 576px) 
            width: 100%    
    &__bottom__description
        margin-top: 48px
        min-height: 216px  
        @media(max-width: 676px)  
            min-height: auto 
        @media(max-width: 425px) 
            margin-top: 32px    
    &__text
        width: 535px
        font-family: $textFont
        font-size: 2.4rem
        line-height: 36px 
        color: $mainText  
        @media(max-width: 1700px) 
            width: 100%   
        @media(max-width: 1550px)   
            font-size: 2rem 
            line-height: 30px 
        @media(max-width: 425px) 
            font-size: 1.6rem    
        @media(max-width: 375px)
            line-height: 24px                





