.divisions
    position: relative
    padding: 148px 0 0 152px
    height: 1080px
    background: $mainBg
    @media(max-width: 1550px)   
        padding: 148px 0 0 100px
    @media(max-width: 1200px)   
        padding: 148px 0 0 50px 
    @media(max-width: 991px)   
        height: auto  
    @media(max-width: 480px)    
        padding: 148px 0 0 25px  
    @media(max-width: 375px)
        padding: 0 0 0 20px       
    &-top
        padding: 0 0 148px 152px
        @media(max-width: 1550px)   
            padding: 0 0 148px 100px
        @media(max-width: 1200px)   
            padding: 0 0 148px 50px
        @media(max-width: 480px)    
            padding: 0 0 100px 25px  
        @media(max-width: 375px)
            padding: 0 0 80px 20px              
    &__wrapper
        display: flex
        justify-content: space-between
        @media(max-width: 991px)
            flex-direction: column-reverse
        &-top  
            @media(max-width: 991px)
                flex-direction: column
    &__left
        position: relative
        padding-top: 130px
        padding-bottom: 298px
        width: 532px 
        @media(max-width: 1650px)
            width: 50%  
        @media(max-width: 1500px) 
            width: 40%     
        @media(max-width: 991px)
            width: 60%  
            padding-top: 50px 
        @media(max-width: 768px) 
            width: 75%    
        @media(max-width: 576px)   
            width: 85%   
        @media(max-width: 550px)   
            width: 100%    
        @media(max-width: 375px)
            width: 335px         
        &::before, &::after
            font-weight: 700
            text-transform: uppercase
            font-size: 2rem
            color: $secondText
            left: -77px
            @media(max-width: 1400px) 
                display: none
        &::before
            @include before
            content: '03'
            top: 130px 
        &::after   
            @include after
            content: '03'
            top: 685px
        &-top
            padding-top: 275px 
            @media(max-width: 991px)
                padding-bottom: 50px
            @media(max-width: 576px) 
                padding-top: 200px  
            @media(max-width: 375px)    
                padding-top: 111px  
                padding-bottom: 34px           
            &::before
                @include before
                content: '02'
                top: 280px 
            &::after   
                @include after
                content: '03'
                top: 820px  
    &__block__left 
        position: relative
        &::before
            @include before
            background: $sliderBeforeLineBg
        &::after 
            @include after
            background: $defaultBg
        &::before, &::after
            width: 2px
            height: 472px
            top: 100px
            left: -62px
            top: 50px 
            @media(max-width: 1400px) 
                display: none
        &-top    
            &::before, &::after
                top: 230px
                left: -62px
                top: 50px  
            &::after
                height: 50%     
    &__right
        position: relative
        width: 640px  
        @media(max-width: 1650px)
            width: 50%
        @media(max-width: 1500px) 
            width: 45%  
        @media(max-width: 991px) 
            align-self: flex-end 
            width: 75% 
        @media(max-width: 576px) 
            width: 85%  
        @media(max-width: 425px)   
            width: 90%  
        @media(max-width: 375px)
            width: 310px                  
        &::before
            @include before
            top: -148px
            width: 1px
            height: 1080px 
            background: $scientificLineBgBeforeRightBlock
            @media(max-width: 991px) 
                height: 855px
                top: -157px
            @media(max-width: 480px)   
                top: -148px 
            @media(max-width: 375px)
                height: 376px      
        &-top
            @media(max-width: 991px) 
                align-self: flex-end 
            @media(max-width: 375px)
                width: 310px    
            &::before
                top: 0px  

    &__header
        width: 428px
        font-size: 4rem
        line-height: 48px
        text-transform: uppercase
        font-weight: 700
        color: $secondText
        @media(max-width: 1500px) 
            font-size: 3.6rem
        @media(max-width: 480px)
            width: 100%    
        @media(max-width: 425px) 
            font-size: 3.2rem 
        @media(max-width: 400px) 
            font-size: 3rem   
        @media(max-width: 375px) 
            font-size: 1.8rem
            line-height: 24px        
    &__text
        margin-top: 40px
        font-weight: 700  
        line-height: 38px
        font-size: 2.8rem
        color: $secondText  
        @media(max-width: 1500px) 
            font-size: 2.4rem
            line-height: 32px
        @media(max-width: 480px)  
            font-size: 2rem 
        @media(max-width: 400px) 
            font-size: 1.8rem 
        @media(max-width: 375px)
            margin-top: 24px
            font-size: 1.4rem
            line-height: 18px         
    &__description
        margin-top: 40px
        @media(max-width: 375px)
            margin-top: 24px
    &__menu
        list-style: disc   
        display: flex
        flex-direction: column
        gap: 56px 
        @media(max-width: 375px)
            gap: 12px   
    &__info
        font-size: 2.4rem
        line-height: 36px 
        color: $secondText
        @media(max-width: 1500px) 
            font-size: 2rem  
            line-height: 32px
        @media(max-width: 480px)    
            font-size: 1.85rem 
        @media(max-width: 400px) 
            font-size: 1.6rem  
        @media(max-width: 375px)
            font-size: 1.2rem
            line-height: 20px      
        &-right
            margin-top: 12px
            font-family: $textFont
            line-height: 32px
            text-align: center
            @media(max-width: 375px)
                margin-top: 0
                font-size: 1.6rem
                line-height: 24px
    &__heading
        font-size: 8rem
        font-weight: 700   
        line-height: 96px
        text-transform: uppercase
        color: $secondText 
        text-align: center 
        @media(max-width: 1500px) 
            font-size: 6rem
        @media(max-width: 375px)
            font-size: 4.8rem
            line-height: 56px    
        &-top
            margin-top: 76px 
            @media(max-width: 375px)
                margin-top: 34px
    &__span
        font-weight: 700    
        line-height: 48px
        font-size: 4rem 
        margin-left: 16px
    &__img
        margin-top: 67px
        width: 640px
        height: 725px
        @media(max-width: 1650px)
            width: 100%
        @media(max-width: 991px)
            height: 500px  
        @media(max-width: 375px)
            width: 310px
            height: 325px 
            margin-top: 30px     
        &-top
            margin-top: 0

