.sciencific__page
    position: relative
    height: 1080px
    background: $sectionLinearGradientOpacity06, url('img/sciencific/sciencific-bg.jpg')
    @include background 
    display: flex
    @media(max-width: 1400px)
        height: auto
    @media(max-width: 375px) 
        height: 558px    
    &__left
        @media(max-width: 1400px) 
            display: none    
    &__center
        padding: 162px 147px
        @media(max-width: 1900px)
            padding: 162px 85px 162px 147px
        @media(max-width: 1830px)
            padding: 162px 0 162px 147px
        @media(max-width: 1800px) 
            padding: 162px 0 162px 100px 
        @media(max-width: 1400px)   
            padding: 250px 0 162px 100px     
        @media(max-width: 1200px)   
            padding: 250px 50px
        @media(max-width: 900px) 
            padding: 250px 30px    
        @media(max-width: 850px)
            width: 100%  
            padding: 250px 25px  
        @media(max-width: 480px) 
            padding: 162px 16px
        @media(max-width: 375px)    
            padding: 106px 16px 68px 16px
    &__img
        margin-top: 39px
        width: 1240px
        height: 360px
        @media(max-width: 1800px) 
            width: 100%  
        @media(max-width: 1720px)  
            width: 95%
            height: 330px   
        @media(max-width: 1635px)
            height: 275px
            margin-top: 56px  
        @media(max-width: 1460px)  
            height: 250px   
        @media(max-width: 1400px) 
            height: 360px     
        @media(max-width: 1250px)  
            height: 300px  
        @media(max-width: 1024px)    
            height: 250px  
        @media(max-width: 850px) 
            height: 200px  
        @media(max-width: 676px) 
            width: 100%    
        @media(max-width: 576px)  
            height: 150px   
        @media(max-width: 480px) 
            height: 120px     
        @media(max-width: 375px) 
            margin-top: 28px
            width: 350px
            height: 108px                
    &__header
        margin-top: 43px
        font-size: 6.4rem
        color: $secondText
        width: 1227px
        font-weight: 700
        line-height: 72px
        text-transform: uppercase
        @media(max-width: 1700px) 
            font-size: 6rem
            width: 90% 
        @media(max-width: 1635px)  
            font-size: 5.8rem 
        @media(max-width: 1600px)  
            width: 100%   
        @media(max-width: 1550px) 
            font-size: 5.4rem   
        @media(max-width: 1460px)  
            font-size: 5rem   
        @media(max-width: 1400px) 
            width: 75%    
        @media(max-width: 1270px)   
            font-size: 4.8rem  
        @media(max-width: 1225px)   
            font-size: 4.6rem          
        @media(max-width: 1175px)  
            font-size: 4.4rem 
        @media(max-width: 1150px)   
            width: 800px  
        @media(max-width: 920px)   
            font-size: 4rem  
        @media(max-width: 850px)    
            width: 100% 
        @media(max-width: 800px)  
            font-size: 3.8rem   
        @media(max-width: 768px)  
            font-size: 3.6rem  
            line-height: 48px 
        @media(max-width: 680px)   
            font-size: 3.4rem   
        @media(max-width: 650px)  
            font-size: 3rem 
        @media(max-width: 610px)  
            font-size: 2.8rem 
        @media(max-width: 565px)  
            font-size: 2.6rem   
        @media(max-width: 530px)  
            font-size: 2.4rem     
        @media(max-width: 490px)  
            font-size: 2.2rem    
        @media(max-width: 420px)  
            font-size: 2rem 
            line-height: 32px 
        @media(max-width: 385px)    
            font-size: 1.8rem  
        @media(max-width: 375px) 
            margin-top: 30px
            font-size: 2.4rem   
    &__text
        width: 991px
        font-size: 2.4rem
        font-weight: 500
        line-height: 36px
        color: $secondText   
        @media(max-width: 1500px) 
            width: 95%
            font-size: 2.2rem
        @media(max-width: 1400px) 
            width: 65%    
        @media(max-width: 1140px)  
            font-size: 2rem 
            line-height: 28px 
        @media(max-width: 1024px) 
            width: 550px    
        @media(max-width: 676px) 
            width: 80% 
            font-size: 1.8rem 
            line-height: 26px
        @media(max-width: 576px) 
            font-size: 1.6rem    
            width: 100%    
        @media(max-width: 480px)  
            line-height: 24px 
        @media(max-width: 425px) 
            font-size: 1.4rem   
        @media(max-width: 375px) 
            width: 350px
            font-weight: 400
            font-size: 1.2rem
            line-height: 20px               




@import '_scientific-page-about' 
@import '_divisions' 
@import '_tecnology'      
@import '_analitics'  
         