.sciencific__page__about
    padding: 144px 130px 38px 136px
    min-height: 1080px
    background: $sectionGradientBg
    @media(max-width: 1800px)
        padding: 144px 64px 38px 136px
    @media(max-width: 1600px)
        padding: 144px 30px 38px 136px
    @media(max-width: 1550px)   
        padding: 144px 30px 38px 100px   
    @media(max-width: 1440px)   
        padding: 144px 30px 38px 50px
    @media(max-width: 1440px)   
        padding: 144px 50px 38px 50px 
    @media(max-width: 1400px)   
        padding: 250px 100px 38px 100px  
    @media(max-width: 1200px)   
        padding: 250px 50px 38px 50px   
    @media(max-width: 768px)   
       padding: 250px 25px 38px 25px 
    @media(max-width: 676px)   
        padding: 200px 25px 38px 25px  
    @media(max-width: 576px)
        padding: 150px 25px 38px 25px    
    @media(max-width: 525px)    
        padding: 150px 16px 38px 16px  
    @media(max-width: 375px)  
        min-height: 732px
        padding: 128px 16px 40px 16px                 
    &__container
        max-width: 1250px
    &__wrapper
        display: flex  
        gap: 32px 
        @media(max-width: 991px) 
            flex-direction: column
            gap: 0
    &__left
        position: relative
        width: 745px
        @media(max-width: 1800px)
            width: 64%
        @media(max-width: 1500px) 
            width: 55%  
        @media(max-width: 991px) 
            width: 100%      
        &::before, &::after
            font-size: 2rem
            font-weight: 700
            text-transform: uppercase
            color: $mainText 
            left: -78px
            @media(max-width: 1400px) 
                display: none
        &::before
            @include before
            content: '01'
            top: 16px
        &::after
            @include after 
            content: '03'   
            top: 519px
    &__block__left
        &::before
            height: 460px
            @include before
            background: $sliderBeforeLineBg
        &::after
            @include after 
            height: 147px
            background: $mainBg
        &::before, &::after
            top: 50px
            width: 2px
            left: -65px 
            @media(max-width: 1400px) 
                display: none          
    &__right
        width: 510px 
        @media(max-width: 1800px)
            width: 44%
    &__header
        font-size: 12rem
        font-weight: 700
        line-height: 120px
        color: $thirdText
        @media(max-width: 676px) 
            font-size: 8rem
        @media(max-width: 425px) 
            font-size: 6rem  
            line-height: 60px 
        @media(max-width: 375px) 
            font-size: 4.8rem
            line-height: 56px     
    &__info
        width: 320px
        font-family: $textFont
        margin-top: 8px
        font-size: 2.4rem
        line-height: 28px 
        color: $mainText
        @media(max-width: 676px) 
            width: 100%
            font-size: 2.2rem
        @media(max-width: 576px) 
            font-size: 2rem  
        @media(max-width: 525px)    
            font-size: 1.8rem 
        @media(max-width: 480px)   
            font-size: 1.6rem  
        @media(max-width: 415px) 
            font-size: 1.4rem 
        @media(max-width: 375px) 
            line-height: 20px 
            margin-top: 0           
    &__text
        width: 510px
        margin-top: 250px
        font-family: $textFont
        font-size: 2.4rem  
        line-height: 36px
        color: $mainText  
        @media(max-width: 1800px)
            width: 100%
            font-size: 2.2rem
        @media(max-width: 1600px)
            font-size: 2rem   
            line-height: 32px 
        @media(max-width: 991px) 
            margin-top: 32px  
        @media(max-width: 525px)    
            font-size: 1.8rem   
        @media(max-width: 450px)  
            font-size: 1.6rem 
        @media(max-width: 375px) 
            margin-top: 24px
            font-size: 1.4rem
            line-height: 20px                 
        &-bold
            font-family: $mainFont
            width: 595px
            margin-top: 104px
            font-weight: 700
            line-height: 38px
            @media(max-width: 1800px)
                width: 535px   
            @media(max-width: 1600px)   
                font-size: 2.2rem 
            @media(max-width: 991px) 
                width: 100%
                font-size: 2.4rem  
                grid-column: 1/3 
            @media(max-width: 676px)     
                margin-top: 50px  
            @media(max-width: 560px)   
                font-size: 2.2rem 
            @media(max-width: 500px)     
                font-size: 2rem 
            @media(max-width: 460px)   
                font-size: 1.8rem 
                line-height: 32px  
            @media(max-width: 415px)  
                font-size: 1.6rem 
            @media(max-width: 375px) 
                margin-top: 40px
                font-size: 1.4rem
                line-height: 18px       
    &__img
        margin-top: 32px
        width: 745px
        height: 464px 
        @media(max-width: 1800px)
            width: 100%    
        @media(max-width: 1600px)
            height: 400px   
        @media(max-width: 1500px) 
            height: 380px 
        @media(max-width: 991px)     
            grid-column: 1/3 
        @media(max-width: 450px) 
            height: 300px    
        @media(max-width: 415px) 
            height: 250px   
        @media(max-width: 375px) 
            width: 350px
            height: 224px       
    &__block__info
        @media(max-width: 991px)
            display: grid
            grid-template: 1fr / repeat(2, 1fr)
        &-pc
            @media(max-width: 991px) 
                display: none
        &-mobile
            display: none
            @media(max-width: 991px) 
                display: block  
    &__block-mobile  
        display: none  
        @media(max-width: 991px) 
            display: block                            