.tectology
    position: relative
    min-height: 1080px
    background: $sectionGradientBg
    padding: 114px 291px 164px 152px
    @media(max-width: 1800px)
        padding: 114px 200px 164px 152px
    @media(max-width: 1650px)    
        padding: 114px 150px 164px 152px
    @media(max-width: 1550px)  
        padding: 114px 150px 164px 100px   
    @media(max-width: 1400px)  
        padding: 250px 150px 164px 152px    
    @media(max-width: 1200px)  
        padding: 250px 50px 0px 120px  
        min-height: auto  
    @media(max-width: 991px)     
        padding: 250px 50px 0px 50px  
        overflow: hidden 
        height: 950px
    @media(max-width: 768px) 
        padding: 250px 25px 100px 25px
    @media(max-width: 480px) 
        padding: 150px 16px 100px 16px  
    @media(max-width: 375px)   
        padding: 128px 16px 0 16px    
        height: 500px      
    &__container
        max-width: 1110px
    &__wrapper
        margin-top: 89px
        display: flex
        gap: 32px 
        @media(max-width: 1800px)
            gap: 0
            justify-content: space-between
            gap: 100px 
        @media(max-width: 991px) 
            flex-direction: column  
            gap: 10px
        @media(max-width: 375px) 
            margin-top: 24px      
    &__left
        width: 423px    
        @media(max-width: 1800px)
            width: 40%  
        @media(max-width: 991px)
            width: 100%  
        @media(max-width: 500px)  
            height: 80px 
            width: 100%        
    &__right
        width: 654px   
        @media(max-width: 1800px)
            width: 50%     
        @media(max-width: 991px)
            width: 100%       
    &__header
        width: 805px
        font-size: 4rem
        font-weight: 700    
        line-height: 48px
        text-transform: uppercase
        color: $mainText  
        @media(max-width: 991px) 
            width: 100%
        @media(max-width: 830px)    
            font-size: 3.6rem  
        @media(max-width: 720px) 
            font-size: 3.2rem  
        @media(max-width: 676px)
            font-size: 3rem 
        @media(max-width: 600px)   
            font-size: 2.8rem
        @media(max-width: 576px)   
            font-size: 2.6rem  
        @media(max-width: 525px)   
            font-size: 2.4rem 
        @media(max-width: 490px)   
            font-size: 2rem 
            line-height: 32px  
        @media(max-width: 400px) 
            font-size: 1.8rem 
        @media(max-width: 375px)  
            line-height: 24px                               
    &__heading
        position: relative
        font-size: 2.8rem
        font-weight: 700    
        line-height: 38px
        color: $mainText 
        min-height: 216px
        @media(max-width: 1550px) 
            font-size: 2.4rem
        @media(max-width: 991px)  
            width: 614px 
            min-height: 0 
        @media(max-width: 500px) 
            width: 400px
        @media(max-width: 400px) 
            font-size: 2rem   
            line-height: 28px  
        @media(max-width: 375px)
            margin-top: 24px 
            font-size: 1.4rem
            line-height: 18px
            width: 234px     
        &:nth-child(2)
            min-height: 180px 
        &::before
            text-transform: uppercase
            font-weight: 700
            @include before
            left: -81px
            font-size: 2rem  
            @media(max-width: 991px) 
                top: 400px
                left: 0  
            @media(max-width: 425px)    
                font-size: 1.6rem
            @media(max-width: 375px)  
                top: 230px 
                font-size: 1.6rem
        &:first-child::before
            content: '01'
            @media(max-width: 991px) 
                padding: 2px 8px   
                width: 30px
                height: 25px
                display: flex
                align-items: center
                color: $secondText 
                background: $mainBg 
                border-radius: 34px  
            @media(max-width: 425px) 
                width: 22px
                height: 20px   
        &:nth-child(2)::before
            content: '02'   
            @media(max-width: 991px) 
                left: -300px  
            @media(max-width: 970px)
                top: 396px 
                left: -360px 
            @media(max-width: 925px) 
                left: -420px   
            @media(max-width: 780px)   
                left: -500px    
            @media(max-width: 600px)  
                left: -580px   
            @media(max-width: 500px)  
                left: -350px   
            @media(max-width: 495px)
                left: -250px   
            @media(max-width: 425px)  
                left: -295px   
                top: 394px 
            @media(max-width: 400px) 
                top: 400px    
            @media(max-width: 375px) 
                top: 233px
                left: -130px       
        &:last-child::before
            content: '03' 
            @media(max-width: 991px) 
                left: -650px  
            @media(max-width: 970px) 
                top: 395px
                left: -700px  
            @media(max-width: 925px) 
                left: -850px   
            @media(max-width: 780px)
                left: -1000px 
            @media(max-width: 600px)  
                left: -1180px  
            @media(max-width: 500px) 
                left: -725px  
            @media(max-width: 495px)
                left: -500px 
            @media(max-width: 425px)  
                left: -600px   
            @media(max-width: 400px) 
                top: 400px  
            @media(max-width: 375px) 
                top: 234px
                left: -260px                       
        &:first-child::after
            width: 2px
            height: 325px 
            @include after
            top: 35px
            left: -67px
            background: $scolcovoBgLine  
            @media(max-width: 991px) 
                top: 255px
                left: 250px 
                transform: rotate(90deg)
            @media(max-width: 970px) 
                top: 265px
                left: 210px
                height: 300px 
            @media(max-width: 925px)   
                height: 250px  
                top: 290px
                left: 185px 
            @media(max-width: 780px)
                height: 180px
                top: 325px
                left: 150px 
            @media(max-width: 600px)   
                height: 120px 
                top: 355px    
                left: 120px  
            @media(max-width: 495px)
                left: 110px
            @media(max-width: 425px)     
                height: 86px 
                top: 370px   
                left: 85px   
            @media(max-width: 375px)
                top: 200px 
                left: 100px    
        &:last-child::after
            width: 2px
            height: 289px 
            @include after
            top: -290px
            left: -67px
            background: $scolcovoBgLine
            @media(max-width: 991px) 
                top: 272px
                left: -830px 
                transform: rotate(90deg)     
            @media(max-width: 970px) 
                top: 265px
                left: -900px
                height: 300px  
            @media(max-width: 925px)  
                height: 250px  
                top: 290px
                left: -1000px  
            @media(max-width: 780px)
                height: 180px
                top: 325px
                left: -1120px 
            @media(max-width: 600px)   
                height: 120px 
                top: 355px    
                left: -1250px 
            @media(max-width: 500px) 
                left: -795px 
            @media(max-width: 495px)
                left: -850px   
            @media(max-width: 495px)
                left: -580px  
            @media(max-width: 425px)     
                height: 86px 
                top: 370px   
                left: -650px
            @media(max-width: 375px)
                top: 200px 
                left: -330px                
    &__description
        display: flex
        flex-direction: column
        gap: 156px 
        @media(max-width: 1800px)
            gap: 100px 
        @media(max-width: 991px) 
            display: grid
            grid-template: 1fr / repeat(3, 1fr)
            gap: 50px
            @media(max-width: 495px)
                gap: 30px
            @media(max-width: 375px)
                grid-template: 1fr / repeat(3, 257px)
                gap: 32px
        &-left
            gap: 156px 
            @media(max-width: 495px)
                gap: 30px
            @media(max-width: 375px)
                gap: 32px    
    &__text
        font-family: $textFont 
        font-size: 2.4rem
        line-height: 36px
        color: $mainText 
        @media(max-width: 1800px)
            font-size: 2.2rem
        @media(max-width: 1650px) 
            font-size: 2rem
        @media(max-width: 1440px)   
            line-height: 32px   
        @media(max-width: 495px) 
            margin-top: 40px  
        @media(max-width: 375px)
            width: 257px
            margin-top: 12px  
            font-size: 1.2rem
            line-height: 18px           
        &:first-child, &:nth-child(2)
            width: 614px  
            @media(max-width: 1800px)
                width: 100% 
            @media(max-width: 991px)    
                width: 614px  
            @media(max-width: 600px)
                width: 480px  
            @media(max-width: 495px) 
                width: 400px   
                font-size: 1.6rem  
            @media(max-width: 400px)  
                font-size: 1.4rem
                width: 350px
            @media(max-width: 375px)    
                width: 258px
                font-size: 1.2rem
                line-height: 18px  