.notfound__page
    @include flexCenter
    flex-direction: column
    height: 1080px
    background: $sectionGradientBg
    @media(max-width: 768px)
        padding: 0 16px    
    @media(max-width: 576px)  
        height: 812px     
    &__description
        width: 724px
        @media(max-width: 768px)
            width: 100%
        @media(max-width: 375px)    
            width: 343px
    &__header
        font-weight: 700
        line-height: 240px
        font-size: 28rem
        color: $mainText
        text-transform: uppercase
        @media(max-width: 768px)
            font-size: 24rem
            text-align: center
        @media(max-width: 676px) 
            font-size: 20rem   
            line-height: 96px
        @media(max-width: 576px)
            font-size: 16rem  
        @media(max-width: 480px)   
            font-size: 14rem  
        @media(max-width: 375px) 
            font-size: 12rem
            line-height: 120px       
    &__text
        margin-top: 24px
        font-weight: 700 
        font-size: 2.8rem   
        line-height: 40px
        text-align: center
        text-transform: uppercase
        color: $mainText
        @media(max-width: 676px)
            font-size: 2.4rem
            margin-top: 56px
        @media(max-width: 576px)
            font-size: 2.2rem   
        @media(max-width: 505px)  
            font-size: 1.8rem 
        @media(max-width: 480px) 
            margin-top: 48px  
        @media(max-width: 425px)    
            font-size: 1.6rem  
        @media(max-width: 380px)  
            font-size: 1.4rem   
            line-height: 32px  
        @media(max-width: 375px) 
            margin-top: 0
            font-size: 1.2rem
            line-height: 20px
                  
