.fabric
    position: relative
    padding: 144px 64px 188px 152px
    min-height: 1080px
    background: $sectionGradientBg
    @media(max-width: 1200px)
        padding: 150px 50px
    @media(max-width: 991px)   
        padding: 150px 25px  
    @media(max-width: 576px)    
        padding: 150px 16px
    @media(max-width: 375px)  
        padding: 128px 16px  
        min-height: 700px
    &__container
        max-width: 1336px
        @media(max-width: 1250px) 
            max-width: 100%    
    &__lang
        background: transparent
        color: $secondText
        font-weight: 300
        &-white
            color: $mainText
    &__header
        font-size: 6.4rem
        font-weight: 700
        line-height: 72px
        text-transform: uppercase
        color: $mainText
        @media(max-width: 1770px) 
            font-size: 6.2rem
        @media(max-width: 1740px) 
            font-size: 6.1rem    
        @media(max-width: 1715px) 
            font-size: 6rem   
        @media(max-width: 1700px) 
            font-size: 5.9rem         
        @media(max-width: 1690px) 
            font-size: 5.8rem
        @media(max-width: 1660px) 
            font-size: 5.7rem    
        @media(max-width: 1650px) 
            font-size: 5.2rem  
        @media(max-width: 1550px)   
            font-size: 5.1rem 
        @media(max-width: 1535px)   
            font-size: 5rem       
        @media(max-width: 1510px) 
            font-size: 4.95rem  
        @media(max-width: 1500px)  
            font-size: 4.6rem 
            line-height: 52px  
            margin-top: 30px
        @media(max-width: 1440px)  
            font-size: 4.5rem    
        @media(max-width: 1420px) 
            font-size: 4.4rem 
        @media(max-width: 920px) 
            font-size: 4rem     
        @media(max-width: 800px) 
            font-size: 3.6rem 
        @media(max-width: 720px) 
            font-size: 3.2rem  
        @media(max-width: 650px) 
            font-size: 3rem    
        @media(max-width: 610px) 
            font-size: 2.8rem 
        @media(max-width: 550px) 
            font-size: 2.6rem   
        @media(max-width: 525px) 
            font-size: 2.4rem 
        @media(max-width: 480px) 
            font-size: 2rem
            line-height: 32px  
        @media(max-width: 410px) 
            font-size: 1.8rem   
        @media(max-width: 375px) 
            margin-top: 40px  
            font-size: 2.4rem
            line-height: 32px                          
    &__text
        margin-top: 32px
        font-weight: 500   
        line-height: 36px
        font-size: 2.4rem 
        color: $mainText
        @media(max-width: 800px) 
            font-size: 2rem
        @media(max-width: 676px)   
            font-size: 1.8rem 
        @media(max-width: 610px)  
            width: 65%  
        @media(max-width: 580px) 
            width: 66%  
        @media(max-width: 560px)  
            width: 68%    
        @media(max-width: 545px) 
            width: 70% 
        @media(max-width: 525px) 
            width: 72%        
        @media(max-width: 520px) 
            width: 73%  
        @media(max-width: 510px)   
            width: 76% 
        @media(max-width: 490px)  
            width: 78%  
        @media(max-width: 480px)  
            width: 82% 
        @media(max-width: 460px) 
            width: 84%   
        @media(max-width: 440px) 
            width: 88%   
        @media(max-width: 425px) 
            width: 90% 
        @media(max-width: 415px) 
            width: 95%           
        @media(max-width: 405px) 
            font-size: 1.6rem
            width: 85%   
            line-height: 32px  
        @media(max-width: 395px) 
            width: 88%   
        @media(max-width: 380px) 
            width: 90%     
        @media(max-width: 375px) 
            margin-top: 8px
            font-size: 1.2rem
            width: 278px
            line-height: 14px
    .avexima-sibir__text   
        @media(max-width: 430px) 
            width: 90% 
        @media(max-width: 425px) 
            width: 95%                
    &__img
        height: 412px
        margin-top: 80px 
        @media(max-width: 1300px) 
            margin-top: 60px 
        @media(max-width: 800px) 
            margin-top: 32px 
        @media(max-width: 576px)
            height: 300px
        @media(max-width: 425px)
            height: 250px 
        @media(max-width: 375px)
            margin-top: 20px   
            height: 200px    
    &__description
        margin-top: 80px
        font-size: 3.2rem
        font-weight: 500  
        line-height: 44px
        color: $mainText
        @media(max-width: 1300px) 
            margin-top: 60px 
        @media(max-width: 900px)
            font-size: 2.8rem    
        @media(max-width: 850px) 
            margin-top: 40px
            font-size: 2.6rem 
            line-height: 32px   
        @media(max-width: 676px)   
            font-size: 2rem   
        @media(max-width: 480px)   
            font-size: 1.8rem       
        @media(max-width: 375px)
            margin-top: 32px
            font-size: 1.4rem
            line-height: 20px        
    &__line
        height: 2px
        background: $hrSecondBg
        margin: 40px 0
        @media(max-width: 375px)
            margin: 16px 0
        &-immafarma
            margin-top: 60px
    &__info
        font-family: $textFont   
        font-size: 2.4rem
        line-height: 36px 
        color: $mainText
        @media(max-width: 1030px)   
            font-size: 2.2rem   
        @media(max-width: 970px)  
            font-size: 2rem  
        @media(max-width: 850px) 
            font-size: 1.8rem
        @media(max-width: 676px) 
            font-size: 1.6rem
        @media(max-width: 375px)
            line-height: 16px
            font-size: 1.2rem 
        &-immafarma
            width: 55% 
            @media(max-width: 1200px)  
                width: 100% 
                   



.fabric__project
    &__lang-border
        border: 1px solid $langSecondBorder
    &-color
        background: $mainBorder
        color: $secondText             