.release
    position: relative
    padding: 104px 55px 104px 152px
    min-height: 1080px
    background: $mainBg
    @media (max-width: 1600px)
        min-height: 800px
    @media (max-width: 1500px)
        padding: 104px 55px 104px 152px
        min-height: 800px    
    @media (max-width: 1200px) 
        padding: 100px 50px
    @media (max-width: 620px)  
        padding: 100px 25px  
    @media (max-width: 375px) 
        padding: 40px 16px 58px 16px 
    &__container
        max-width: 1340px
        height: 920px
        @media (max-width: 1600px)
            height: 700px
        @media (max-width: 1500px)
            max-width: 100%  
        &-immafarma  
            @media (max-width: 991px)
                height: 920px    
    &__block-lang
        @media (max-width: 1400px)
            display: none
    &__lang
        background: transparent
        color: $secondText
        font-weight: 300
        &-white
            color: $mainText
    &__slide   
        height: 1080px    
        @media (max-width: 1600px)
            height: 800px 
        @media (max-width: 755px)   
            height: 700px 
        @media (max-width: 480px) 
            height: 750px   
        @media (max-width: 425px) 
            height: 600px  
        @media (max-width: 375px) 
            height: 800px  
        &-immafarma 
            @media (max-width: 991px)   
                height: 920px   
            @media (max-width: 755px)    
                height: 800px
            &-one         
                .release__text-immafarma-three  
                    @media (max-width: 755px)
                        display: none 
            &-two         
                .release__text-immafarma-one  
                    @media (max-width: 755px)
                        display: none    
            &-three         
                .release__text-immafarma-one  
                    @media (max-width: 755px)
                        display: none                          
    &__header  
        font-size: 8rem 
        font-weight: 500  
        line-height: 96px
        text-transform: uppercase
        color: $secondText 
        @media (max-width: 1600px)
            font-size: 5.2rem 
            line-height: 60px
        @media (max-width: 1400px)    
            font-size: 4.4rem
            width: 70% 
        @media (max-width: 1250px)  
            width: 80%   
        @media (max-width: 1024px)  
            width: 85%       
        @media (max-width: 991px)
            margin-top: 50px 
        @media (max-width: 950px)
            width: 100%    
        @media (max-width: 900px)  
            font-size: 4rem 
        @media (max-width: 755px)  
            font-size: 3.6rem  
            line-height: 48px 
        @media (max-width: 690px)  
            font-size: 3.2rem 
        @media (max-width: 625px) 
            font-size: 3rem    
        @media (max-width: 540px) 
            font-size: 2.6rem 
            line-height: 32px   
        @media (max-width: 480px)
            font-size: 2rem 
        @media (max-width: 400px)  
            font-size: 1.8rem
        @media (max-width: 375px)  
            font-size: 2.4rem
            font-weight: 700          
    &__wrapper
        margin-top: 85px   
        display: flex
        align-items: center
        gap: 116px
        @media (max-width: 1830px) 
            gap: 80px
        @media (max-width: 1525px)  
            gap: 0      
        @media (max-width: 1500px)
            gap: 80px
            margin-top: 50px  
        @media (max-width: 1400px) 
            justify-content: space-around      
        @media (max-width: 991px) 
            flex-direction: column-reverse  
        @media (max-width: 755px) 
            gap: 65px  
        @media (max-width: 576px)  
            margin-top: 65px     
        @media (max-width: 375px) 
            margin-top: 32px 
        &-immafarma   
            @media (max-width: 1700px)   
                gap: 135px 
            @media (max-width: 991px) 
                gap: 80px       
    &__block__left  
        position: relative
        @media (max-width: 1700px)
            width: 500px
        @media (max-width: 1500px)
            width: 45%
        @media (max-width: 991px)    
            width: 100%
        @media (max-width: 768px)   
            justify-content: space-around 
        &::before
            @include before
            top: 3px
            left: 0px
            color: $secondText
            text-transform: uppercase
            font-weight: 700
            font-size: 2rem
            @media (max-width: 991px)
                top: -61px
            @media (max-width: 720px)
                font-size: 1.8rem
            @media (max-width: 400px)
                font-size: 1.6rem  
                top: -60px     
            @media (max-width: 375px) 
                font-size: 1.6rem 
                font-weight: 700 
                line-height: 20px      
        &::after
            @include before
            content: '03'
            top: 397px
            left: 0
            color: $secondText
            text-transform: uppercase
            font-weight: 700
            font-size: 2rem
            @media (max-width: 991px)
                top: -63px
                left: 96% 
            @media (max-width: 870px)   
                left: 95%        
            @media (max-width: 720px)   
                left: 92%            
            @media (max-width: 720px)
                font-size: 1.8rem
                top: -60px
            @media (max-width: 400px)
                font-size: 1.6rem  
                top: -60px         
            @media (max-width: 375px) 
                font-size: 1.6rem   
                font-weight: 700  
                line-height: 20px    
        &-one::before
            content: '01'
        &-two::before
            content: '02'   
        &-three::before
            content: '03'
        &-immafarma::after
            top: 500px  
            @media (max-width: 991px) 
                top: -62px        
    &__left
        position: relative
        margin-left: 57px
        width: 570px
        display: flex
        flex-direction: column
        gap: 112px
        @media (max-width: 1500px)
            width: 100%
        @media (max-width: 991px) 
            margin-left: 0  
            flex-direction: row  
            gap: 32px
            justify-content: space-around 
        @media (max-width: 768px)  
            gap: 70px   
        @media (max-width: 500px)  
            gap: 90px   
        @media (max-width: 480px)  
            gap: 70px  
        @media (max-width: 425px)  
            gap: 55px  
        @media (max-width: 400px)  
            gap: 45px 
        &-irbitskiy
            @media (max-width: 480px)  
                gap: 50px  
            @media (max-width: 425px)  
                gap: 35px    
            @media (max-width: 415px)  
                gap: 25px                           
        &::before
            @include before
            width: 1px
            height: 355px
            top: 35px
            left: -42px
            background: $sliderBeforeLineBg
            @media (max-width: 991px)  
                top: -50px
                left: 5%
                width: 90%
                height: 1px
            @media (max-width: 870px)  
                width: 88%  
            @media (max-width: 720px)  
                    width: 82%
                    left: 8%
        &::after
            @include after
            width: 1px
            top: 35px
            left: -42px
            background: $defaultBg 
            @media (max-width: 991px)  
                top: -50px
                left: 5%
                width: 1px  
            @media (max-width: 720px)      
                width: 82%
                left: 8%         
        &-one::after
            height: 30% 
            @media (max-width: 991px) 
                width: 30%
                height: 1px  
        &-two::after
            height: 60% 
            @media (max-width: 991px) 
                width: 60%
                height: 1px   
        &-three::after
            height: 85% 
            @media (max-width: 991px) 
                width: 90%
                height: 1px 
            @media (max-width: 870px)  
                width: 88%  
            @media (max-width: 720px)  
                width: 82%             
        &-aveksima-sibir
            gap: 90px 
            @media (max-width: 555px) 
                gap: 80px
            @media (max-width: 540px) 
                gap: 75px    
            @media (max-width: 525px) 
                gap: 70px 
            @media (max-width: 515px) 
                gap: 65px 
            @media (max-width: 505px) 
                gap: 60px 
            @media (max-width: 455px)
                gap: 50px   
            @media (max-width: 435px)
                gap: 45px  
            @media (max-width: 425px)
                gap: 40px                   
            @media (max-width: 420px)
                gap: 35px   
            @media (max-width: 405px)
                gap: 30px 
            @media (max-width: 395px)
                gap: 25px   
            @media (max-width: 375px)
                gap: 40px           
        &-immafarma      
            gap: 40px 
            @media (max-width: 1465px)
                gap: 30px
            @media (max-width: 768px)   
                gap: 5px 
            &::before
                top: 35px
                left: -42px
                @media (max-width: 991px)
                    top: -50px
                    left: 5%
                    width: 90% 
                @media (max-width: 870px)    
                    width: 88%   
                @media (max-width: 720px)    
                    width: 82%   
                    left: 8%   
            &::after
                @media (max-width: 991px)
                    top: -50px
                    left: 5%  
                @media (max-width: 720px)     
                    left: 8%         
            &-one::after
                height: 30% 
                @media (max-width: 991px) 
                    width: 30%
                    height: 1px  
            &-two::after
                height: 60% 
                @media (max-width: 991px) 
                    width: 60%
                    height: 1px           
            &-three::after
                height: 85% 
                @media (max-width: 991px) 
                    width: 90%
                    height: 1px 
                @media (max-width: 720px)    
                    width: 82%  
                    left: 8%                                                  
    &__right
        width: 576px 
        border-radius: 50%
        height: 576px  
        border: 1px solid $defaultBorder
        @media (max-width: 1830px) 
            height: 550px
        @media (max-width: 1775px)
            height: 500px
        @media (max-width: 1715px) 
            height: 480px   
        @media (max-width: 1600px)
            height: 445px 
        @media (max-width: 1500px)
            width: 50%     
        @media (max-width: 1440px)  
            height: 400px 
        @media (max-width: 1400px) 
            width: 35% 
        @media (max-width: 991px)     
            width: 40%
            height: 350px
        @media (max-width: 850px)  
            height: 320px 
        @media (max-width: 768px)   
            width: 55%   
        @media (max-width: 520px)   
            width: 65%  
        @media (max-width: 450px)  
            width: 80%             
        @media (max-width: 425px)   
            height: 300px    
        @media (max-width: 375px) 
            width: 342px      
            height: 342px        
        &-irbitskiy-one
            background: url('icons/irbitskiy/irbitskiy-slide-bg-one.svg')
            @include background
            background-size: 60%
        &-irbitskiy-two
            background: url('icons/irbitskiy/irbitskiy-slide-bg-two.svg')
            @include background
            background-size: 60%    
        &-irbitskiy-three
            background: url('icons/irbitskiy/irbitskiy-slide-bg-three.svg')
            @include background
            background-size: 60% 
        &-aveksima-sibir-one   
            background: url('icons/aveksima-sibir/aveksima-sibir-slide-bg-one.svg')  
            @include background
            background-size: 60%    
        &-aveksima-sibir-two  
            background: url('icons/aveksima-sibir/aveksima-sibir-slide-bg-two.svg')  
            @include background
            background-size: 40%  
        &-aveksima-sibir-three  
            background: url('icons/aveksima-sibir/aveksima-sibir-slide-bg-three.svg')  
            @include background
            background-size: 60% 
        &-immafarma-one     
            background: url('icons/immafarma/immafarma-slide-bg-one.svg')  
            @include background
            background-size: 30%   
        &-immafarma-two     
            background: url('icons/immafarma/immafarma-slide-bg-two.svg')  
            @include background
            background-size: 50%   
        &-immafarma-three    
            background: url('icons/immafarma/immafarma-slide-bg-three.svg')  
            @include background
            background-size: 30% 
        &-immafarma      
            @media (max-width: 1580px)  
                height: 400px  
            @media (max-width: 1550px)  
                height: 365px 
            @media (max-width: 375px)       
                height: 342px                 
    &__text
        font-size: 3.2rem
        font-weight: 500    
        line-height: 40px
        color: $releaseSliderNoactiveText
        @media (max-width: 991px) 
            font-size: 1.8rem
            line-height: 24px
            width: 33.33%
        @media (max-width: 768px) 
            width: 50%    
        @media (max-width: 650px) 
            font-size: 1.6rem
        @media (max-width: 540px) 
            line-height: 20px 
        @media (max-width: 500px) 
            font-size: 1.4rem         
        @media (max-width: 375px) 
            font-size: 1.2rem
            font-weight: 500  
            line-height: 14px 
        &_w390
            width: 390px 
            @media (max-width: 991px) 
                width: 250px
        &_w475
            width: 475px
            @media (max-width: 1525px) 
                width: 450px
            @media (max-width: 500px) 
                width: 100% 
            @media (max-width: 385px)  
                font-size: 1.2rem         
        &_w590
            width: 590px  
            @media (max-width: 991px) 
                width: 250px   
            @media (max-width: 500px)  
                width: 100%   
        &-immafarma
            @media (max-width: 1500px)
                font-size: 2.4rem   
                line-height: 34px  
            @media (max-width: 1440px)  
                line-height: 30px   
            @media (max-width: 1400px)   
                font-size: 3.6rem   
                line-height: 34px 
            @media (max-width: 1360px)   
                font-size: 3.4rem 
            @media (max-width: 1295px)
                font-size: 3.2rem    
            @media (max-width: 1230px)
                font-size: 3rem   
            @media (max-width: 1060px)
                font-size: 2.8rem      
            @media (max-width: 995px)
                font-size: 2.6rem 
            @media (max-width: 991px) 
                font-size: 2rem   
                line-height: 26px 
            @media (max-width: 905px) 
                font-size: 1.8rem   
                line-height: 24px 
            @media (max-width: 850px) 
                font-size: 1.6rem 
                line-height: 22px 
            @media (max-width: 480px)     
                font-size: 1.4rem
                line-height: 18px
            @media (max-width: 400px) 
                font-size: 1.2rem    
           
    &-active    
        color: $secondText  
        @media (max-width: 375px)
            font-weight: 700 
            font-size: 1.4rem 
            line-height: 18px
        &-immafarma    
            @media (max-width: 375px)
                font-size: 1.2rem 
