// Fonts
$mainFont: 'Halvar Breitschrift', sans-serif
$textFont: 'PT Sans', sans-serif

// Colors
$defaultColor: #000    
$mainText: #032B5F
$secondText: #fff  
$thirdText: #E5005B
$forthText: #00A3D3 
$hhText: #D6001C
$disableText: #B7B6BB
$paginationText: #6C7073
$fifthText: #92A1AC 
$cooperationPlaceholderText: #C8DCE1
$textNoactiveLink: rgb(183, 182, 187)
$aboutCooperationText: #97ADB2
$historyItemSubheading: rgba(255, 255, 255, 0.50)
$modalMenuNoactive: rgba(255, 255, 255, 0.50) 
$releaseSliderNoactiveText: rgba(146, 161, 172, 0.50)
$modalReactionPlaceholderText: rgba(146, 161, 172, 0.50) 
$modalReactionInputDateText: rgba(146, 161, 172, 0.50) 

// Backgrounds
$defaultBg: #fff  
$mainBg: #032B5F 

$sectionGradientBg: linear-gradient(90deg, #FFF 32.99%, #D8F2FF 99.82%)
$sectionGradientBgSecond: linear-gradient(90deg, rgba(0, 163, 211, 0.3), rgb(255, 255, 255) 82%)
$cooperationBg: linear-gradient(135deg, rgb(255, 255, 255), rgba(0, 163, 211, 0.1) 100%)
$sectionGradientBgThird: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 22.23%, rgba(91, 211, 255, 0.15) 51.14%, rgba(141, 214, 251, 0.15) 106.72%)
$sectionEsipovoVideoLinearGradient: linear-gradient(rgba(56, 56, 56, 0.50) 100%, rgba(56, 56, 56, 0.50))
$sectionLinearGradientSlideThreeMainPage: linear-gradient(180deg, rgba(6, 6, 6, 0.3) 39.81%, #060606 94.55%) 
$mediacenterLinerGradientItemsNoactive: linear-gradient(90deg, rgba(235, 82, 112, 0.05) 0%, rgba(197, 52, 134, 0.05) 18.58%, rgba(138, 37, 103, 0.05) 36.98%, rgba(31, 33, 115, 0.05) 53.99%, rgba(0, 117, 188, 0.05) 71.35%, rgba(0, 171, 233, 0.05) 87.85%, rgba(113, 200, 244, 0.05) 100%), #FFF
$mediacenterLinerGradientNextNews: linear-gradient(90deg, rgba(235, 82, 112, 0.05) 0%, rgba(197, 52, 134, 0.05) 18.58%, rgba(138, 37, 103, 0.05) 36.98%, rgba(31, 33, 115, 0.05) 53.99%, rgba(0, 117, 188, 0.05) 71.35%, rgba(0, 171, 233, 0.05) 87.85%, rgba(113, 200, 244, 0.05) 100%), #FFF
$mediacenterLinerGradientEventsBg: linear-gradient(90deg, rgba(235, 82, 112, 0.05) 0%, rgba(197, 52, 134, 0.05) 18.58%, rgba(138, 37, 103, 0.05) 36.98%, rgba(31, 33, 115, 0.05) 53.99%, rgba(0, 117, 188, 0.05) 71.35%, rgba(0, 171, 233, 0.05) 87.85%, rgba(113, 200, 244, 0.05) 100%), #FFF


$sectionLinearGradientOpacity03: linear-gradient(rgba(14, 41, 72, 0.30) 100%, rgba(14, 41, 72, 0.30) 100%)   
$sectionLinearGradientOpacity04: linear-gradient(rgba(14, 41, 72, 0.40) 100%, rgba(14, 41, 72, 0.40) 100%)      
$sectionLinearGradientOpacity06: linear-gradient(rgba(14, 41, 72, 0.60) 100%, rgba(14, 41, 72, 0.60) 100%)    
$sectionLinearGradientOpacity07: linear-gradient(rgba(14, 41, 72, 0.70) 100%, rgba(14, 41, 72, 0.70) 100%)

$hrBg: rgba(40, 40, 40, 0.20)  
$hrSecondBg: rgba(98, 98, 98, 0.20)   
// Вертикальные линии стр производств, главная модалка, гл стр хедер
$sliderBeforeLineBg: rgba(146, 161, 172, 0.50)
$dropMenuScrollbarBg: rgba(40,40,40, 0.2)    
$modalBlockBg: rgba(19, 19, 19, 0.70) 
$preparationTabsBg: rgba(255, 255, 255, 0.40) 
$preparationItemBeforeBg: rgba(255, 255, 255, 0.60)
$preparationItemBeforeBgSecond: rgba(0, 163, 211, 0.40) 
$scientificLineBgBeforeRightBlock: rgba(255, 255, 255, 0.20)
$ourValuesBg: #132840   
$scolcovoBgLine: #00A3D3
$footerMobileBg: #00A3D3
$mediacenterNewsDividerBg: rgba(98, 98, 98, 0.2)

// Borders
$defaultBorder: #fff
$mainBorder: #032B5F
$secondBorder: #C8DCE1
$thirdBorder: #E5005B
$footerMobileBorder: #00A3D3
$preparationSearchBorder: rgba(146, 161, 172, 0.50)
$modalReactionInputBorder: rgba(146, 161, 172, 0.50)
$filterPreparationMobileBorder: rgba(146, 161, 172, 0.50)
$filterAppointmentMobileBorder: rgba(146, 161, 172, 0.50)

// Btns
$btnMainBg: #E5005B
$btnSecondBg: #fff
$btnThirdBg: #00A3D3
$btnFourthBg: #032B5F 
$disableBtnBg: #B7B6BB
$aboutPowerBgBtn: #E1F5F7

$btnBorder: #fff
$btnBorderSecond: #032B5F
$btnBorderThird: #E5005B
$hhBtnBorder: #D6001C 
$disableBtnBorder: #B7B6BB


$btnHover: linear-gradient(96deg, #D74F69 -6.72%, #B73181 10.55%, #7F1964 30.77%, #3234B0 55.97%, #3478BE 79.32%, #4FAEE5 95.93%, #93CEF1 111.98%)
$btnActive: linear-gradient(84deg, #D74F69 -101.26%, #B73181 -57.87%, #7F1964 -35.42%, #313299 19.27%, #3478BE 61.07%, #4FAEE5 92.4%, #93CEF1 122.7%)


//Checkbox
$checkboxMainBg: #032B5F    
$checkboxSecondBg: #fff 
$checkboxThirdBg: #E5005B

$checkboxMainBorder: #032B5F
$checkboxSecondBorder: #C8DCE1

// Языковое меню
$langBg: #fff       
$langBgSecond: #032B5F     

$langMainBorder: #fff
$langSecondBorder: #032B5F    


// Тень
$defaultShadow: #000    