.baikal
    padding: 76px 0 79px 0
    min-height: 2640px
    @media (max-width: 768px)
        padding: 64px 0
    @media (max-width: 480px)
        padding: 32px 0
    &__wrapper
       margin-top: 40px
    &__top, &__bottom
        display: flex
        justify-content: space-between
        gap: 20px
        @media (max-width: 1200px)
            flex-direction: column-reverse
            align-items: center
    &__bottom
        margin-top: 32px
        @media (max-width: 1200px)
            flex-direction: column
    &__left, &__right
        display: flex
        flex-wrap: wrap
        gap: 20px
        width: 48%
        justify-content: space-between
        @media (max-width: 1200px)
            width: 100%
        @media (max-width: 1024px)
            display: grid
            grid-template: auto / repeat(2, 1fr)
            place-items: center
        @media (max-width: 576px)
            grid-template: auto / 1fr
    &__items__link
        width: 250px
        height: 250px
        transition: 0.5s all
        &:hover
            transition: 0.5s all
            transform: scale(1.03)
        @media (max-width: 1200px)
            width: 230px
            height: 230px
        @media (max-width: 1024px)
            width: 100%
            height: auto
        @media (max-width: 576px)
            width: 450px !important
        @media (max-width: 480px)
            width: 350px !important
        &-big
            width: 523px
            height: 523px
            @media (max-width: 1200px)
                width: 100%
            @media (max-width: 1024px)
                grid-column: 1/3
                height: 600px
            @media (max-width: 991px)
                height: 500px
            @media (max-width: 576px)
                height: auto
    &__items
        width: inherit
        height: inherit
        border-radius: 6px
        position: relative
    &__img
        display: flex
        width: inherit
        height: inherit
    &__photo
        border-radius: 6px
        filter: brightness(0.7)
        &-big
            object-fit: unset
    &__description
        position: absolute
        top: 16px
        left: 17px
        @media (max-width: 1200px)
            width: 90%
        &-all
            top: 92px
            @media (max-width: 1200px)
                left: 50%
                transform: translateX(-50%)
            @media (max-width: 1024px)
                top: 42%
                width: 50%
    &__text
        display: block
        width: 218px
        font-weight: 500
        font-size: 18px
        line-height: 130%
        color: $mainColor
        @media (max-width: 1200px)
            width: 90% !important
        @media (max-width: 1024px)
            font-size: 26px !important
        @media (max-width: 768px)
            font-size: 24px !important
        @media (max-width: 676px)
            font-size: 20px !important
        @media (max-width: 576px)
            width: 100% !important
            font-size: 24px !important
        @media (max-width: 480px)
            font-size: 20px !important
        &-big
            width: 100%
            font-size: 24px
        &-w197
            width: 197px
        &-w210
            width: 209px
        &-all
            width: 210px
            text-align: center
            font-family: $secondFont
            font-weight: 500
            font-size: 24px
            line-height: 130%
            color: $mainColor
            @media (max-width: 1200px)
                width: 100% !important
            @media (max-width: 676px)
                font-size: 24px !important
            @media (max-width: 576px)
                font-size: 30px !important
            @media (max-width: 480px)
                font-size: 26px !important
    &__price
        position: absolute
        bottom: 19px
        left: 17px
    &__text__price
        width: 218px
        font-family: $secondFont
        font-size: 16px
        line-height: 130%
        color: $mainColor
        @media (max-width: 1200px)
            width: 100%
        @media (max-width: 1024px)
            font-size: 24px !important
            width: 350px
            max-width: 95%
        @media (max-width: 768px)
            width: 100%
            max-width: 100%
        @media (max-width: 676px)
            font-size: 20px !important
        @media (max-width: 576px)
            width: 350px
            max-width: 95%
        @media (max-width: 480px)
            width: 100% !important
            max-width: 100% !important
        &-big
            @media (max-width: 768px)
                width: 350px
                max-width: 95%
    &__hr
        margin: 80px 0 70px 0
        height: 1px
        background: $hrBg
        @media (max-width: 991px)
            margin: 64px 0
        @media (max-width: 768px)
            margin: 56px 0
        @media (max-width: 425px)
            margin: 32px 0
    &__map
        margin-top: 30px
        height: 600px
        @media (max-width: 991px)
            height: 500px
        @media (max-width: 676px)
            height: 450px
        @media (max-width: 576px)
            height: 400px
        @media (max-width: 480px)
            height: 350px
        @media (max-width: 425px)
            height: 300px
        @media (max-width: 375px)
            height: 250px
    .about__baikal
        margin-top: 76px
        display: flex
        justify-content: space-between
        @media (max-width: 1200px)
            margin-top: 64px
            flex-direction: column
            align-items: center
            gap: 32px
        @media (max-width: 768px)
            margin-top: 56px
        @media (max-width: 425px)
            margin-top: 32px
        &__left
            width: 40%
            @media (max-width: 1200px)
                width: 100%
        &__text
            margin-top: 30px
            font-family: $secondFont
            font-size: 18px
            line-height: 140%
            @media (max-width: 1200px)
                text-align: center
        &__link
            margin-top: 32px
            font-family: $secondFont
            font-size: 16px
            line-height: 19px
            text-decoration: underline
            color: $inputsColor
            @media (max-width: 1200px)
                justify-content: center
        &__right
            height: 380px
            width: 57.143%
            @media (max-width: 1200px)
                width: 100%
                height: auto
            @media (max-width: 576px)
                height: 350px
            @media (max-width: 480px)
                height: 300px
            @media (max-width: 425px)
                height: 250px
        &__video
            display: flex
            width: 100%
            height: 100%
            object-fit: cover