.countdown
	padding: 48px 0 76px 0
	min-height: 350px
	background: $timerBg
	@media (max-width: 480px)
		padding: 48px 0
	@media (max-width: 425px)
		padding: 32px 0
		min-height: auto
	&__wrapper
		padding: 20px
		margin-top: 30px
		min-height: 300px
		display: flex
		flex-direction: column
		justify-content: space-around
		box-shadow: 0 0 12px $defaultShadow
		background: $timerWrapperBg
		border-radius: 30px
		@media (max-width: 480px)
			margin-top: 0
		@media (max-width: 425px)
			min-height: 250px
	&__bottom
		display: flex
		justify-content: center
		align-items: center
		gap: 32px
		@media (max-width: 576px)
			gap: 0
			justify-content: space-around
	&__item
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	&__box
		padding: 10px
		display: flex
		justify-content: center
		align-items: center
		min-width: 60px
		height: 60px
		font-size: 32px
		font-weight: 700
		border-radius: 8px
		background: $mainBg
		color: $timerColor
		@media (max-width: 425px)
			min-width: 50px
			height: 50px
			font-size: 26px
	&__text
		margin-top: 10px
		font-size: 18px
		color: $mainColor
		font-weight: bold
		@media (max-width: 425px)
			font-size: 16px