.footer
	padding: 39px 0 45px 0
	min-height: 331px
	background: $defaultBg
	@media (max-width: 480px)
		padding: 32px 0
	&__top, &__bottom
		display: flex
		justify-content: space-between
		@media (max-width: 991px)
			flex-direction: column
			align-items: center
			gap: 32px
	&__top
		justify-content: flex-start
		@media (max-width: 1200px)
			justify-content: space-between
	&__block__menu
		@media (max-width: 991px)
			text-align: center
		&:not(:last-child)
			margin-right: 70px
			@media (max-width: 1200px)
				margin-right: 0
		&-min
			max-width: 237px
	&__header
		font-family: $secondFont
		font-weight: 500
		font-size: 16px
		line-height: 19px
		text-transform: uppercase
		color: $mainColor
		&-min
			text-transform: inherit
			font-weight: 500
			font-size: 14px
			line-height: 130%
	&__menu
		margin-top: 17px
		&-min
			margin-top: 7px
	&__list
		&:not(:first-child)
			margin-top: 10px
	&__list,&__link,&__copyright, &__text
		font-family: $secondFont
		font-size: 16px
		line-height: 130%
		color: $mainColor
		opacity: 0.8
		&-min
			font-size: 14px
		&-min-underline
			text-decoration: underline
	&__link
		@media (max-width: 991px)
			display: inline-flex
	&__hr
		margin: 32px 0
		opacity: 0.2
		height: 1px
		background: $hrBg
	&__copyright
		margin-top: 7px
		font-size: 14px
	&__design
		margin-top: 20px
		display: flex
		justify-content: flex-end
		align-items: center
	&__logo
		width: 160px
		height: 65px
		flex-shrink: 0
	&__text
		margin-right: 15px
		font-size: 12px