.reviews
	position: relative
	padding: 64px 0
	min-height: 650px
	@media (max-width: 1024px)
		min-height: auto
	&__wrapper
		padding: 15px 0
		display: flex
		min-height: 400px
		margin-top: 52px
		gap: 32px
		@media (max-width: 991px)
			min-height: 450px
		@media (max-width: 850px)
			min-height: 500px
		@media (max-width: 768px)
			min-height: 550px
		@media (max-width: 676px)
			min-height: 400px
		@media (max-width: 576px)
			min-height: 450px
		@media (max-width: 480px)
			margin-top: 32px
		@media (max-width: 425px)
			margin-top: 16px
			min-height: 500px
	&__items
		padding: 32px 24px
		min-height: 350px
		margin: 0 16px
		border-radius: 30px
		box-shadow: 0 5px 5px $defaultShadow
		background: $sliderBg
		color: $mainColor
		@media (max-width: 1024px)
			min-height: auto
		&__header
			text-align: center
			font-size: 22px
			@media (max-width: 1250px)
				font-size: 20px
		&__descriptions
			display: flex
			flex-direction: column
			gap: 16px
			margin-top: 16px
			font-size: 18px
			@media (max-width: 425px)
				text-align: center
	&__block__navigations
		width: 80%
		position: absolute
		display: flex
		justify-content: space-between
		z-index: 10
		top: 50%
		left: 50%
		transform: translateX(-50%)
		@media (max-width: 1440px)
			width: 90%
		@media (max-width: 1300px)
			width: 95%
		@media (max-width: 1250px)
			width: 100px
			top: 90%
	&__navigations
		cursor: pointer
		&_left, &_right
			width: 44px
			height: 44px
		svg
			width: inherit
			height: inherit
			border: 1px solid $sliderBtnBorder
			border-radius: 100%
			padding: 14px 17px
			cursor: pointer
			fill: none
			stroke: $sliderBg
			&:hover
				background: $sliderBg
				border: none
				stroke: $mainBg
		&_right
			transform: rotate(180deg)
	&__block__paginations
		display: flex
		justify-content: center
		gap: 10px
		@media (max-width: 1250px)
			position: absolute
			top: 85%
			left: 50%
			transform: translateX(-50%)
	&__paginations
		border-radius: 50%
		background: $sliderBg
		width: 16px
		height: 16px
		cursor: pointer
		&_active
			background: $sliderSecondBg
.slick-next, .slick-prev, .slick-dots
	display: none!important