.main__page__title, .reserve__title
	font-weight: bold
	font-size: 30px
	line-height: 130%
	text-align: center
	@media (max-width: 425px)
		font-size: 26px
	&_baikal
		text-align: left
		@media (max-width: 1200px)
			text-align: center
		@media (max-width: 425px)
			font-size: 26px
	&_about
		font-size: 44px
		text-transform: uppercase
		@media (max-width: 991px)
			font-size: 38px
		@media (max-width: 768px)
			font-size: 32px
		@media (max-width: 676px)
			font-size: 30px
		@media (max-width: 425px)
			font-size: 26px
	&_countdown
		color: $mainColor