.tours
    padding: 64px 0
    min-height: 750px
    @media (max-width: 480px)
        padding: 32px 0
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 20px
    &__items
        max-width: 256px
        min-height: 200px
        border: 1px solid $secondBorder
        border-radius: 6px
    &__img
       display: flex
       width: 256px
       height: 152px
       border-radius: 6px 6px 0px 0px
    &__photo
        border-radius: 6px 6px 0px 0px
    &__descriptions
        padding: 13px 0px 16px 19px
    &__header
        font-family: $secondFont
        font-weight: 500
        font-size: 16px
        line-height: 19px