/* Шрифт */
$mainFont: 'PT Serif', sans-serif
$secondFont: 'Roboto', sans-serif

/* Фон */
$defaultBg: #000
$mainBg: #fff
$promoDarkBg: #00000080
$servicesBg: #0cfce636
$galleryBg: #3fa9f512
$timerBg: #0cfce636
$timerWrapperBg: #0061d9
$sliderBg: #0061d9
$sliderSecondBg: #004395
$reserveBg: #f5f5f7
$menuSpyBg: #f5f5f7
$tableHeaderBg: #f5f5f7
$bigCardItemBg: #f5f5f7
$campsitesListItemsBg: #f5f5f7
$paginationBg: #f5f5f7
$scrollBg: #d9d9de
$scrollThumbBg: #76767a
$hrBg: #d9d9de
$burgerMenuBg: linear-gradient(to right bottom, #5fa533, #00a76f, #00a3a1, #009bbf, #3d8ec3)
$accordeonBg: #0061d9
$accordeonDescriptionBg: #004395

/* Цвет */
$defaultColor: #000
$mainColor: #fff
$timerColor: #0061d9
$linkColor: #0050b2
$linkHoverColor: #d51a1a
$inputsColor: #76767a
$aboutInfoColor: #64bd22
$menuSpyColor: #76767a
$campsitesHeaderColor: #76767a
$activeLinkColor: #64bd22

/* Бордер */
$defaultBorder: #000
$mainBorder: #fff
$secondBorder: #d9d9de
$btnBorder: #004395
$btnBorderDownload: #64bd22
$sliderBtnBorder: #0061d9
$accordeonBorder: #004395


/* Кнопки */
$btnBg: #0061d9
$btnBgHover: #004395
$btnDownload: #64bd22


/* Тень */
$defaultShadow: #000
$mainShadow: #3fa9f512