.esipovo
    position: relative
    height: 1080px
    background: $sectionLinearGradientOpacity06, url('img/esipovo/esipovo-bg.jpg')
    @include background 
    display: flex
    @media(max-width: 1200px)
        height: 900px
    @media(max-width: 676px) 
        height: 800px   
    @media(max-width: 405px) 
        height: 700px   
    @media(max-width: 375px) 
        height: 560px     
    &__left
        @media(max-width: 1400px) 
            display: none    
    &__center
        padding: 363px 163px 343px 162px
        @media(max-width: 1900px)
            padding: 398px 85px 466px 152px
        @media(max-width: 1830px)
            padding: 398px 0 466px 152px 
        @media(max-width: 1200px)   
            padding: 398px 50px
        @media(max-width: 991px) 
            padding: 350px 25px  
        @media(max-width: 565px) 
            padding: 300px 25px 
        @media(max-width: 440px) 
            padding: 300px 16px
        @media(max-width: 405px) 
            padding: 250px 16px 
        @media(max-width: 375px) 
            padding: 190px 16px   
    &__right
        @media(max-width: 1570px) 
            display: none         
    &__header
        margin-top: 12px
        font-size: 6.4rem
        color: $secondText
        width: 1227px
        font-weight: 700
        line-height: 72px
        text-transform: uppercase
        @media(max-width: 1775px)
            width: 100%
        @media(max-width: 1765px)   
            font-size: 6rem
        @media(max-width: 1650px)   
            font-size: 5.2rem 
        @media(max-width: 1500px)   
            font-size: 4.6rem 
            line-height: 52px
        @media(max-width: 1270px) 
            width: 95%     
        @media(max-width: 1200px) 
            width: 100%   
        @media(max-width: 991px)  
            font-size: 4rem  
        @media(max-width: 800px)  
            font-size: 3.8rem   
        @media(max-width: 768px)  
            font-size: 3.6rem  
            line-height: 48px  
        @media(max-width: 720px) 
            font-size: 3.2rem  
        @media(max-width: 650px)  
            font-size: 3rem 
        @media(max-width: 610px)  
            font-size: 2.8rem 
        @media(max-width: 565px)  
            font-size: 2.6rem   
        @media(max-width: 530px)  
            font-size: 2.4rem     
        @media(max-width: 490px)  
            font-size: 2.2rem  
        @media(max-width: 460px) 
            font-size: 2rem    
        @media(max-width: 405px)  
            font-size: 1.8rem 
            line-height: 32px  
        @media(max-width: 375px) 
            font-size: 2.4rem
            line-height: 32px  
            font-weight: 700  
            margin-top: 4px
    &__text
        margin-top: 32px
        font-size: 2.4rem
        font-weight: 500
        line-height: 36px
        color: $secondText
        @media(max-width: 800px)  
            font-size: 2rem  
        @media(max-width: 676px)  
            font-size: 1.8rem   
        @media(max-width: 405px) 
            font-size: 1.6rem
            line-height: 32px     
        @media(max-width: 375px) 
            margin-top: 8px
            line-height: 14px
            font-size: 1.2rem    
        &_anounsment
            text-transform: uppercase
            font-size: 2rem
            line-height: 26px
            @media(max-width: 375px) 
                font-size: 1.2rem
                font-weight: 500
                line-height: 20px



  
.esipovo__project
    position: relative
    padding: 144px 65px 144px 154px
    min-height: 2345px
    background: $sectionGradientBg
    @media (max-width: 1830px) 
        padding: 144px 65px 144px 152px
    @media (max-width: 1500px) 
        padding: 144px 65px 100px 152px
        min-height: 2000px
    @media (max-width: 1200px) 
        padding: 150px 50px 
    @media (max-width: 991px) 
        padding: 150px 25px 100px 25px
        min-height: 1800px
    @media (max-width: 375px)  
        padding: 128px 16px 56px 16px  
        min-height: 1600px  
    &__container
        max-width: 1400px 
        @media(max-width: 1500px)
            max-width: 100%     
    &__subheader
        display: block
        margin-top: 32px
        line-height: 36px
        text-transform: uppercase
        color: $mainText
        font-size: 2.4rem
        font-weight: 500
        @media(max-width: 676px)  
            font-size: 1.8rem   
        @media (max-width: 480px) 
            font-size: 1.7rem  
        @media (max-width: 450px) 
            font-size: 1.6rem  
            line-height: 24px 
        @media (max-width: 420px) 
            font-size: 1.4rem  
            line-height: 24px   
        @media (max-width: 375px) 
            margin-top: 8px
            line-height: 14px
            font-size: 1.2rem                
        &-anounsment
            font-size: 2rem
            line-height: 26px
            @media (max-width: 420px) 
                font-size: 1.4rem  
                line-height: 24px
            @media (max-width: 375px) 
                font-size: 1.2rem
                line-height: 20px      
    &__header
        margin-top: 12px    
        color: $mainText
        font-weight: 700
        line-height: 72px
        font-size: 6.4rem
        text-transform: uppercase
        @media (max-width: 1765px) 
            font-size: 6rem
        @media (max-width: 1650px) 
            font-size: 5.2rem    
        @media (max-width: 1500px) 
            font-size: 4.6rem
            line-height: 52px
        @media (max-width: 991px) 
            font-size: 4rem  
            line-height: 48px
        @media(max-width: 800px)  
            font-size: 3.8rem     
        @media (max-width: 720px) 
            font-size: 3.2rem  
        @media (max-width: 610px)  
            font-size: 2.8rem 
        @media(max-width: 565px)
            font-size: 2.6rem 
        @media(max-width: 530px)    
            font-size: 2.4rem      
        @media (max-width: 490px)  
            font-size: 2.2rem  
        @media (max-width: 460px)  
            font-size: 2rem   
        @media (max-width: 405px)  
            font-size: 1.8rem  
            line-height: 32px     
        @media (max-width: 375px) 
            font-size: 2.4rem
            line-height: 32px
            margin-top: 4px             
        &_video
            margin-top: 88px
            font-size: 4rem
            line-height: 48px
            @media (max-width: 1500px) 
                font-size: 4.8rem
                line-height: 60px
            @media (max-width: 991px) 
                font-size: 4rem  
                line-height: 48px  
            @media (max-width: 840px)  
                margin-top: 32px      
            @media (max-width: 576px) 
                font-size: 3.6rem 
            @media (max-width: 530px)  
                font-size: 3.2rem  
                line-height: 32px 
            @media (max-width: 480px)  
                font-size: 3rem  
            @media (max-width: 450px)  
                font-size: 2.6rem 
            @media (max-width: 410px)  
                font-size: 2.2rem 
                line-height: 24px 
            @media (max-width: 375px)    
                font-size: 20px 
                line-height: 28px 
                margin-top: 56px   
    &__wrapper  
        display: flex
        justify-content: space-between 
        margin-top: 56px 
        @media (max-width: 16000px)
            gap: 20px
        @media (max-width: 840px)
            flex-direction: column
        @media (max-width: 425px) 
            margin-top: 32px    
        @media (max-width: 375px) 
           margin-top: 40px     
    &__left
        width: 565px
        display: flex
        flex-direction: column
        justify-content: space-between
        @media (max-width: 1500px)
            width: 45%
        @media (max-width: 840px) 
            width: 100%
        @media (max-width: 375px) 
            width: 267px  
            margin: 0 auto      
    &__right
        width: 728px   
        @media (max-width: 1800px)
            width: 50% 
        @media (max-width: 840px) 
            width: 100%   
    &__img
        width: 562.964px
        height: 261.749px 
        @media (max-width: 1550px)  
            width: 100%
        @media (max-width: 375px)  
            width: 267px
            height: 133px   
        img
            @media (max-width: 1500px)  
                object-fit: contain  
    &__block__info
        @media (max-width: 840px)  
            display: none     
        &-mobile
            display: none  
            @media (max-width: 840px)  
                display: block     
                margin-top: 16px
            @media (max-width: 375px) 
                margin-top: 56px
    &__numbers
        display: flex   
        align-items: center
        @media (max-width: 375px) 
            margin-top: 18px
    &__numbers__left 
        font-size: 8rem
        font-weight: 700      
        line-height: 88px
        color: $mainText
        @media (max-width: 1500px)
            font-size: 6rem
        @media (max-width: 850px)  
            font-size: 5rem
        @media (max-width: 375px) 
            font-size: 5.2rem
            line-height: 52px      
    &__numbers__right  
        margin-left: 16px  
    &__numbers__header
        margin-top: 14px
        color: $mainText
        line-height: 28px
        font-size: 2.4rem
        font-weight: 700 
        @media (max-width: 14400px) 
            font-size: 2.2rem
        @media (max-width: 1050px) 
            font-size: 2rem
        @media (max-width: 425px) 
            font-size: 1.8rem  
        @media (max-width: 375px)  
            font-size: 1.6rem
            line-height: 20px 
            margin-top: 5px 
    &__numbers__text 
        width: 153px  
        font-family: $textFont 
        color: $mainText
        line-height: 16px
        font-size: 1.2rem
        @media (max-width: 425px)
            width: 100% 
        @media (max-width: 375px)
            font-size: 1.2rem
            line-height: 14px 
            width: 153px     
        &_w117
            width: 117px
        &_w140   
            @media (max-width: 375px)
                width: 140px 
    &__description__bottom 
        margin-top: 32px    
        @media (max-width: 1024px) 
            margin-top: 10px 
        @media (max-width: 375px) 
            margin-top: 16px    
    &__text
        font-family: $textFont 
        color: $mainText
        line-height: 36px
        font-size: 2.4rem
        @media (max-width: 1800px)
            font-size: 2rem  
            line-height: 26px
        @media (max-width: 1600px)  
            line-height: 20px  
        @media (max-width: 1050px) 
            line-height: 20px 
        @media (max-width: 425px) 
            font-size: 1.6rem
        @media (max-width: 375px) 
            line-height: 20px
            font-size: 1.4rem              
        &_bold   
            font-family: $mainFont 
            font-size: 2.8rem
            font-weight: 700
            line-height: 38px
            @media (max-width: 1800px)
                font-size: 2rem  
                line-height: 28px 
            @media (max-width: 1050px)  
                line-height: 20px
            @media (max-width: 840px)   
                margin-top: 48px 
            @media (max-width: 425px)   
                font-size: 1.6rem 
                margin-top: 0  
            @media (max-width: 375px) 
                margin-top: 38px
                font-size: 1.4rem
                line-height: 18px    
    &__line
        width: 727px
        height: 1px
        background: $hrBg
        margin: 32px 0 
        @media (max-width: 1850px)  
            width: 100%
        @media (max-width: 1024px) 
            margin: 16px 0  
        @media (max-width: 375px) 
            margin: 16px 0       
    &__block__video   
        position: relative
        width: 1350px
        height: 676px 
        margin-top: 32px   
        background: $sectionEsipovoVideoLinearGradient, url('img/esipovo/esipovo-bg.jpg')
        cursor: pointer
        @include background
        @media (max-width: 1850px)
            width: 100%
        @media (max-width: 1500px) 
            height: 500px 
        @media (max-width: 576px) 
            height: 300px  
        @media (max-width:375px)   
            margin-top: 16px
            height: 203px    
        &::before
            @include before
            background: $defaultBg
            width: 104px
            height: 104px
            border-radius: 50%
            top: 286px
            left: 50%
            background:  url('icons/esipovo/play.svg')
            @include background
            @media (max-width: 1500px) 
                width: 80px
                height: 80px
                top: 45%
                left: 52%
                transform: translateX(-50%)
            @media (max-width: 576px)  
                width: 60px
                height: 60px 
            @media (max-width: 375px) 
                width: 56px
                height: 56px
                top: 72px     
    &__video
        width: 100%
        height: 100%             
            
      
            