.about__company
    position: relative
    display: flex
    height: 1080px
    background: $sectionLinearGradientOpacity07, url('img/about/about-company-display-2-bg.jpg')
    @include background
    @media(max-width: 1200px)
        height: auto       
    @media(max-width: 375px) 
        height: 820px  
    &-one
        background: url('img/about/mainscreen-bg-1.jpg')
        @include background
        background-size: 120%
        background-position-y: -300% 
        @media(max-width: 1900px)  
            background-position-y: -350% 
        @media(max-width: 1870px)  
            background-position-y: -400%  
        @media(max-width: 1850px) 
            background-size: 100% 
            background-position-y: 100% 
        @media(max-width: 1400px)  
            display: none                      
    &-two 
        background: $sectionLinearGradientOpacity07, url('img/about/about-company-display-3-bg.jpg')
        @include background 
    &-three  
        background: $sectionLinearGradientOpacity07, url('img/about/about-company-display-4-bg.jpg')
        @include background 
        @media(max-width: 375px) 
            height: 835px
    &__left
        @media(max-width: 1400px) 
            display: none       
    &__center
        padding: 236px 304px 216px 152px
        @media(max-width: 1900px)
            padding: 236px 85px 466px 152px
        @media(max-width: 1830px)
            padding: 236px 0 466px 152px  
        @media(max-width: 1200px)   
            padding: 236px 50px
        @media(max-width: 991px) 
            padding: 200px 25px  
        @media(max-width: 375px) 
            padding: 136px 16px 184px     
        &-one
            padding: 624px 512px 130px 152px
            @media(max-width: 1850px) 
                padding: 624px 0 130px 152px
        &-two 
            padding: 230px 196px 116px 152px
            @media(max-width: 1900px)
                padding: 236px 85px 466px 152px
            @media(max-width: 1830px)
                padding: 230px 0 466px 152px
            @media(max-width: 1400px)  
                width: 100% 
                padding: 236px 50px       
            @media(max-width: 1200px)   
                padding: 230px 50px
            @media(max-width: 991px) 
                padding: 200px 25px  
            @media(max-width: 375px) 
                padding: 162px 16px 190px    
        &-three  
            padding: 290px 152px 290px 152px
            @media(max-width: 1900px)
                padding: 236px 85px 466px 152px
            @media(max-width: 1850px)
                padding: 236px 0 466px 152px  
            @media(max-width: 1440px) 
                padding: 236px 0 152px 100px   
            @media(max-width: 1400px)   
                padding: 236px 50px
            @media(max-width: 991px) 
                padding: 200px 25px  
            @media(max-width: 375px) 
                padding: 148px 16px 158px 16px
    &__block__text
        width: 733px
        @media(max-width: 800px) 
            width: 100%
        &-two
            width: 820px
            @media(max-width: 1400px) 
                margin: 0 auto
            @media(max-width: 991px)
                width: 100%    
        &-three  
            width: 912px
            @media(max-width: 1440px) 
                width: 85%
            @media(max-width: 1400px)  
                width: 80%  
            @media(max-width: 1050px)
                width: 100%      
        &-right
            width: 488px
            margin-top: 96px
            margin-left: 608px
            @media(max-width: 1650px)
                width: 50%
                margin-left: 45%
            @media(max-width: 1400px)  
                width: 45%  
            @media(max-width: 1200px)  
                margin-left: 55% 
            @media(max-width: 1105px)   
                width: 50% 
            @media(max-width: 1024px) 
                margin-left: 50% 
            @media(max-width: 955px) 
                margin-left: 45%
                width: 52%  
            @media(max-width: 920px) 
                margin-left: 40%
                width: 55%  
            @media(max-width: 870px) 
                margin-left: 35%
                width: 60%  
            @media(max-width: 800px) 
                margin-left: 0
                width: 65%
            @media(max-width: 745px)  
                width: 100%  
            @media(max-width: 375px) 
                margin-top: 100px                            
        &-right-two
            width: 578px
            margin-top: 72px 
            @media(max-width: 1750px)   
                margin-left: 70%
            @media(max-width: 1700px)   
                margin-left: 60% 
            @media(max-width: 1620px)   
                margin-left: 50%   
            @media(max-width: 1540px)   
                margin-left: 40% 
            @media(max-width: 1450px)   
                margin-left: 32%  
            @media(max-width: 1400px) 
                margin: 72px auto  
            @media(max-width: 610px) 
                width: 100%   
            @media(max-width: 375px) 
                margin-top: 35px               
        &-right-three  
            width: 640px
            margin-top: 76px
            @media(max-width: 1780px) 
                width: 50% 
            @media(max-width: 1750px)   
                margin-left: 40%
            @media(max-width: 1585px)   
                margin-left: 30%  
                width: 60% 
            @media(max-width: 1475px)   
                width: 65% 
            @media(max-width: 1400px) 
                margin: 72px auto 
            @media(max-width: 800px) 
                width: 80%    
            @media(max-width: 780px)  
                width: 85%   
            @media(max-width: 676px) 
                width: 100%   
            @media(max-width: 375px) 
                margin-top: 246px    
    &__block__tag
        display: grid
        grid-template: repeat(4, minmax(50px, auto)) / 183px
        gap: 40px
        @media(max-width: 510px)  
            gap: 20px
        @media(max-width: 415px) 
            grid-template: repeat(4, minmax(50px, auto)) / repeat(2, 45%)  
        @media(max-width: 375px)
            grid-template: repeat(3, minmax(50px, auto)) / repeat(2, 116px)
            gap: 16px                   
    &__tag
        padding: 12px 28px
        @include flexCenter
        font-size: 2rem
        font-weight: 500       
        text-transform: uppercase
        line-height: 26px
        color: $secondText 
        border-radius: 30px 
        background: rgba(255, 255, 255, 0.20)  
        backdrop-filter: blur(10px)
        @media(max-width: 630px) 
            padding: 12px 18px
        @media(max-width: 576px)   
            font-size: 1.6rem  
        @media(max-width: 510px)  
            padding: 12px  
        @media(max-width: 505px)
            font-size: 1.5rem 
        @media(max-width: 480px)
            font-size: 1.4rem  
        @media(max-width: 415px)
            font-size: 1.2rem 
            padding: 8px  
        @media(max-width: 400px) 
            padding: 0 10px 
        @media(max-width: 375px)
            font-size: 1.2rem
            line-height: 20px  
            padding: 6px 20px               
        &:first-child
            width: 183px 
            @media(max-width: 510px)
                width: 100%
            @media(max-width: 415px)  
                width: 80%   
            @media(max-width: 375px)
                width: 116px      
        &:nth-child(2)    
            width: 231px 
            @media(max-width: 510px)
                width: 90%
                margin-left: 1%  
            @media(max-width: 375px)
                width: 145px    
        &:nth-child(3)    
            width: 227px
            @media(max-width: 510px)
                width: 100%  
            @media(max-width: 415px)
                width: 95%  
            @media(max-width: 375px)
                width: 143px      
        &:nth-child(4)    
            width: 215px 
            margin-left: 40px  
            @media(max-width: 510px)
                width: 95%
                margin-left: 5%
            @media(max-width: 375px)
                width: 135px  
                margin-left: 32px     
        &:nth-child(5)    
            width: 542px  
            @media(max-width: 630px) 
                width: 100% 
            @media(max-width: 375px)
                display: none          
        &-big
            grid-column: 1/3      
        &-big:last-child
            width: 600px   
            @media(max-width: 630px) 
                width: 100% 
            @media(max-width: 375px)
                width: 311px           
    &__text
        margin-top: 40px
        font-size: 2.4rem
        line-height: 36px 
        color: $secondText  
        @media(max-width: 676px)  
            font-size: 2rem
            line-height: 30px
        @media(max-width: 480px) 
            font-size: 1.8rem  
            line-height: 28px
        @media(max-width: 400px)  
            font-size: 1.6rem 
        @media(max-width: 375px) 
            font-size: 14px
            line-height: 20px 
            margin-top: 24px       
        &_bold
            font-weight: 700 
        &_fw400 
            font-family: $textFont
            font-size: 2.4rem
            line-height: 28px
            font-weight: 400 
            @media(max-width: 480px) 
                font-size: 1.8rem
            @media(max-width: 400px)  
                font-size: 1.6rem 
            @media(max-width: 375px) 
                font-size: 1.4rem
                line-height: 20px        
        &-two  
            font-size: 3.2rem
            font-weight: 400
            line-height: 40px
            @media(max-width: 650px)
                font-size: 2.8rem
            @media(max-width: 576px)  
                font-size: 2.2rem  
                line-height: 32px 
            @media(max-width: 480px)  
                font-size: 2rem  
            @media(max-width: 450px) 
                font-size: 1.8rem  
            @media(max-width: 400px)  
                font-size: 1.6rem  
            @media(max-width: 375px) 
                font-size: 1.4rem
                line-height: 20px
            &_fw400 
                font-weight: 400
                font-family: $textFont
                line-height: 36px
                @media(max-width: 480px)
                    line-height: 28px  
                @media(max-width: 450px) 
                    font-size: 1.6rem 
                @media(max-width: 375px)
                    font-size: 1.4rem
                    line-height: 20px 
                    margin-top: 124px         
        &-three   
            font-size: 3.2rem
            font-weight: 400
            line-height: 40px
            @media(max-width: 850px) 
                font-size: 3rem
                line-height: 36px
            @media(max-width: 768px)
                font-size: 2.8rem
            @media(max-width: 676px) 
                font-size: 2.6rem   
            @media(max-width: 600px) 
                font-size: 2.4rem    
            @media(max-width: 576px)  
                font-size: 2.2rem  
                line-height: 32px 
            @media(max-width: 480px)  
                font-size: 2rem  
            @media(max-width: 450px) 
                font-size: 1.8rem  
            @media(max-width: 425px)  
                font-size: 1.6rem  
            @media(max-width: 375px) 
                font-size: 1.4rem
                line-height: 20px    
            &_fw400 
                font-weight: 400
                font-family: $textFont
                line-height: 36px   
                @media(max-width: 1400px) 
                    width: 75%
                    margin-left: 35%
                @media(max-width: 1210px)  
                    width: 82%   
                @media(max-width: 1010px)  
                    width: 100%
                    margin-left: 30% 
                @media(max-width: 800px)  
                    margin-left: 0  
                @media(max-width: 425px) 
                    font-size: 1.5rem 
                @media(max-width: 375px) 
                    font-size: 1.4rem
                    line-height: 20px          