.cooperation
    position: relative
    padding: 212px 64px 154px 152px
    min-height: 2180px
    @media(max-width: 1650px)  
        min-height: auto
    @media(max-width: 1200px) 
        padding: 212px 50px 154px 50px   
    @media(max-width: 676px) 
        padding: 200px 50px 150px 50px 
    @media(max-width: 576px)   
        padding: 200px 35px 100px 25px   
    @media(max-width: 380px) 
        padding: 170px 16px     
    &::before
        @include before
        top: 1000px
        right: 0
        width: 80%
        height: 1000px
        filter: blur(124px)
        z-index: -1
        background: $cooperationBg
    &__wrapper
        margin-top: 106px
        display: flex
        justify-content: space-between
        gap: 54px
        @media(max-width: 1550px) 
            gap: 30px
            margin-top: 50px
        @media(max-width: 991px) 
            flex-direction: column
            gap: 80px
        @media(max-width: 676px) 
            margin-top: 30px 
        @media(max-width: 380px) 
            margin-top: 35px  
        @media(max-width: 380px)
            gap: 32px   
    &__block-lang    
        display: none   
        @media(max-width: 1400px)  
            display: flex     
    &__left
        width: 934px
        @media(max-width: 1750px) 
            width: 60%
        @media(max-width: 991px) 
            width: 100%    
    &__right
        width: 423px 
        @media(max-width: 1750px) 
            width: 40%
        @media(max-width: 991px) 
            width: 60%  
        @media(max-width: 650px) 
            width: 80%
        @media(max-width: 480px)  
            width: 100%  
    &__header
        @media(max-width: 720px) 
            font-size: 5rem
        @media(max-width: 610px) 
            font-size: 4.5rem 
        @media(max-width: 525px) 
            font-size: 4rem 
        @media(max-width: 480px) 
            font-size: 3.6rem  
        @media(max-width: 420px)  
            font-size: 3.2rem 
        @media(max-width: 375px) 
            font-size: 2.4rem
            font-weight: 700    
            line-height: 32px               
        &::before
            content: '05'            
    &__text    
        font-size: 3.2rem
        line-height: 40px
        color: $mainText
        @media(max-width: 1750px) 
            font-size: 3rem
        @media(max-width: 1650px)   
            font-size: 2.6rem
            line-height: 28px 
        @media(max-width: 1550px) 
            font-size: 2.2rem
        @media(max-width: 610px) 
            font-size: 2rem    
            line-height: 24px
        @media(max-width: 525px)
            font-size: 1.8rem 
        @media(max-width: 440px)
            line-height: 20px 
        @media(max-width: 380px)  
            font-size: 1.4rem
            font-weight: 500         
    &__info
        width: 664px
        margin-top: 80px
        font-family: $textFont    
        font-size: 4rem
        line-height: 48px
        color: $mainText
        @media(max-width: 1750px) 
            width: 100%
            font-size: 3.6rem
        @media(max-width: 1650px) 
            font-size: 3.2rem   
            margin-top: 30px 
            line-height: 32px
        @media(max-width: 1550px) 
            font-size: 2.8rem  
        @media(max-width: 610px) 
            font-size: 2.6rem  
        @media(max-width: 525px)
            font-size: 2.4rem
        @media(max-width: 440px)
            font-size: 2.2rem 
        @media(max-width: 420px)
            font-size: 2rem   
        @media(max-width: 380px) 
            margin-top: 35px
            font-size: 1.6rem
            line-height: 24px                 
    &__menu
        list-style: disc  
        margin-top: 40px
        display: flex
        flex-direction: column 
        @media(max-width: 576px)
            list-style-position: inside
        @media(max-width: 440px)
            margin-top: 20px
        @media(max-width: 380px)
            margin-top: 16px    
    &__list
        font-family: $textFont
        font-size: 3.2rem  
        line-height: 40px  
        color: $mainText 
        @media(max-width: 1750px) 
            font-size: 3rem
        @media(max-width: 1650px) 
            font-size: 2.8rem 
            line-height: 30px 
        @media(max-width: 1550px) 
            font-size: 2.6rem  
        @media(max-width: 676px) 
            font-size: 2.4rem   
        @media(max-width: 525px)
            font-size: 2.2rem 
        @media(max-width: 420px)  
            font-size: 1.8rem              
        &:not(:first-child)
            margin-top: 40px 
            @media(max-width: 1750px) 
                font-size: 3rem 
            @media(max-width: 1650px) 
                font-size: 2.8rem  
                line-height: 30px 
            @media(max-width: 1550px) 
                font-size: 2.6rem 
            @media(max-width: 610px) 
                font-size: 2.4rem 
                margin-top: 20px
            @media(max-width: 525px)
                font-size: 2.2rem  
            @media(max-width: 420px)  
                font-size: 1.8rem  
            @media(max-width: 380px)
                margin-top: 16px
                font-size: 1.4rem
                line-height: 20px                     
        &_mt16
            list-style: none
            margin-top: 16px!important
            line-height: 36px
            font-size: 2.4rem
            font-family: $textFont
            color: $aboutCooperationText
            @media(max-width: 1750px) 
                font-size: 2.2rem !important
            @media(max-width: 610px) 
                font-size: 2rem !important
            @media(max-width: 525px)
                font-size: 1.8rem !important 
            @media(max-width: 420px)  
                font-size: 1.6rem !important 
            @media(max-width: 380px)
                margin-top: 8px
                font-size: 1.2rem
                line-height: 16px                  
    &__subtext    
        width: 811px
        margin-top: 40px
        font-family: $textFont
        font-size: 2.4rem
        line-height: 36px 
        color: $mainText 
        @media(max-width: 1750px) 
            width: 100%
        @media(max-width: 1650px)  
            font-size: 2.2rem 
        @media(max-width: 1550px) 
            font-size: 2rem  
            line-height: 30px 
        @media(max-width: 610px)   
            font-size: 1.8rem 
        @media(max-width: 525px)
            font-size: 1.6rem
        @media(max-width: 420px)  
            line-height: 28px 
        @media(max-width: 380px)
            margin-top: 35px
            font-size: 1.2rem
            line-height: 18px                 
    &__form
        display: flex  
        flex-direction: column
        gap: 40px 
        @media(max-width: 380px)
            gap: 24px
    &__block__form
        display: flex  
        flex-direction: column
    &__label 
        font-family: $textFont
        font-size: 1.6rem
        line-height: 24px   
        color: $mainText 
        @media(max-width: 380px)
            font-size: 1.2rem
            line-height: 18px
    &__input, &__textarea
        height: 56px
        font-family: $textFont
        font-size: 2rem
        line-height: 32px
        padding: 12px
        margin-top: 12px 
        border: none  
        background: transparent
        color: $mainText   
        border-bottom: 1px solid $secondBorder
    &__textarea
        height: 130px    
    &__input::placeholder, &__textarea::placeholder 
        font-family: $textFont
        font-size: 2rem
        line-height: 32px
        color: $cooperationPlaceholderText
        @media(max-width: 380px)
            font-size: 1.6rem
            line-height: 24px
    &__privat-policy 
        display: flex
        gap: 15px  
    &__form__text
        font-family: $textFont
        font-size: 1.6rem
        line-height: 24px  
        color: $mainText
        @media(max-width: 380px)
            font-size: 1.2rem
            line-height: 18px
    &__link
        color: $forthText
        &:hover
            text-decoration: underline               
        
