.history
    position: relative
    min-height: 4370px
    padding: 172px 0 145px 152px
    background: $sectionGradientBg
    @media(max-width: 1600px)
        padding: 172px 0 145px 100px
    @media(max-width: 1400px)
        padding: 200px 0 145px 100px   
    @media(max-width: 991px)  
        padding: 200px 25px
    @media(max-width: 510px)  
        min-height: auto   
    @media(max-width: 480px)    
        padding: 150px 16px  
    @media(max-width: 375px) 
        padding: 166px 10px 72px 14px
    @media(max-width: 375px)     
        background: url(icons/about/about-history-line-mobile.svg), $sectionGradientBg
        @include background
        background-size: 273px, cover
        background-position-y: 180px 
    &::before
        @include after
        background: url('icons/about/about-history-line-1.svg')
        @include background
        width: 1300px
        height: 1830px
        transform: rotate(3deg)
        top: 380px
        left: -144px
        left: -270px
        @media(max-width: 1900px) 
            top: 360px
        @media(max-width: 1440px)  
            top: 425px    
        @media(max-width: 1420px)    
            width: 100%
        @media(max-width: 1400px)  
            display: none      
    &::after
        @include after
        background: url('icons/about/about-history-line-2.svg')
        @include background
        width: 875px
        height: 830px
        transform: rotate(355deg)
        top: 2640px
        left: 400px
        @media(max-width: 1900px)  
            height: 820px
            top: 2650px
        @media(max-width: 1800px) 
            left: 320px
        @media(max-width: 1750px)  
            left: 230px   
        @media(max-width: 1700px)  
            left: 185px  
        @media(max-width: 1625px)  
            top: 2605px
            left: 200px
            height: 785px
            width: 850px   
        @media(max-width: 1600px) 
            top: 2423px
            left: 200px
            height: 940px
            width: 800px
        @media(max-width: 1598px)  
            top: 2456px  
        @media(max-width: 1550px) 
            left: 135px    
        @media(max-width: 1450px)
            left: 10px  
        @media(max-width: 1440px)  
            top: 2700px   
        @media(max-width: 1425px)  
            top: 2710px  
        @media(max-width: 1400px)  
            display: none             
    &__header
        &::before
            content: '03'
    &__wrapper
        display: flex
        margin-top: 92px 
        &__top
            position: relative 
            gap: 170px 
            @media(max-width: 991px)   
                gap: 15px   
            &::before
                @include before
                width: 426px
                height: 430px
                top: 115px
                left: -220px
                background: url('img/about/history-bg-1.png')
                @include background
                @media(max-width: 1625px) 
                    left: -214px
                @media(max-width: 1600px) 
                    left: -162px 
                    top: 85px
                @media(max-width: 1450px)
                    width: 350px
                    height: 350px 
                    left: -152px 
                @media(max-width: 1440px)  
                    top: 188px   
                @media(max-width: 800px) 
                    background: url('img/about/history-bg-1-v2.png')
                    @include background 
                    left: 58%  
                    top: -150px
                    width: 335px
                    height: 375px
                @media(max-width: 780px) 
                    left: 57%    
                @media(max-width: 760px) 
                    left: 56% 
                @media(max-width: 750px)
                    left: 55%     
                @media(max-width: 730px)
                    left: 54%    
                @media(max-width: 700px) 
                    left: 52%   
                @media(max-width: 680px)   
                    left: 56%     
                    width: 300px
                    height: 335px  
                @media(max-width: 650px)  
                    left: 54%    
                @media(max-width: 630px) 
                    left: 50%  
                @media(max-width: 590px)    
                    left: 45%    
                    background: url('img/about/history-bg-1-v3.png')
                    @include background           
                    border-radius: 50%
                    width: 250px
                    height: 250px 
                    left: 52%  
                @media(max-width: 510px)   
                    width: 210px
                    height: 210px 
                @media(max-width: 460px)  
                    top: -120px   
                @media(max-width: 425px) 
                    left: 46%    
                @media(max-width: 400px) 
                    left: 42%  
                @media(max-width: 375px)   
                    width: 188px
                    height: 207px  
                    background: url('img/about/history-bg-1-v2.png') 
                    @include background    
                    border-radius: 0
                    left: 49.5%
            &::after
                @include before
                width: 455px
                height: 455px
                top: 300px
                right: 0
                border-radius: 50%
                background: url('img/about/history-bg-2.png')
                @include background 
                @media(max-width: 1650px) 
                    width: 400px
                    height: 400px 
                @media(max-width: 1500px)  
                    width: 350px
                    height: 350px
                @media(max-width: 1450px)
                    width: 320px
                    height: 320px  
                @media(max-width: 800px) 
                    left: 0
                    top: 340px 
                @media(max-width: 600px)  
                    top: 400px    
                @media(max-width: 590px) 
                    width: 250px
                    height: 250px 
                @media(max-width: 510px)   
                    width: 210px
                    height: 210px  
                @media(max-width: 375px) 
                    width: 185px
                    height: 185px  
                    top: 180px            
        &__center
            position: relative
            margin-top: 96px   
            @media(max-width: 800px)  
                margin-top: 64px
            &::before
                @include before
                width: 468px
                height: 470px
                top: 100px
                left: -220px
                border-radius: 50%
                background: url('img/about/history-bg-3.png')
                @include background 
                @media(max-width: 1600px) 
                    left: -85px
                @media(max-width: 920px)  
                    width: 400px
                    height: 400px
                @media(max-width: 800px)  
                    width: 320px
                    height: 320px   
                    left: 60%   
                @media(max-width: 760px) 
                    left: 56% 
                @media(max-width: 680px)  
                    left: 52%  
                @media(max-width: 650px)    
                    left: 50%    
                @media(max-width: 630px)    
                    left: 45%    
                    top: 300px 
                @media(max-width: 590px) 
                    width: 250px
                    height: 250px   
                @media(max-width: 510px)   
                    width: 210px
                    height: 210px  
                    left: 50%  
                @media(max-width: 425px) 
                    left: 46%    
                    top: 250px  
                @media(max-width: 400px)  
                    left: 42%  
                @media(max-width: 375px)   
                    width: 188px
                    height: 207px 
                    left: 49%  
                    top: 0     
            &::after
                @include before
                width: 590px
                height: 590px
                top: 505px
                right: 0
                border-radius: 50%
                background: url('img/about/history-bg-4.png')
                @include background
                @media(max-width: 1600px) 
                    width: 450px
                    height: 450px
                @media(max-width: 920px)  
                    width: 400px
                    height: 400px 
                @media(max-width: 800px) 
                    width: 320px 
                    height: 320px   
                    left: 0
                    top: 600px     
                @media(max-width: 630px) 
                    top: 700px   
                @media(max-width: 590px) 
                    width: 250px
                    height: 250px  
                @media(max-width: 510px)   
                    width: 210px
                    height: 210px 
                    top: 500px  
                @media(max-width: 425px) 
                    top: 430px  
                @media(max-width: 375px)   
                    width: 185px
                    height: 185px  
                    top: 300px              
        &__bottom
            position: relative
            margin-top: 116px
            justify-content: center
            @media(max-width: 920px)  
                gap: 100px
            @media(max-width: 800px)
                flex-direction: column      
            &::before
                @include before
                width: 375px
                height: 375px
                top: 0px
                left: 152px
                z-index: 10
                border-radius: 50%
                background: url('img/about/history-bg-5.png')
                @include background
                @media(max-width: 1625px)  
                    left: 0
                @media(max-width: 920px)  
                    width: 350px
                    height: 350px  
                @media(max-width: 800px)   
                    width: 300px
                    height: 300px
                    left: 63%    
                @media(max-width: 760px) 
                    left: 61%     
                @media(max-width: 730px)
                    left: 60%    
                @media(max-width: 700px)
                    left: 58%  
                @media(max-width: 680px)      
                    width: 280px
                    height: 280px  
                @media(max-width: 630px) 
                    top: -100px
                    left: 50%    
                @media(max-width: 590px) 
                    width: 250px
                    height: 250px  
                @media(max-width: 510px)   
                    width: 210px
                    height: 210px 
                @media(max-width: 425px) 
                    left: 46%  
                @media(max-width: 400px) 
                    left: 42% 
                @media(max-width: 375px)
                    width: 185px
                    height: 185px
                    left: 49% 
                    top: 50px                   
            &::after
                @include before
                width: 498px
                height: 498px
                top: 495px
                right: 0
                z-index: 10
                border-radius: 50%
                background: url('img/about/history-bg-6.png')
                @include background   
                @media(max-width: 1440px)       
                    width: 450px
                    height: 450px   
                @media(max-width: 920px)  
                    width: 400px
                    height: 400px 
                @media(max-width: 800px)       
                    left: 0
                    width: 300px
                    height: 300px    
                @media(max-width: 590px) 
                    width: 250px
                    height: 250px 
                @media(max-width: 510px)   
                    width: 210px
                    height: 210px 
                    top: 400px  
                @media(max-width: 375px)
                    width: 185px
                    height: 185px
                    top: 450px                           
    &__left
        width: 580px
        @media(max-width: 800px) 
            display: none
        &-bottom 
            @media(max-width: 800px)  
                display: flex
                margin-top: -500px
            @media(max-width: 620px) 
                width: 100%      
    &__right
        width: 80% 
        @media(max-width: 1440px) 
            width: 60%
        @media(max-width: 920px)   
            width: 100%       
    &__item
        width: 490px
        @media(max-width: 1440px)  
            width: 100% 
        &-one
            margin-left: 151px 
            @media(max-width: 1440px)  
                margin-left: 0
                width: 80%
            @media(max-width: 1420px)  
                width: 100%  
            @media(max-width: 800px) 
                margin-top: 72px
                width: 60%   
            @media(max-width: 590px) 
                width: 80% 
            @media(max-width: 510px) 
                width: 100%  
            @media(max-width: 375px) 
                width: 205px
                margin-top: -10px         
        &-two
            margin-top: 180px 
            margin-right: 500px
            @media(max-width: 1440px)
                margin-top: 300px 
                margin-right: 0
            @media(max-width: 1420px)  
                margin-top: 350px 
            @media(max-width: 991px)  
                margin-top: 380px 
            @media(max-width: 800px)      
                width: 60%  
                margin-left: 30%    
            @media(max-width: 590px) 
                width: 80% 
                margin-left: 0 
            @media(max-width: 510px) 
                width: 100%   
            @media(max-width: 375px) 
                width: 231px  
                margin-top: 250px
                margin-left: 107px       
        &-three
            margin-top: 700px 
        &-four
            margin-top: 221px
            @media(max-width: 800px)  
                margin-top: 176px
                width: 60%
            @media(max-width: 680px)    
                width: 50% 
            @media(max-width: 510px) 
                margin-top: 50px    
                width: 100%
            @media(max-width: 375px)   
                width: 205px
                margin-top: 80px  
        &-five
            margin-right: 310px 
            @media(max-width: 1900px)    
                margin-right: 50%
            @media(max-width: 1720px) 
                margin-right: 0 
            @media(max-width: 920px)  
                width: 80% 
            @media(max-width: 850px) 
                width: 100%  
            @media(max-width: 800px) 
                width: 60%
                margin-top: 400px 
                margin-left: 20%  
            @media(max-width: 700px)
                width: 65%  
            @media(max-width: 590px) 
                width: 100%    
                margin-left: 0 
            @media(max-width: 510px)  
                margin-top: 200px  
            @media(max-width: 375px)
                width: 255px  
                margin-top: -750px                     
        &-six
            margin-left: 152px
            margin-top: 598px  
            @media(max-width: 1625px)    
                margin-left: 0   
            @media(max-width: 800px)   
                width: 80%   
            @media(max-width: 760px) 
                width: 72%   
            @media(max-width: 590px) 
                width: 80%  
            @media(max-width: 460px)  
                width: 100%   
            @media(max-width: 375px)
                width: 231px
                margin-top: 1150px  
                margin-left: 107px        
    &__item__heading 
        font-size: 8rem
        font-weight: 500              
        line-height: 96px
        text-transform: uppercase
        color: $forthText
        display: flex
        align-items: center
        @media(max-width: 1440px)  
            font-size: 6rem
        @media(max-width: 375px)  
            font-size: 3.2rem
            line-height: 40px   
    &__item__subheading 
        width: 94px
        height: 46px
        display: flex
        padding: 10px 24px
        margin-left: 16px 
        font-size: 2rem
        font-weight: 500  
        line-height: 26px
        text-transform: uppercase
        color: $mainText
        background: $historyItemSubheading
        border-radius: 30px
        backdrop-filter: blur(15px)
        @media(max-width: 375px) 
            font-size: 1.2rem
            line-height: 14px
            width: 47px
            height: 18px
            padding: 2px 12px
            margin-left: 8px
    &__item__text
        font-family: $textFont
        font-size: 2rem
        line-height: 32px 
        color: $mainText 
        @media(max-width: 1625px)
            font-size: 1.8rem
        @media(max-width: 1440px) 
            font-size: 1.6rem  
            width: 80% 
        @media(max-width: 1420px)  
            width: 85%    
        @media(max-width: 920px)  
            width: 100%   
        @media(max-width: 375px)     
            margin-top: 12px
            font-size: 1.2rem  
            line-height: 18px   
        &-five
            width: 588px
            @media(max-width: 1720px)
                width: 100%
                position: relative
                z-index: 3 
        &-big
            font-size: 3.2rem
            line-height: 40px
            width: 864px 
            @media(max-width: 1900px)
                position: relative
                z-index: 3
            @media(max-width: 1750px) 
                width: 100%
            @media(max-width: 1700px)  
                font-size: 3rem
            @media(max-width: 1625px)   
                font-size: 2.4rem  
                line-height: 32px 
            @media(max-width: 800px)  
                margin-top: 28px
                font-size: 2rem     
            @media(max-width: 590px) 
                font-size: 1.8rem 
            @media(max-width: 460px)  
                font-size: 1.6rem   
            @media(max-width: 400px)   
                font-size: 1.4rem  
            @media(max-width: 375px) 
                margin-top: 12px
                font-size: 1.2rem
                line-height: 18px   
                font-family: $textFont   
        &-big-two
            width: 1077px
            @media(max-width: 1625px)  
                width: 80% 
                margin: 0 auto  
            @media(max-width: 510px) 
                width: 100%       
    &__item__wide
        position: relative
        margin-top: 210px
        display: flex
        justify-content: space-between
        z-index: 3
        @media(max-width: 1625px)
            gap: 20px
        @media(max-width: 800px)    
            margin-top: 110px
            display: block
        @media(max-width: 375px) 
            margin-top: 82px    
        &-two
            display: flex
            justify-content: center
            margin-top: 307px
            @media(max-width: 800px) 
                margin-top: 700px 
            @media(max-width: 510px) 
                margin-top: 500px 
            @media(max-width: 375px)
                margin-top: 400px         
    &__item__subtext
        font-family: $textFont
        font-size: 2rem
        line-height: 32px 
        color: $mainText 
        @media(max-width: 375px) 
            font-size: 1rem
            margin-top: 4px  
            line-height: 12px       