.mainscreen
    display: flex
    position: relative
    min-height: 1775px
    background: url('img/about/mainscreen-bg.png')
    @include background
    background-position: 70% 100% 
    background-size: 60% 
    @media(max-width: 1400px) 
        background-size: 100% 
        background-position: 50% 100% 
    @media(max-width: 1200px)
        background-size: 120% 
        min-height: auto 
    @media(max-width: 600px)
        min-height: 1200px     
    @media(max-width: 375px) 
        min-height: 814px       
    &::before
        @include before
        width: 904px
        height: 858px
        top: 800px
        left: 20%
        z-index: -1
        border-radius: 904px
        transform: rotate(-30deg)
        filter: blur(120px)
        background: $sectionGradientBgSecond
        @media(max-width: 1400px) 
            width: 80%    
            left: 0   
        @media(max-width: 800px)
            height: 500px
        @media(max-width: 768px)  
            top: 50%  
            height: 400px              
    &::after
        @include after
        width: 30%
        height: 600px
        top: 0
        left: 70%
        z-index: -1
        background: $sectionGradientBgSecond
        filter: blur(263px)
        @media(max-width: 1200px)   
            width: 50%
            left: 0
        @media(max-width: 991px) 
            width: 100%   
    &__wrapper
        display: flex
        justify-content: flex-end
        @media(max-width: 1200px) 
            justify-content: center
    &__left
        @media(max-width: 1400px) 
            display: none       
    &__center
        padding: 384px 65px 572px 152px   
        @media(max-width: 1900px)
            padding: 384px 64px 572px 152px
        @media(max-width: 1830px)
            padding: 384px 0 572px 152px  
        @media(max-width: 1200px)   
            padding: 384px 50px
        @media(max-width: 991px) 
            padding: 300px 25px
        @media(max-width: 480px) 
            padding: 300px 16px       
        @media(max-width: 375px) 
            padding: 128px 16px 160px 16px  
    &__header
        font-size: 10rem
        font-weight: 700
        line-height: 112px
        @media(max-width: 1775px)
            width: 100%
            font-size: 7rem
        @media(max-width: 1650px)   
            font-size: 6rem 
            line-height: 96px
        @media(max-width: 1500px)   
            font-size: 5rem 
            line-height: 52px 
        @media(max-width: 1500px)
            width: 80%   
        @media(max-width: 1400px) 
            width: 55%    
            line-height: 60px  
        @media(max-width: 1350px) 
            width: 65%    
        @media(max-width: 1100px)   
            width: 80%            
        @media(max-width: 800px)  
            font-size: 4.6rem   
        @media(max-width: 768px)  
            font-size: 3.6rem  
            line-height: 48px  
        @media(max-width: 720px) 
            font-size: 3.2rem  
        @media(max-width: 650px)  
            font-size: 3rem 
        @media(max-width: 610px)  
            font-size: 2.8rem 
        @media(max-width: 400px)  
            font-size: 2.6rem          
        @media(max-width: 375px) 
            font-size: 2.4rem
            line-height: 32px 
    &__block__text
        margin-top: 236px
        width: 691px  
        @media(max-width: 1150px)
            position: relative
            top: 50px
            left: 50px  
        @media(max-width: 1024px)  
            margin-top: 100px
        @media(max-width: 991px) 
            margin-top: 80px 
        @media(max-width: 920px)   
            top: 100px  
        @media(max-width: 850px)  
            top: 150px  
        @media(max-width: 820px) 
            width: 85%
        @media(max-width: 750px) 
            margin-top: 40px  
        @media(max-width: 700px)  
            top: 200px
        @media(max-width: 600px) 
            position: static  
            width: 100%  
    &__text
        font-size: 2.4rem  
        line-height: 36px
        color: $mainText 
        @media(max-width: 1200px) 
            color: $secondText
        @media(max-width: 850px)  
            font-size: 2rem  
            line-height: 30px
        @media(max-width: 676px)  
            font-size: 1.8rem 
        @media(max-width: 600px)
            color: $mainText
        @media(max-width: 576px) 
            font-size: 1.6rem
            line-height: 28px   
        @media(max-width: 430px) 
            font-size: 1.4rem 
        @media(max-width: 375px) 
            line-height: 20px
            font-size: 1.4rem   
    &__slider-one
        display: flex
        position: relative
        height: 1080px
        background: url('img/about/mainscreen-bg.png')
        @include background 
        background-size: 80% 
        background-position: 90% 100%    
        @media(max-width: 1750px)  
            background-position: 100% 100% 
        @media(max-width: 1400px)  
            display: none    