.power
    padding: 164px 64px 30px 152px
    height: 1224px
    background: $sectionGradientBg
    @media (max-width: 1650px)
        padding: 164px 50px 30px 152px
    @media (max-width: 1600px)  
        padding: 164px 30px 30px 152px  
    @media (max-width: 1500px)    
        padding: 164px 20px 30px 152px 
    @media (max-width: 1500px)    
        padding: 164px 20px 30px 120px 
    @media (max-width: 1440px)    
        padding: 164px 20px 30px 50px  
    @media (max-width: 1400px)   
        padding: 164px 50px 30px 152px   
    @media (max-width: 1200px)   
        padding: 164px 50px 30px 50px 
    @media (max-width: 991px)        
        height: auto  
    @media (max-width: 500px) 
        padding: 80px 16px 30px 16px 
    @media (max-width: 375px)
        padding: 38px 16px                  
    &__container
        max-width: 1336px
    &__wrapper
        display: flex
        gap: 127px 
        @media (max-width: 1650px)
            gap: 70px 
        @media (max-width: 1200px)   
            gap: unset
            justify-content: space-between
        @media (max-width: 991px)    
            flex-direction: column
            align-items: center 
            gap: 50px  
        @media (max-width: 375px)
            gap: 40px      
    &__left
        width: 635px
        @media (max-width: 1850px)  
            width: 45%
        @media (max-width: 991px)
            width: 60%   
        @media (max-width: 850px)
            width: 80% 
        @media (max-width: 700px)  
            width: 100%          
    &__right
        display: flex
        flex-direction: column
        gap: 40px
        width: 576px   
        @media (max-width: 1850px)  
            width: 45%  
        @media (max-width: 991px)
            width: 60%   
        @media (max-width: 850px)
            width: 80%   
        @media (max-width: 700px)  
            width: 100%     
        @media (max-width: 375px)
            gap: 16px          
    &__header
        font-size: 4.8rem
        font-weight: 700   
        line-height: 56px
        text-transform: uppercase
        color: $mainText
        @media (max-width: 1780px)
            font-size: 4rem
        @media (max-width: 1650px)
            font-size: 3.6rem  
        @media (max-width: 1500px) 
            font-size: 3.2rem  
        @media (max-width: 450px)  
            font-size: 2.4rem  
            line-height: 32px 
        @media (max-width: 375px)
            font-size: 2.4rem
            line-height: 32px          
    &__text
        margin-top: 24px
        font-size: 2.4rem
        line-height: 36px
        color: $mainText
        @media (max-width: 1750px)
            font-size: 2rem
            line-height: 32px
        @media (max-width: 1440px)  
            font-size: 1.8rem  
        @media (max-width: 1200px)   
            line-height: 28px  
        @media (max-width: 450px)  
            font-size: 1.6rem  
            line-height: 24px 
        @media (max-width: 375px)
            width: 351px
            margin-top: 12px
            font-size: 1.4rem
            line-height: 20px         
    &__item
        position: relative
        padding: 28px 32px
        width: 100%
        height: 317px
        border-radius: 20px
        background: $mainBg   
        @media (max-width: 1500px)  
            padding: 20px
            height: 280px
        @media (max-width: 420px) 
            height: 250px  
        @media (max-width: 375px)
            width: 343px
            height: 196px
            padding: 24px      
    &__subheader
        font-size: 1.8rem
        font-weight: 700
        line-height: 24px
        text-transform: uppercase
        color: $secondText
        @media (max-width: 375px)
            font-size: 1rem
            line-height: 14px
    &__heading
        margin-top: 4px
        font-size: 2.4rem
        font-weight: 700    
        line-height: 32px
        text-transform: uppercase
        color: $secondText
        @media (max-width: 1500px)  
            font-size: 2rem
        @media (max-width: 420px) 
            font-size: 1.8rem    
        @media (max-width: 375px)
            margin-top: 0
            font-size: 1.6rem
            line-height: 20px    
    &__address   
        margin-top: 8px
        font-family: $textFont
        font-size: 1.6rem
        line-height: 24px
        color: $secondText
        @media (max-width: 375px)
            margin-top: 2px
            font-size: 1.2rem
            line-height: 16px
    &__block__btn
        display: flex
        align-self: flex-end



.power__potencial
    padding: 164px 64px 30px 152px
    height: 1200px
    background: $sectionGradientBg
    @media (max-width: 1650px)
        padding: 164px 50px 30px 152px
    @media (max-width: 1600px)  
        padding: 164px 30px 30px 152px 
    @media (max-width: 1500px)    
        padding: 164px 20px 30px 120px 
    @media (max-width: 1440px)    
        padding: 164px 20px 30px 50px  
    @media (max-width: 1400px)   
        padding: 164px 50px 30px 152px
    @media (max-width: 1200px)   
        padding: 164px 50px 30px 50px 
    @media (max-width: 991px)        
        height: auto   
    @media (max-width: 500px) 
        padding: 80px 16px 30px 16px   
    @media (max-width: 375px)
        padding: 38px 16px                              
    &__wrapper
        gap: 100px
        @media (max-width: 1650px)
            gap: 70px
        @media (max-width: 1200px)   
           gap: unset 
           justify-content: space-between
        @media (max-width: 991px)
            gap: 50px   
        @media (max-width: 375px)
            gap: 40px    
    &__left
        width: 656px
        @media (max-width: 1850px)  
            width: 45%
        @media (max-width: 991px)
            width: 60%    
        @media (max-width: 850px)
            width: 80% 
        @media (max-width: 700px)  
            width: 100%          
    &__right  
        width: 576px
        display: flex
        flex-direction: column
        gap: 403px
        @media (max-width: 1850px)  
            width: 45% 
        @media (max-width: 991px)
            width: 60%   
            gap: 40px 
        @media (max-width: 850px)
            width: 80%   
        @media (max-width: 700px)  
            width: 100%     
    &__text
        font-family: $textFont
        font-size: 2rem
        line-height: 32px
        color: $mainText
        @media (max-width: 1440px) 
            font-size: 1.8rem
            line-height: 28px
        @media (max-width: 450px)  
            font-size: 1.6rem  
            line-height: 24px   
        @media (max-width: 375px)
            font-size: 1.4rem
            line-height: 20px     
    &__item__wrapper
        display: flex
        justify-content: space-between
    &__item__left
        width: 270px 
        @media (max-width: 1780px)
            width: 50% 
    &__item__right
        display: flex
        flex-direction: column
        align-items: flex-end 
        @media (max-width: 1780px)
            width: 50%     
    &__subheading
        font-size: 1.8rem
        font-weight: 700    
        line-height: 24px
        text-transform: uppercase
        color: $secondText  
        @media (max-width: 375px)
            font-size: 1rem
            line-height: 14px             
    &__heading
        margin-top: 4px
        font-size: 2.4rem
        font-weight: 700
        line-height: 32px
        text-transform: uppercase
        color: $secondText
        @media (max-width: 1780px)
            width: 70% 
        @media (max-width: 420px) 
            font-size: 1.8rem  
        @media (max-width: 375px)
            margin-top: 0
            font-size: 1.6rem
            line-height: 20px      
    &__line 
        margin-top: 8px  
        width: 140px
        height: 1px
        background: rgba(255, 255, 255, 0.20) 
        @media (max-width: 375px)
            width: 118px
            margin-top: 2px
    &__subtext
        margin-top: 8px
        font-family: $textFont
        font-size: 1.6rem
        line-height: 24px 
        color: $secondText 
        @media (max-width: 1500px) 
            line-height: 18px 
        @media (max-width: 576px)   
            line-height: 16px  
        @media (max-width: 450px)  
            font-size: 1.4rem 
        @media (max-width: 400px)  
            font-size: 1.3rem  
        @media (max-width: 375px)
            font-size: 1.2rem
            margin-top: 2px
            line-height: 16px        
    &__info-heading
        width: 202px
        font-size: 2rem
        line-height: 24px
        color: $secondText 
        font-weight: 400  
        @media (max-width: 375px)
            width: 121px
            font-size: 1.2rem
            line-height: 14px
    &__img
        width: 298px
        height: 168px    
        @media (max-width: 1780px)
            width: 100%
        @media (max-width: 420px) 
            height: 130px   
        @media (max-width: 375px)
            width: 130px
            height: 74px
            margin-top: 15px    