.power__mainscreen
    padding: 511px 202px 348px 152px
    position: relative
    height: 1080px
    background: url('img/about/power-mainscreen-bg.png'), $sectionGradientBg
    @include background
    background-position: -130px 0, center
    background-size: 105%, cover
    @media(max-width: 1500px) 
        padding: 511px 20px 348px 120px
    @media(max-width: 1440px)     
        padding: 500px 20px 348px 50px
    @media(max-width: 1400px) 
        padding: 500px 50px 348px 152px 
        background-position: top 
        background-size: 130%
    @media(max-width: 1200px)   
        padding: 500px 50px 348px 50px
    @media(max-width: 485px)   
        height: auto   
        padding: 250px 16px
    @media(max-width: 375px)
        height: auto   
        padding: 142px 16px 40px 16px
    &-block-lang  
        @media(max-width: 1400px) 
            display: none      
    &__header
        font-size: 5rem 
        @media(max-width: 700px)     
            font-size: 4.6rem
            line-height: 58px 
        @media(max-width: 676px) 
            font-size: 4.2rem 
        @media(max-width: 600px) 
            font-size: 4rem  
        @media(max-width: 580px) 
            font-size: 3.6rem 
        @media(max-width: 535px)  
            font-size: 3.2rem 
        @media(max-width: 435px) 
            font-size: 2.8rem  
            line-height: 38px 
        @media(max-width: 400px) 
            font-size: 2.6rem 
        @media(max-width: 375px)
            display: none   
            font-size: 2.4rem
            line-height: 32px                          
    &__text
        width: 769px
        margin-left: 608px
        margin-top: 72px
        font-size: 2.8rem
        line-height: 38px
        color: $mainText
        @media(max-width: 1900px) 
            width: 60% 
            margin-left: 55% 
        @media(max-width: 1850px)   
            margin-left: 45%  
        @media(max-width: 1845px) 
            width: 62%  
        @media(max-width: 1800px)  
            width: 65%  
        @media(max-width: 1750px)  
            width: 70%
        @media(max-width: 1700px)  
            width: 75%   
        @media(max-width: 1620px)  
            width: 80% 
            margin-left: 40% 
        @media(max-width: 1600px)  
            font-size: 2.6rem   
        @media(max-width: 1500px)
            width: 65%
            margin-left: 35% 
        @media(max-width: 1470px)   
            width: 68%
            margin-left: 30% 
        @media(max-width: 1400px) 
            width: 55%   
            margin-left: 45%  
        @media(max-width: 1350px) 
            width: 60%  
            margin-left: 40% 
        @media(max-width: 1250px) 
            width: 65%  
        @media(max-width: 1060px)  
            width: 72%
            margin-left: 30%  
            font-size: 2.4rem 
        @media(max-width: 1024px) 
            width: 70%
            margin-left: 35%  
        @media(max-width: 991px)  
            margin-left: 0
            width: 100% 
        @media(max-width: 676px) 
            font-size: 2.2rem  
        @media(max-width: 620px) 
            font-size: 2rem
        @media(max-width: 580px) 
            font-size: 1.8rem
        @media(max-width: 535px)
            font-size: 1.6rem 
        @media(max-width: 435px)
            line-height: 24px
        @media(max-width: 375px) 
            display: none
            font-size: 1.2rem
            line-height: 20px
            margin-top: 12px                           
                
                        