// Смена меню классы    
[data-set="hide"]
    display: flex 
[data-set="hide"].active
    display: none     
[data-set="remove"]
    display: none    
[data-set="remove"].active
    display: flex 
.section__wrapper
    min-width: 75%
.section__wrapper.active
    min-width: 100%

