.section
    &__main__text
        max-width: 940px
        margin: 0 auto
        line-height: 1.5
        margin-top: 30px
        font-weight: 500
        font-style: italic
        font-size: 36px
        text-align: center
        color: #fff
        text-shadow: 0 3px 3px #000
        filter: drop-shadow(0 0px 3px #000)
    &__text
        text-align: center
        font-weight: 700
        margin-top: 20px
        font-size: 24px
        color: #00a3e1
        text-shadow: 0 3px 3px #000
        filter: drop-shadow(0 0px 3px #000)
        

        