.footer
    padding: 41px 0 22px 0
    .container
        @media (min-width: 420px)
            display: flex
            flex-direction: column
            align-items: center
        @media (min-width: 767px)
            align-items: stretch
    &__wrapper
        @media (min-width: 767px)
            display: flex
            justify-content: space-between         
    &__info
        @media (min-width: 767px)
            display: flex  
            flex-wrap: wrap
            width: 475px 
            justify-content: flex-end
        svg
            margin-right: 10px
            width: 32px
            height: 32px
            fill: $secondTextColor        
    &__social
        width: 300px
        margin-top: 35px
        height: 40px
        display: flex   
        justify-content: space-between 
        align-items: flex-end
        svg
            margin-right: 0 
        @media (min-width: 767px)
            width: auto
            order: 3   
    &__logo
        width: 196px
        height: 58px           
        @media (min-width: 420px) 
            margin: 0 auto  
        @media (min-width: 767px)   
            margin: 0    
    &__link
        display: flex
        align-items: center 
        margin-top: 34px
        &:not(:last-child)
            margin-right: 10px
        @media (min-width: 420px) 
            justify-content: center    
    &__tel
        @media (min-width: 767px)
            order: 2           
    &__email
        font-weight: 450
        font-size: 18px
        line-height: 22px
        text-decoration-line: underline
        color: $secondTextColor
        @media (min-width: 767px)
            order: 1
    &__text__link
        font-weight: 450
        font-size: 18px
        line-height: 22px
        color: $mainTextColor    
    &__link:hover
        color: $hoverBtnColor 
        .footer__text__link
            color: $hoverBtnColor  
        svg
            fill: $hoverBtnColor      
    &__copyright
        position: relative
        margin-top: 51px
        background: $backgroundText
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent  
        font-weight: 450
        font-size: 12px
        line-height: 21px
        @media (min-width: 767px)
            font-size: 14px
            text-align: center 
        &::before
            @media (min-width: 767px)
                width: 25%
                display: block
                position: absolute
                top: 10px
                left: 0%
                content: ''
                border: 1px solid $mainBorder
                transform: rotate(-180deg)
            @media (min-width: 991px) 
                width: 30%  
            @media (min-width: 1199px) 
                width: 33%  
            @media (min-width: 1920px) 
                width: 38%         
        &::after
            @media (min-width: 767px)
                width: 25%
                display: block
                position: absolute
                top: 10px
                right: 0%
                content: ''
                border: 1px solid $mainBorder
                transform: rotate(-180deg)
            @media (min-width: 991px) 
                width: 30% 
            @media (min-width: 1199px) 
                width: 33%  
            @media (min-width: 1920px) 
                width: 38%                
    &__text
        font-weight: 600
        font-size: 8px
        line-height: 21px
        letter-spacing: 0.12em
        text-transform: uppercase
        color: $fourthTextColor
    &__social__text 
        display: none
        margin-right: 14px
        font-weight: 600
        font-size: 10px
        line-height: 21px
        letter-spacing: 0.12em
        text-transform: uppercase
        color: $fourthTextColor
        @media (min-width: 767px) 
            display: block
    &__developer
        margin-top: 10px
        display: flex
        align-items: center
        @media (min-width: 767px) 
            justify-content: flex-end    
    &__photo  
        width: 94px  
        height: 28px
        margin-left: 10px
 