.vacansion
    padding: 56px 0 56px 0
    .container
        position: relative
    &__btn-wrapper
        @media (min-width: 1920px)
            display: flex
            justify-content: flex-end
            align-items: center       
    &__wrapper
        margin-top: 40px
    &__slider
        @media (min-width: 1199px)
            display: flex
            justify-content: space-between   
    &__slides__item
        display: flex
        flex-direction: column
        width: 300px 
        margin: 0 auto 
        @media (min-width: 576px) 
            width: 65%
        @media (min-width: 1920px) 
            width: 380px
    &__slides__img
        position: relative
        height: 185px
        @media (min-width: 991px) 
           height: 236px
        img
            border-radius: 20px  
    &__descriptions
        margin-top: 20px
        flex-grow: 1                        
    &__header
        font-weight: 750
        font-size: 14px
        line-height: 21px
        color: $mainTextColor
        @media (min-width: 576px) 
            font-size: 16px
        @media (min-width: 991px) 
            font-size: 18px 
    &__block-list  
        display: flex
        justify-content: space-between       
    &__text
        margin-top: 12px
        font-weight: 450
        font-size: 10px
        line-height: 21px
        background: $backgroundText
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        @media (min-width: 375px) 
            font-size: 11px 
        @media (min-width: 420px) 
            font-size: 14px       
        @media (min-width: 576px)
            font-size: 13px 
            letter-spacing: -1px 
        @media (min-width: 705px) 
           letter-spacing: 0      
        @media (min-width: 767px) 
            font-size: 16px 
            letter-spacing: -1px 
        @media (min-width: 991px) 
            font-size: 14px           
        @media (min-width: 1199px) 
            font-size: 17px 
        @media (min-width: 1920px) 
            letter-spacing: 0         
    &__list:not(:last-child)  
        margin-top: 12px 
    .vacansion__arrows
        top: 28%    
        @media (min-width: 413px)    
            top: 30%
        @media (min-width: 576px) 
            top: 33%
        

           