$mainFont: 'Avenir Next Cyr', sans-serif

$mainTextColor: #fff
$secondTextColor: #4abcec
$thirdTextColor: #00e0ff 
$fourthTextColor: #747d81
$fifthTextColor: #08b1b9
$sixTextColor: #08262b
$hoverBtnColor: #13cdc2 


$mainBg: linear-gradient(88deg, #022335 3.63%, #043a41 90.98%)
$modalBg: linear-gradient(286.41deg, #033958 3.63%, #0f6b78 90.98%)   
$headerMobileBg: linear-gradient(286.41deg, #0b4d69 3.63%, #104c54 90.98%) 
$backgroundItems: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%)
$backgroundItemsSecond: linear-gradient(180deg, #00e0ff 0%, #4a8bec 100%)  
$backgroundItemsThird: linear-gradient(90deg, rgba(31, 63, 77, 0.53) 52.08%, rgba(31, 75, 94, 0) 100%)
$backgroundItemsFourth: linear-gradient(286.41deg, #093F56 3.63%, #0B3136 90.98%)
$backgroundItemsBefore: #4abcec
$btnBg: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13cdc2 100%)
$arrowUpBg: rgba(31, 63, 77, 0.5)
$backgroundTitle: linear-gradient(180deg, #fff 31.75%, #1a3031 100%)    
$backgroundText: linear-gradient(180deg, #fff 65.96%, rgba(105, 104, 104, 0) 100%)


$headerMobileShadow: rgba(0, 0, 0, 0.35)    
$dividerShadow: 0px 3px 15px rgba(0, 224, 255, 0.93), 0px 4px 15px #4ad9ec, 0px 0px 24px #00e0ff
$secondItemsShadow: rgba(0, 224, 255, 0.56)
$modalShadow: rgba(0, 0, 0, 0.53)
$btnShadow: #00e0ff


$mainBorder: rgba(0, 224, 255, 0.2) 
$btnBorder: #00e0ff


  