<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="ru"><head><link rel="preload" as="image" href="static/logo.jpg"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><title>Последний шанс - доступ к видео профессора Киры истекает через 72 ч</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/></head><body style="font-family:&#x27;Noto Sans&#x27;"><!--$--><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:640px;background-color:rgb(244,247,250);padding-left:0;padding-right:0;padding-top:48px;padding-bottom:48px;margin-left:auto;margin-right:auto"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:544px;margin-left:auto;margin-right:auto"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:block;padding-top:36px;padding-bottom:30px;padding-left:32px;padding-right:7px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;font-size:22px;font-weight:900;line-height:150%;color:rgb(255,255,255);text-transform:uppercase;background-image:url(&#x27;static/header-bg.png&#x27;);background-repeat:no-repeat"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:544px"><tbody><tr style="width:100%"><td><h1 style="margin:0;font-size:unset">Последний шанс - доступ к видео профессора Киры истекает через 72 ч</h1></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:block;padding:40px;padding-bottom:28px;background-color:rgb(255,255,255);border-radius:8px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="font-weight:700;line-height:150%;letter-spacing:0.01em;color:rgb(56,72,96)"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><p style="padding:0;margin:0;border-width:0px;font-size:20px;line-height:unset;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0"><span style="font-weight:700"></span> <!-- -->Коллеги уже применяют подходы из этой мини-лекции<!-- --> <!-- --> <span style="font-weight:700"></span></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:30px;letter-spacing:0.01em;font-size:16px;line-height:150%;color:rgb(56,72,96)"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><p style="padding:0;margin:0;border-width:0px;font-size:16px;line-height:unset;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0"><span style="font-weight:700"></span> <!-- -->Добрый день,<!-- --> <!-- -->Имя_Доктора!<!-- --> <span style="font-weight:700"></span></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:30px;letter-spacing:0.01em;font-size:16px;line-height:150%;color:rgb(56,72,96)"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><p style="padding:0;margin:0;border-width:0px;font-size:16px;line-height:unset;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0"><span style="font-weight:700"></span> <!-- -->Похоже, Вы не успели открыть наше предыдущее письмо. Напоминаем, что мини-лекция профессора Е.Ф. Кира о нормальной микробиоте будет доступна<!-- --> <!-- --> <span style="font-weight:700">для просмотра еще в течение 72 часов.</span></p></td></tr></tbody></table></td></tr></tbody></table><a href="#" style="display:inline-block;margin-top:24px;padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;background-color:rgb(234,32,133);color:rgb(255,255,255);font-size:16px;border-radius:8px;font-weight:700;line-height:150%;text-align:center;letter-spacing:0.02em;text-decoration-line:none" target="_blank">Смотреть, пока доступ открыт</a><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:30px;letter-spacing:0.01em;font-size:16px;line-height:150%;color:rgb(56,72,96)"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><p style="padding:0;margin:0;border-width:0px;font-size:16px;line-height:unset;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0"><span style="font-weight:700"></span> <!-- -->Многие ваши коллеги уже посмотрели мини-лекции и оценили её значимость в клинической практике.<!-- --> <!-- --> <span style="font-weight:700"></span></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:30px;letter-spacing:0.01em;font-size:16px;line-height:150%;color:rgb(56,72,96)"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><p style="padding:0;margin:0;border-width:0px;font-size:16px;line-height:unset;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0"><span style="font-weight:700"></span> <!-- -->Присоединяйтесь!<!-- --> <!-- --> <span style="font-weight:700"></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:block;padding-top:24px;padding-bottom:24px;padding-left:40px;padding-right:20px;margin-top:28px;background-color:rgb(255,255,255);color:rgb(56,72,96);border-radius:8px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:70%"><p style="padding:0;margin:0;border-width:0px;font-size:16px;line-height:150%;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">С уважением, <br/> Команда женского здоровья <span style="text-transform:uppercase">Авексима</span></p></td><td data-id="__react-email-column" style="width:15%"><img alt="Авексима" src="static/logo.jpg" style="width:82px;height:42px;display:block;outline:none;border:none;text-decoration:none"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:24px;color:#1c2027b8"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><p style="padding:0;margin:0;border-width:0px;line-height:unset;font-size:13px;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">Предназначено для информирования специалистов здравоохранения. <br/> Не для демонстрации пациентам. <br/> ОАО АВЕКСИМА, г. Москва, Ленинградский проспект, д. 31А, стр. 1, +7 (495) 258 45 28, www.avexima.ru KSN-RUS-00008-DOC-06.2025</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--7--><!--/$--></body></html>