.sense
	&__wrapper
		display: flex
		justify-content: center
		@media( max-width: 1200px )
			gap: 32px
		@media( max-width: 991px )
			flex-direction: column
			align-items: center
	&__left
		position: relative
		width: 40%
		pointer-events: none
		@media( max-width: 1150px )
			width: 35%
		@media( max-width: 991px )
			width: 100%
		&::before
			width: 1165px
			height: 1300px
			position: absolute
			top: -100px
			left: -320px
			content: ''
			z-index: -1
			background: url('icons/lightning-big.svg') no-repeat center/ contain
			@media( max-width: 1200px )
				width: 1000px
				left: -250px
			@media( max-width: 991px )
				width: inherit!important
				top: 0!important
				left: 0!important
				background-size: cover!important
			@media (max-width: 768px)
				height: 1000px!important
			@media (max-width: 676px)
				height: 800px!important
			@media (max-width: 576px)
				height: 700px!important
			@media (max-width: 480px)
				height: 600px!important
			@media (max-width: 425px)
				height: 500px!important
		&_lightness::before
			width: 1050px
			height: 1300px
			top: -150px
			left: -400px
			background: url('icons/feather-big.svg') no-repeat center/ contain
			@media( max-width: 991px )
				top: -70px!important
				left: -150px!important
			@media (max-width: 676px)
				top: -50px!important
				left: -100px!important
			@media (max-width: 425px)
				top: 0px!important
		&_harmony::before
			width: 1050px
			height: 1400px
			top: -150px
			left: -400px
			background: url('icons/flower-big.svg') no-repeat center/ contain
			@media( max-width: 991px )
				height: 1000px
				top: 100px!important
			@media( max-width: 768px )
				top: 0!important
		&_immunity::before
			width: 825px
			height: 960px
			top: 30px
			left: -100px
			background: url('icons/shield-big.svg') no-repeat center/ contain
			@media( max-width: 991px )
				height: 1100px
			@media( max-width: 768px )
				height: 900px!important
			@media( max-width: 676px )
				height: 750px!important
				top: 0px!important
			@media( max-width: 576px )
				height: 650px!important
			@media (max-width: 480px)
				height: 550px!important
			@media (max-width: 425px)
				height: 450px!important
		&_young::before
			width: 1050px
			height: 1200px
			top: -50px
			left: -400px
			background: url('icons/romb-big.svg') no-repeat center/ contain
			@media( max-width: 991px )
				height: 1300px
				left: -25px!important
				transform: rotate(-180deg)
		&_femininity:before
			width: 1000px
			height: 1200px
			top: 0
			left: -350px
			background: url('icons/settings-big.svg') no-repeat center/ contain
			@media( max-width: 991px )
				height: 1250px
				left: -25px!important
			@media( max-width: 676px )
				height: 850px!important
			@media (max-width: 576px)
				height: 700px!important
			@media (max-width: 480px)
				height: 600px!important
			@media (max-width: 425px)
				height: 500px!important
	&__right
		margin-top: 250px
		width: 60%
		height: 600px
		@media( max-width: 1150px )
			width: 65%
		@media( max-width: 991px )
			width: 85%
			margin-top: 60%
		@media (max-width: 768px)
			margin-top: 35%
		@media (max-width: 676px)
			margin-top: 20%
		@media (max-width: 576px)
			width: 95%
			margin-top: 250px
			height: auto
		@media (max-width: 480px)
			margin-top: 170px
		@media (max-width: 425px)
			margin-top: 150px
	&__photo
		object-fit: contain
		filter: drop-shadow(-24px 35px 79.2px $mainShadow)
	&__info
		width: 500px
		margin-top: 430px
		margin-left: 76px
		@media( max-width: 1300px )
			position: relative
			z-index: 5
			margin-left: 50px
		@media( max-width: 1150px )
			margin-left: 30px
		@media( max-width: 991px )
			margin: 560px auto 0
			text-align: center
		@media( max-width: 768px )
			margin: 420px auto 0
		@media( max-width: 676px )
			margin: 325px auto 0
		@media (max-width: 576px)
			width: 100%
			margin: 280px auto 0
		@media (max-width: 480px)
			margin: 240px auto 0
		@media (max-width: 425px)
			margin: 200px auto 0
	&__header
		font-size: 50px
		font-weight: 400
		color: $mainColor
		text-transform: uppercase
		@media( max-width: 1150px )
			font-size: 46px
		@media (max-width: 576px)
			font-size: 40px
		@media (max-width: 480px)
			font-size: 36px
		@media (max-width: 425px)
			font-size: 32px
	&__btn
		display: inline-block
		min-width: 200px
		padding: 16px 20px
		margin-top: 56px
		border-radius: 90px
		font-size: 60px
		font-weight: 800
		color: $secondColor
		box-shadow: 0px 4px 4px 0px $mainShadow
		background: $energyBg
		@media (max-width: 576px)
			font-size: 50px
			margin-top: 32px
		@media (max-width: 480px)
			min-width: unset
			padding: 12px 20px
			font-size: 46px
		@media (max-width: 425px)
			font-size: 42px
		&_lightness
			background: $lightnessBg
		&_harmony
			background: $harmonyBg
		&_immunity
			background: $immunityBg
		&_young
			background: $youngBg
		&_femininity
			background: $femininityBg
