.use
	padding: 400px 0 397px 0
	@media(max-width: 1150px)
		padding-bottom: 200px
	@media (max-width: 1024px)
		padding-top: 350px
		padding-bottom: 100px
	@media (max-width: 991px)
		padding-top: 100px
	@media (max-width: 768px)
		padding: 64px 0
	@media (max-width: 425px)
		padding: 32px 0
	&__wrapper
		margin-top: 66px
		display: flex
		gap: 40px
		@media (max-width: 991px)
			flex-direction: column
			align-items: center
		@media (max-width: 576px)
			margin-top: 32px
	&__item
		width: 48%
		height: 780px
		min-height: 600px
		border-radius: 50px 50px 100px 100px
		box-shadow: 16px 4px 40px 0px $mainShadow
		background: url(img/order/use-bg-1.png) no-repeat center /cover
		@media (max-width: 1200px)
			height: 700px
		@media (max-width: 991px)
			width: 65%
		@media (max-width: 768px)
			width: 80%
		@media (max-width: 676px)
			width: 95%
		@media (max-width: 576px)
			width: 100%
		@media (max-width: 480px)
			min-height: unset
			height: 600px
			padding-bottom: 16px
		@media (max-width: 425px)
			height: 500px
		@media (max-width: 375px)
			height: 450px
		&:last-child
			background: url(img/order/use-bg-2.png) no-repeat center /cover
	&__item__wrapper
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 640px
		@media (max-width: 1200px)
			height: 580px
		@media (max-width: 480px)
			height: 500px
		@media (max-width: 425px)
			height: 400px
		@media (max-width: 375px)
			height: 370px
	&__header
		min-height: 100px
		display: flex
		align-items: center
		justify-content: center
		background: $orderEnergyBg
		border-radius: 90px
		font-size: 40px
		font-weight: 700
		color: $secondColor
		text-align: center
		@media (max-width: 576px)
			min-height: 80px
			font-size: 36px
		@media (max-width: 480px)
			font-size: 32px
		@media (max-width: 425px)
			min-height: 65px
			font-size: 28px
		&_order-lightness
			background: $orderLightnessBg
		&_order-harmony
			background: $orderHarmonyBg
		&_order-immunity
			background: $orderImmunityBg
		&_order-young
			background: $orderYoungBg
		&_order-femininity
			background: $orderFemininityBg
	&__descriptions
		position: relative
		max-width: 370px
		min-height: 65px
		display: flex
		align-items: center
		justify-content: center
		margin: 42px auto 0
		background: $orderEnergyBg
		border-radius: 90px
		@media (max-width: 576px)
			margin: 32px auto 0
		@media (max-width: 425px)
			margin: 24px auto 0
			min-height: 50px
			max-width: 80%
		&_order-lightness
			background: $orderLightnessBg
		&_order-harmony
			background: $orderHarmonyBg
		&_order-immunity
			background: $orderImmunityBg
		&_order-young
			background: $orderYoungBg
		&_order-femininity
			background: $orderFemininityBg
		&::before
			position: absolute
			content: ''
			width: 66px
			height: 66px
			left: -10px
			background: url('icons/order-energy/preparat.svg') no-repeat center, $secondBg
			border-radius: 50%
			box-shadow: 4px 4px 16px 0px $mainShadow
			@media (max-width: 425px)
				left: 0
		&_order-lightness::before
			background: url('icons/order-lightness/preparat.svg') no-repeat center, $secondBg
		&_order-harmony::before
			background: url('icons/order-harmony/preparat.svg') no-repeat center, $secondBg
		&_order-immunity::before
			background: url('icons/order-immunity/preparat.svg') no-repeat center, $secondBg
		&_order-young::before
			background: url('icons/order-young/preparat.svg') no-repeat center, $secondBg
		&_order-femininity::before
			background: url('icons/order-femininity/preparat.svg') no-repeat center, $secondBg
	&__item:last-child &__descriptions
		max-width: 275px
		&::before
			width: 64px
			height: 64px
			background: url('icons/order-energy/calendar.svg') no-repeat center, $secondBg
		&_order-lightness::before
			background: url('icons/order-lightness/calendar.svg') no-repeat center, $secondBg
		&_order-harmony::before
			background: url('icons/order-harmony/calendar.svg') no-repeat center, $secondBg
		&_order-immunity::before
			background: url('icons/order-immunity/calendar.svg') no-repeat center, $secondBg
		&_order-young::before
			background: url('icons/order-young/calendar.svg') no-repeat center, $secondBg
		&_order-femininity::before
			background: url('icons/order-femininity/calendar.svg') no-repeat center, $secondBg
	&__info
		font-size: 35px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		color: $secondColor
		@media (max-width: 576px)
			font-size: 28px
		@media (max-width: 480px)
			font-size: 24px
		@media (max-width: 425px)
			font-size: 20px
	&__descriptions__text
		margin-top: 24px
		display: flex
		flex-direction: column
		align-items: center
		&:last-child
			margin-top: 16px
	&__text
		text-align: center
		font-size: 25px
		font-weight: 400
		color: $mainColor
		@media (max-width: 480px)
			font-size: 22px
		@media (max-width: 425px)
			font-size: 18px
		&_bold
			font-weight: 700
		&_last
			width: 477px
			font-size: 30px
			@media (max-width: 480px)
				width: 100%
				font-size: 26px
			@media (max-width: 425px)
				font-size: 22px
