.whom
	padding-top: 322px
	@media(max-width: 1150px)
		padding-top: 200px
	@media(max-width: 1024px)
		padding-top: 100px
	@media(max-width: 768px)
		padding-bottom: 64px
	@media(max-width: 576px)
		padding-top: 64px
		padding-bottom: 32px
	&__wrapper
		padding: 60px 32px
		margin-top: 28px
		background: $whomWrapperEnergyBg
		border-radius: 100px
		min-height: 300px
		display: flex
		gap: 16px
		@media(max-width: 991px)
			flex-direction: column
			align-items: center
			gap: 32px
			padding: 32px
		@media(max-width: 425px)
			padding: 32px 16px
		&_lightness
			background: $whomWrapperLightnessBg
		&_harmony
			background: $whomWrapperHarmonyBg
		&_immunity
			background: $whomWrapperImmunityBg
		&_young
			background: $whomWrapperYoungBg
		&_femininity
			background: $whomWrapperFemininityBg
	&__item
		padding: 8px 60px
		padding-bottom: 0
		width: 400px
		min-height: 300px
		border-radius: 100px
		box-shadow: 0px 4px 20.2px 0px $mainShadow
		background: $secondBg
		overflow-y: hidden
		@media(max-width: 1300px)
			width: 33%
			padding: 8px 48px
			padding-bottom: 0
		@media(max-width: 1200px)
			padding: 8px 32px
			padding-bottom: 0
		@media(max-width: 991px)
			width: 50%
		@media(max-width: 768px)
			width: 70%
		@media(max-width: 676px)
			width: 80%
		@media(max-width: 480px)
			width: 85%
		@media(max-width: 425px)
			width: 95%
	&__img
		position: relative
		top: 5px
		width: 100%
		height: 280px
		background: $energyBg
		border-radius: 150px 150px 0 0
		@media(max-width: 991px)
			border-radius: 200px 200px 0 0
		@media(max-width: 768px)
			border-radius: 210px 210px 0 0
		&_lightness
			background: $lightnessBg
		&_harmony
			background: $harmonyBg
		&_immunity
			background: $immunityBg
		&_young
			background: $youngBg
		&_femininity
			background: $femininityBg
		@media(max-width: 1200px)
			height: auto
	&__photo
		position: relative
		top: -5px
		border-radius: 50%
	&__descriptions
		background: $energyBg
		border-radius: 0 0 100px 100px
		&_lightness
			background: $lightnessBg
		&_harmony
			background: $harmonyBg
		&_immunity
			background: $immunityBg
		&_young
			background: $youngBg
		&_femininity
			background: $femininityBg
	&__header
		padding-top: 16px
		font-size: 30px
		font-weight: 700
		line-height: 36px
		text-align: center
		color: $secondColor
	&__text
		font-size: 160px
		font-weight: 700
		line-height: 194px
		color: $secondColor
		text-align: center
		height: 155px
		@media(max-width: 1150px)
			font-size: 130px
			line-height: 130px
			height: 110px
