*
    padding: 0
    margin: 0
    box-sizing: border-box


body
    background: url(../../../../../img/main-bg.png)
    background-size: 100%    

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    &__logo
        display: flex
        justify-content: center
    .logo  
        width: 800px
        fill: #6A5ACD
    &__menu
        height: 200px
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none
        .menu__list
            color: aqua 
            list-style: none 
            margin-top: 10px      
        .menu__link
            text-decoration: none 
            font-size: 20px 
            color: aqua 
        .details__menu
            position: absolute
            z-index: 5
            left: 20% 
            top: 45%
        details
            width: 220px 
            outline: 0
            outline-offset: 0
        details:active, :hover, :focus
            outline: 0
            outline-offset: 0
        summary
           font-size: 20px  
           color: aqua
        .summary-solar-systems
            padding-top: 10px   
        .summary-star
            font-size: 20px  
            color: aqua
            padding-top: 10px
            text-align: center     
        .details-solar-systems
            padding-left: 20px  
        .menu__solar-systems
            padding-left: 15px




.solar__system
    min-height: 600px
    &-text
        text-align: center
        font-size: 25px
        font-weight: 900
        color: #DA70D6
        margin-bottom: 30px
    &-nav 
        font-weight: 700
        color: white 
        font-size: 20px 
        margin-bottom: 30px 
    &-link   
        color: #6A5ACD
        text-decoration: none   
    .content
        position: relative
        .solar__system-photo  
            width: 100%
        &__planet
            width: 80px
            height: 80px
            border: 2px solid red
        


        .star-tal
            position: absolute
            left: 50px
            top: 0
            color: #00ff96
            font-size: 50px
            border: none
            font-weight: 900

        .planet-tal
            position: absolute
            left: 522px
            width: 45px
            height: 45px
            top: 138px
        .planet__text-underline-tal
            height: 40px    
        .planet-link-tal
            display: flex
            align-items: center
            height: 40px    
        .planet-text-tal
            width: 25px
            margin-left: 16px 
            margin-top: 12px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-tal-text  
            width: 70px
            text-align: center 
            color: #FF2400
            font-weight: 900
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 36px
            margin-top: -17px 



        .planet-garan
            position: absolute
            left: 590px
            width: 25px
            height: 25px
            top: 128px
        .planet__text-underline-garan
            height: 22px    
        .planet-link-garan
            display: flex
            align-items: center
            height: 22px    
        .planet-text-garan
            width: 20px
            margin-left: 7px 
            margin-top: 7px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-garan-text  
            width: 75px
            text-align: center 
            color: #FF2400
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 23px
            margin-top: -19px 



        .planet-sereit
            position: absolute
            left: 539px
            width: 30px
            height: 30px
            top: 227px
        .planet__text-underline-sereit
            height: 27px    
        .planet-link-sereit
            display: flex
            align-items: center
            height: 27px    
        .planet-text-sereit
            width: 20px
            margin-left: 10px 
            margin-top: 7px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-sereit-text  
            width: 80px
            text-align: center 
            color: #FF2400
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 25px
            margin-top: -19px 


        .planet-altakiril
            position: absolute
            left: 388px
            width: 20px
            height: 20px
            top: 91px
        .planet__text-underline-altakiril
            height: 17px    
        .planet-link-altakiril
            display: flex
            align-items: center
            height: 17px    
        .planet-text-altakiril
            width: 20px
            margin-left: 7px 
            margin-top: 8px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-altakiril-text  
            width: 110px
            text-align: center 
            color: #009bd5
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 23px
            margin-top: -19px 



        .planet-tairiks
            position: absolute
            left: 533px
            width: 20px
            height: 20px
            top: 49px
        .planet__text-underline-tairiks 
            height: 17px    
        .planet-link-tairiks
            display: flex
            align-items: center
            height: 17px    
        .planet-text-tairiks
            width: 20px
            margin-left: 7px 
            margin-top: 8px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-tairiks-text  
            width: 95px
            text-align: center 
            color: #FF2400
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 23px
            margin-top: -19px 



        .planet-zerseo
            position: absolute
            right: 170px
            width: 35px
            height: 35px
            top: 100px
        .planet__text-underline-zerseo
            height: 32px    
        .planet-link-zerseo
            display: flex
            align-items: center
            height: 32px    
        .planet-text-zerseo
            width: 25px
            margin-left: 16px 
            margin-top: 10px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-zerseo-text  
            width: 80px
            text-align: center 
            color: #FF2400
            font-weight: 900
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 36px
            margin-top: -17px 



        .planet-virits
            position: absolute
            right: 78px
            width: 30px
            height: 30px
            bottom: 49px
        .planet__text-underline-virits
            height: 27px    
        .planet-link-virits
            display: flex
            align-items: center
            height: 27px    
        .planet-text-virits
            width: 20px
            margin-left: 7px 
            margin-top: 8px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-virits-text  
            width: 75px
            text-align: center 
            color: #FF2400
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 23px
            margin-top: -19px 



        .content__planet:hover .planet-text-none
            display: block 



        .planet-text-none
            display: none




details[open]
    -webkit-animation: scale-up-ver-top 0.55s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
    animation: scale-up-ver-top 0.55s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
    @-webkit-keyframes scale-up-ver-top
        0% 
            -webkit-transform: scaleY(0.4)
            transform: scaleY(0.4)
            -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%
  
        100% 
            -webkit-transform: scaleY(1)
            transform: scaleY(1)
            -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%
  

    @keyframes scale-up-ver-top 
        0% 
            -webkit-transform: scaleY(0.4)
            transform: scaleY(0.4)
            -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%
  
        100% 
            -webkit-transform: scaleY(1)
            transform: scaleY(1)
            -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%

