*
    padding: 0
    margin: 0
    box-sizing: border-box



body
    background: url(../../../../../img/main-bg.png)
    background-size: 100%    

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
   
    &__logo
        display: flex
        justify-content: center
    .logo  
        width: 800px
        fill: #6A5ACD
    &__menu
        height: 200px
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none
        .menu__list
            color: aqua 
            list-style: none 
            margin-top: 10px      
        .menu__link
            text-decoration: none 
            font-size: 20px 
            color: aqua 
        .details__menu
            position: absolute
            z-index: 5
            left: 20% 
            top: 45%
        details
            width: 220px 
            outline: 0
            outline-offset: 0
        details:active, :hover, :focus
            outline: 0
            outline-offset: 0
        summary
           font-size: 20px  
           color: aqua
        .summary-solar-systems
            padding-top: 10px   
        .summary-star
            font-size: 20px  
            color: aqua
            padding-top: 10px
            text-align: center     
        .details-solar-systems
            padding-left: 20px  
        .menu__solar-systems
            padding-left: 15px




.solar__system
    min-height: 600px
    &-text
        text-align: center
        font-size: 25px
        font-weight: 900
        color: #DA70D6
        margin-bottom: 30px
    &-nav 
        font-weight: 700
        color: white 
        font-size: 20px 
        margin-bottom: 30px 
    &-link   
        color: #6A5ACD
        text-decoration: none   
    .content
        position: relative
        .solar__system-photo  
            width: 100%
        &__planet
            width: 80px
            height: 80px
            border: 2px solid red
        


        .star-urla-rast
            position: absolute
            left: 50px
            top: 0
            color: #00ff96
            font-size: 50px
            border: none
            font-weight: 900

        .planet-urla-rast
            position: absolute
            left: 551px
            width: 45px
            height: 45px
            top: 140px
        .planet__text-underline-urla-rast  
            height: 40px    
        .planet-link-urla-rast
            display: flex
            align-items: center
            height: 40px    
        .planet-text-urla-rast
            width: 25px
            margin-left: 16px 
            margin-top: 12px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-urla-rast-text  
            width: 95px
            text-align: center 
            color: #FF2400
            font-weight: 900
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 36px
            margin-top: -17px 


        .planet-bovis-tor
            position: absolute
            left: 660px
            width: 20px
            height: 20px
            top: 162px
        .planet__text-underline-bovis-tor   
            height: 17px    
        .planet-link-bovis-tor 
            display: flex
            align-items: center
            height: 17px    
        .planet-text-bovis-tor
            width: 20px
            margin-left: 7px 
            margin-top: 7px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-bovis-tor-text  
            width: 95px
            text-align: center 
            color: #FF2400
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 23px
            margin-top: -19px 



        .planet-talis-fia
            position: absolute
            left: 505px
            width: 20px
            height: 20px
            top: 87px
        .planet__text-underline-talis-fia  
            height: 17px    
        .planet-link-talis-fia
            display: flex
            align-items: center
            height: 17px    
        .planet-text-talis-fia
            width: 20px
            margin-left: 7px 
            margin-top: 8px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-talis-fia-text  
            width: 95px
            text-align: center 
            color: #009bd5
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 23px
            margin-top: -19px 


        .planet-doz-atab
            position: absolute
            left: 261px
            width: 30px
            height: 30px
            top: 119px
        .planet__text-underline-doz-atab   
            height: 27px    
        .planet-link-doz-atab
            display: flex
            align-items: center
            height: 27px    
        .planet-text-doz-atab
            width: 30px
            margin-left: 8px 
            margin-top: 12px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-doz-atab-text  
            width: 80px
            text-align: center 
            color: #FF2400
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 32px
            margin-top: -14px 



       

        .content__planet:hover .planet-text-none
            display: block 



        .planet-text-none
            display: none




details[open]
    -webkit-animation: scale-up-ver-top 0.55s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
    animation: scale-up-ver-top 0.55s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
    @-webkit-keyframes scale-up-ver-top
        0% 
            -webkit-transform: scaleY(0.4)
            transform: scaleY(0.4)
            -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%
  
        100% 
            -webkit-transform: scaleY(1)
            transform: scaleY(1)
            -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%
  

    @keyframes scale-up-ver-top 
        0% 
            -webkit-transform: scaleY(0.4)
            transform: scaleY(0.4)
            -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%
  
        100% 
            -webkit-transform: scaleY(1)
            transform: scaleY(1)
            -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%

