*
    padding: 0
    margin: 0
    box-sizing: border-box


body
    background: url(../../../../../img/main-bg.png)
    background-size: 100%    

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
   
    &__logo
        display: flex
        justify-content: center
    .logo  
        width: 800px
        fill: #6A5ACD
    &__menu
        height: 200px
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none
        .menu__list
            color: aqua 
            list-style: none 
            margin-top: 10px      
        .menu__link
            text-decoration: none 
            font-size: 20px 
            color: aqua 
        .details__menu
            position: absolute
            z-index: 5
            left: 20% 
            top: 45%
        details
            width: 220px 
            outline: 0
            outline-offset: 0
        details:active, :hover, :focus
            outline: 0
            outline-offset: 0
        summary
           font-size: 20px  
           color: aqua
        .summary-solar-systems
            padding-top: 10px   
        .summary-star
            font-size: 20px  
            color: aqua
            padding-top: 10px
            text-align: center     
        .details-solar-systems
            padding-left: 20px  
        .menu__solar-systems
            padding-left: 15px




.solar__system
    min-height: 600px
    &-text
        text-align: center
        font-size: 25px
        font-weight: 900
        color: #DA70D6
        margin-bottom: 30px
    &-nav 
        font-weight: 700
        color: white 
        font-size: 20px 
        margin-bottom: 30px 
    &-link   
        color: #6A5ACD
        text-decoration: none   
    .content
        position: relative
        .solar__system-photo  
            width: 100%
        &__planet
            width: 80px
            height: 80px
            border: 2px solid red
        


        .star-iera
            position: absolute
            left: 80px
            top: 120px
            color: #00ff96
            font-size: 50px
            border: none
            font-weight: 900

        .planet-iera
            position: absolute
            left: 550px
            width: 50px
            height: 50px
            top: 330px
        .planet__text-underline-iera  
            height: 47px    
        .planet-link-iera
            display: flex
            align-items: center
            height: 47px    
        .planet-text-iera
            width: 40px
            margin-left: 15px 
            margin-top: 15px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-iera-text  
            width: 80px
            text-align: center 
            color: #FF2400
            font-weight: 900
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 47px
            margin-top: -11px 



        .planet-avantura
            position: absolute
            left: 603px
            width: 30px
            height: 30px
            top: 341px
        .planet__text-underline-avantura   
            height: 27px    
        .planet-link-avantura
            display: flex
            align-items: center
            height: 27px    
        .planet-text-avantura
            width: 20px
            margin-left: 11px 
            margin-top: 8px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-avantura-text  
            width: 88px
            text-align: center 
            color: #FF2400
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 27px
            margin-top: -19px 



        

        .planet-panorama
            position: absolute
            left: 662px
            width: 30px
            height: 30px
            top: 302px
        .planet__text-underline-panorama   
            height: 27px    
        .planet-link-panorama 
            display: flex
            align-items: center
            height: 27px    
        .planet-text-panorama
            width: 30px
            margin-left: 9px 
            margin-top: 12px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-panorama-text  
            width: 85px
            text-align: center 
            color: #FF2400
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 33px
            margin-top: -15px 




        .planet-gorizont
            position: absolute
            left: 321px
            width: 30px
            height: 30px
            top: 351px
        .planet__text-underline-gorizont  
            height: 27px    
        .planet-link-gorizont
            display: flex
            align-items: center
            height: 27px    
        .planet-text-gorizont
            width: 20px
            margin-left: 11px 
            margin-top: 8px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-gorizont-text  
            width: 88px
            text-align: center 
            color: #009bd5
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 27px
            margin-top: -19px 





    
        .planet-dozorniy
            position: absolute
            right: 209px
            width: 20px
            height: 20px
            top: 425px
        .planet__text-underline-dozorniy   
            height: 17px    
        .planet-link-dozorniy 
            display: flex
            align-items: center
            height: 17px    
        .planet-text-dozorniy
            width: 20px
            margin-left: 5px 
            margin-top: 9px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-dozorniy-text  
            width: 88px
            text-align: center 
            color: #FF2400
            font-size: 20px
            border-bottom: 3px solid orange 
            margin-left: 21px
            margin-top: -19px 


    
        .retranslator
            position: absolute
            right: 184px
            width: 45px
            height: 40px
            top: 329px
        .planet__text-underline-retranslator 
            height: 37px    
        .planet-link-retranslator
            display: flex
            align-items: center
            height: 37px    
        .planet-text-retranslator
            width: 20px
            margin-left: 27px 
            margin-top: 8px
            border-bottom: 3px solid orange
            transform: rotate(50deg)
            display: block      
        .planet-retranslator-text  
            width: 100px
            text-align: center 
            color: #009bd5
            font-size: 18px
            border-bottom: 3px solid orange 
            margin-left: 43px
            margin-top: -17px 


        .content__planet:hover .planet-text-none
            display: block 



        .planet-text-none
            display: none



      























details[open]
    -webkit-animation: scale-up-ver-top 0.55s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
    animation: scale-up-ver-top 0.55s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
    @-webkit-keyframes scale-up-ver-top
        0% 
            -webkit-transform: scaleY(0.4)
            transform: scaleY(0.4)
            -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%
  
        100% 
            -webkit-transform: scaleY(1)
            transform: scaleY(1)
            -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%
  

    @keyframes scale-up-ver-top 
        0% 
            -webkit-transform: scaleY(0.4)
            transform: scaleY(0.4)
            -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%
  
        100% 
            -webkit-transform: scaleY(1)
            transform: scaleY(1)
            -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%

