*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Playfair Display', sans-serif


html
	scroll-behavior: smooth


section 
	padding: 30px 0
	min-height: 600px
	background: #2c2d2f

.container
	max-width: 1140px
	margin: 0 auto


ul
	list-style: none	


img
	display: flex
	width: 100%
	height: 100%


a
	display: flex
	text-decoration: none	