/* Фон */
$technologyItemsDefault: linear-gradient(140deg, #fff, #00a3e1)
$technologyItemsHtml: linear-gradient(140deg, #ff4500, #ff0057)
$technologyItemsCss: linear-gradient(140deg, #1e90ff, #007cf5, #ff5bdb, #8400ff)
$technologyItemsJavascript: linear-gradient(140deg, #00bfff, #ffff00, #62dafc, #6e45b5, #2d79c7)
$technologyItemsBitrix: linear-gradient(140deg, #c7042c, #05baef) 
$technologyItemsDesign: linear-gradient(140deg, #ff5f24, #00ffd4) 






$defaultItemsBg: linear-gradient(140deg, #fff, transparent 60%, #000)	
$htmlItemsBg: linear-gradient(140deg, #ff4500, transparent 60%, #1e90ff)
$bootstrapItemsBg: linear-gradient(140deg, #8400ff, transparent 60%, #ffff00)   
$javascriptItemsBg: linear-gradient(140deg, #ffff00, transparent 60%, #2d79c7)
$reactItemsBg: linear-gradient(140deg, #62dafc, transparent 60%, #6e45b5)  
$bitrixItemsBg: linear-gradient(140deg, #c7042c, transparent 60%, #05baef)  




/* Цвет */	
$defaultItemsDescriptiponsBg: linear-gradient(140deg, #fff, #000)	
$htmlItemsDescriptiponsBg: linear-gradient(140deg, #ff4500, #1e90ff)
$bootstrapItemsDescriptiponsBg: linear-gradient(140deg, #8400ff, #ffff00)   
$javascriptItemsDescriptiponsBg: linear-gradient(140deg, #ffff00, #2d79c7)
$reactItemsDescriptiponsBg: linear-gradient(140deg, #62dafc, #6e45b5) 
$bitrixItemsDescriptiponsBg: linear-gradient(140deg, #c7042c, #05baef)	





/* Кнопки */
$defaultButtonsBg: linear-gradient(140deg, #fff, #000)	
$htmlButtonsBg: linear-gradient(140deg, #ff4500, #1e90ff)
$bootstrapButtonsBg: linear-gradient(140deg, #8400ff, #ffff00)   
$javascriptButtonsBg: linear-gradient(140deg, #ffff00, #2d79c7)
$reactButtonsBg: linear-gradient(140deg, #62dafc, #6e45b5)  


$defaultButtonsBeforeBg: linear-gradient(140deg, #fff, transparent 60%, #000)	
$htmlButtonsBeforeBg: linear-gradient(140deg, #ff4500, transparent 60%, #1e90ff)
$bootstrapButtonsBeforeBg: linear-gradient(140deg, #8400ff, transparent 60%, #ffff00)   
$javascriptButtonsBeforeBg: linear-gradient(140deg, #ffff00, transparent 60%, #2d79c7)
$reactButtonsBeforeBg: linear-gradient(140deg, #62dafc, transparent 60%, #6e45b5)   	
