@import 'sass/_variables'
@import 'sass/_mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    overflow-x: hidden 
    position: relative
    font-family: $mainFont

html
    font-size: 10px

a
    text-decoration: none

ul
    list-style: none 

img
    display: flex
    width: 100%
    height: 100%
    object-fit: cover

input, textarea
    outline: none

textarea
    resize: vertical    

button
    border: none
    outline: none
    cursor: pointer

.container
    max-width: 100%
                       

.column__wrapper
    position: relative
    display: flex
    justify-content: center
    width: 100%
.section__wrapper
    width: 80.8%
    @media(max-width: 1850px) 
        width: 80%
    @media(max-width: 1770px) 
        width: 79.5%  
    @media(max-width: 1750px) 
        width: 79%  
    @media(max-width: 1700px) 
        width: 78% 
    @media(max-width: 1640px) 
        width: 77.8%  
    @media(max-width: 1620px) 
        width: 77.5%      
    @media(max-width: 1600px) 
        width: 77%     
    @media(max-width: 1570px) 
        width: 76.5%    
    @media(max-width: 1530px) 
        width: 76%   
    @media(max-width: 1490px) 
        width: 75% 
    @media(max-width: 1440px) 
        width: 74.5%   
    @media(max-width: 1420px) 
        width: 74%   
    @media(max-width: 1400px) 
        width: 100%                             


  
               



@import 'sass/_logo'
@import 'sass/_burger-lang'
@import 'sass/mainpage/_header'
@import 'sass/mainpage/_production'
@import 'sass/mainpage/_mission'
@import 'sass/mainpage/_factory'
@import 'sass/mainpage/_scientific'
@import 'sass/mainpage/_preparations'
@import 'sass/mainpage/_mediacenter'
@import 'sass/mainpage/_career'
@import 'sass/mainpage/_contacts'
@import 'sass/_footer'


@import 'sass/about/_about'     
@import 'sass/manufacture/_manufacture'    
@import 'sass/irbitskiy/_irbitskiy-project'
@import 'sass/avexima-sibir/_avexima-sibir-project'
@import 'sass/immafarma/_immafarma-project'
@import 'sass/esipovo/_esipovo-project'
@import 'sass/_fabric'
@import 'sass/_about-factory'
@import 'sass/_release'
@import 'sass/_license'
@import 'sass/career/_career'
@import 'sass/sciencific/_sciencific-page'
@import 'sass/contacts/_contacts-page'    
@import 'sass/preparation/_preparation-page'  
@import 'sass/mediacenter/_mediacenter-page' 

@import 'sass/_btns'
@import 'sass/_left-menu'
@import 'sass/_checkbox'
@import 'sass/_drop-menu'
@import 'sass/_modal'
@import 'sass/_modal-reaction'
@import 'sass/_fancybox-custom'
@import 'sass/_404'
@import 'sass/_cookies'