.portfolio
    &__tabs
        margin: 20px 0
        display: flex
        justify-content: center
        align-items: center
    &__tabs__items 
        position: relative
        padding: 5px 20px
        margin: 0 20px
        font-size: 20px
        border-radius: 20px 
        text-transform: uppercase
        cursor: pointer   
        text-shadow: 0 5px 5px #000
        background: linear-gradient(140deg, #fff, transparent 60%, #000)
        -webkit-background-clip: text!important
        -webkit-text-fill-color: transparent
        text-shadow: 3px 3px 3px #0000008c
        filter: brightness(1.2) drop-shadow(0 5px 5px #000)
        &_html
            background: linear-gradient(140deg, #ff4500,  #1e90ff)
        &_bootstrap   
            background: linear-gradient(120deg, #8400ff, transparent 60%, #2c2d2f) 
        &_span
            padding: 5px 20px
            border-radius: 20px 
            box-shadow: 0 5px 3px 3px #000
            &_all
               background: linear-gradient(140deg, #fff, transparent 60%, #000) 
            &_html 
                background: linear-gradient(140deg, #ff4500, transparent 60%,  #1e90ff) 
            &_bootstrap   
                background: linear-gradient(120deg, #8400ff, transparent 60%, #2c2d2f)  
        
        
