.main__header
    text-align: center
    font-size: 62px
    font-weight: 900
    color: #fff
    text-shadow: 0 5px 5px #000
    filter: drop-shadow(0 5px 5px #000)
    &_span
        color: #00a3e1